🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/24 上午8:58:38
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.4 初始化：預設錢包欄位映射修復版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
🔧 欄位映射修復：完整映射0302配置檔案所有欄位，包含synonyms支援
📝 符合0070 DB schema：確保wallets子集合欄位完整性
✨ 階段二修復完成，預設錢包欄位映射已完全符合配置檔案驅動
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.4
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-24T00:58:38.671Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.3 (2025-12-19) - 階段三完成：支援連續性Quick Reply處理，識別Pending Record相關事件
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
成功寫入 1 條日誌到 Firestore
📅 已載入 0 個排程設定
[2025-12-24T00:58:39.505Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [51e8816c] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [51e8816c]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [51e8816c] (INFO)
開始非同步處理請求 [51e8816c]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [51e8816c] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [51e8816c] (INFO)
處理消息事件: text [51e8816c]
收到文本消息: "豆漿1111" [51e8816c]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "豆漿1111" [51e8816c] (INFO)
開始AM用戶驗證流程 [51e8816c]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [51e8816c] (INFO)
[2025-12-24T00:58:45.793Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [51e8816c]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [51e8816c]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [51e8816c] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 豆漿1111
[2025-12-24T00:58:46.387Z] [INFO] [DL] 開始處理LINE OA請求 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:46.387Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "豆漿1111" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-24T00:58:46.388Z] [DEBUG] [DL] 用戶訊息解析: "豆漿1111" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-24T00:58:46.388Z] [DEBUG] [DL] 階段一：開始格式解析: "豆漿1111" [51e8816c] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:46.388Z] [INFO] [DL] 階段一：解析結果: 科目="豆漿", 金額=1111, 支付方式="未指定" [51e8816c] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:46.388Z] [DEBUG] [DL] 提取金額: "豆漿1111" [51e8816c] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-24T00:58:46.389Z] [DEBUG] [DL] 查詢科目代碼: "豆漿" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.389Z] [INFO] [DL] Firestore連線初始化成功 [Code: INFO] [Location: LBK_initializeFirestore]
[2025-12-24T00:58:46.389Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆漿" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.521Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "餐飲費用"，同義詞數量: 2，同義詞內容: [雞塊, 豆腐] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆漿" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆漿" [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.522Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.523Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.523Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.523Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.523Z] [DEBUG] [DL] 處理同義詞匹配: "豆漿"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T00:58:46.523Z] [INFO] [DL] 需要新科目歸類: 豆漿 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-24T00:58:46.523Z] [INFO] [DL] 觸發新科目歸類流程: 豆漿 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:46.523Z] [INFO] [DL] 觸發新科目歧義消除流程: 豆漿 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:46.641Z] [INFO] [DL] Pending Record 創建成功: 1766537926523 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-24T00:58:46.641Z] [INFO] [DL] 處理新科目歸類: 豆漿 [51e8816c] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-24T00:58:46.642Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T00:58:46.642Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [51e8816c]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [51e8816c] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「豆漿」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「豆漿」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「豆漿」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「豆漿」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「豆漿」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [51e8816c] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":121,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [51e8816c]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [51e8816c]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [51e8816c] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「豆漿」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「豆漿」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"豆漿\",\"amount\":1111,\"rawAmount\":\"1111\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766537926523\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1765163734.662,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-24T00:58:46.642Z","processId":"51e8816c","originalInput":"豆漿1111","stageData":{"electedCategory":{},"categorySelected":true}}} [51e8816c]
非同步處理完成，已清理數據 [51e8816c]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [51e8816c] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [a709a1b6] (INFO)
非回覆事件，使用非同步處理 [a709a1b6]
開始非同步處理請求 [a709a1b6]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [a709a1b6] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766537926523"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766537926523"} [a709a1b6] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766537926523"}
[2025-12-24T00:58:51.648Z] [INFO] [DL] 開始處理LINE OA請求 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:51.648Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:51.648Z] [INFO] [DL] 科目選擇完成，開始執行記帳: categoryId=104 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:51.649Z] [INFO] [DL] 處理科目歸類postback: categoryId=104 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:51.649Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T00:58:51.649Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T00:58:51.649Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-24T00:58:51.649Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:51.650Z] [INFO] [DL] 階段一修復：添加科目同義詞: 豆漿 → 餐飲費用 (ID: 104) [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T00:58:51.758Z] [INFO] [DL] 階段一修復：現有同義詞: [雞塊, 豆腐] [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T00:58:51.984Z] [INFO] [DL] 階段一修復：科目同義詞事務更新成功: "雞塊,豆腐,豆漿" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T00:58:51.984Z] [INFO] [DL] 成功建立同義詞關聯: 豆漿 → 餐飲費用 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:52.091Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766537926523, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:52.204Z] [INFO] [DL] Pending Record 更新成功: 1766537926523 → PENDING_CATEGORY [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:52.204Z] [INFO] [DL] 階段一修復：Pending Record 科目資訊更新成功: 餐飲費用 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:52.204Z] [DEBUG] [DL] 階段一：開始格式解析: "classify_104_{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766537926523"}" [a709a1b6] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:52.204Z] [DEBUG] [DL] 檢測到系統內部postback格式，跳過解析: "classify_104_{"subject":"豆漿","amount":1111,"rawAmount":"1111","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766537926523"}" [a709a1b6] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:52.204Z] [INFO] [DL] 階段二修復：科目選擇完成，檢查支付方式: 刷卡 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:52.209Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="刷卡" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T00:58:52.212Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "刷卡" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T00:58:52.215Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "刷卡" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.218Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "刷卡" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
成功寫入 54 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T00:58:52.477Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.477Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "現金"，同義詞: [現金] [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.477Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "信用卡"，同義詞: [信用卡, 星展] [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.477Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "銀行轉帳"，同義詞: [銀行轉帳] [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.477Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "刷卡" [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T00:58:52.477Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 刷卡 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-24T00:58:52.477Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T00:58:52.583Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766537926523, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:52.694Z] [INFO] [DL] Pending Record 更新成功: 1766537926523 → PENDING_WALLET [a709a1b6] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","action":{"type":"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=44
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式： (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [a709a1b6] (INFO)
非同步處理完成，已清理數據 [a709a1b6]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [a709a1b6] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [65ee7f36] (INFO)
非回覆事件，使用非同步處理 [65ee7f36]
開始非同步處理請求 [65ee7f36]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [65ee7f36] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_credit_1766537926523
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_credit_1766537926523 [65ee7f36] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_credit_1766537926523
[2025-12-24T00:58:56.895Z] [INFO] [DL] 開始處理LINE OA請求 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:56.895Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_credit_1766537926523 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T00:58:56.896Z] [INFO] [DL] 處理錢包確認postback: wallet_type_credit_1766537926523 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-24T00:58:56.896Z] [INFO] [DL] 處理支付方式類型選擇: type=credit, pendingId=1766537926523 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-24T00:58:56.896Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=credit, pendingId=1766537926523 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-24T00:58:57.001Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.001Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.109Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.109Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [現金] [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.109Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.109Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T00:58:57.110Z] [INFO] [DL] 階段五：動態查詢成功匹配錢包: 信用卡 → 信用卡 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-24T00:58:57.222Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766537926523, categorySelected: true, electedCategory: {"categoryName":"餐飲費用","categoryId":"104"} [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:57.332Z] [INFO] [DL] Pending Record 更新成功: 1766537926523 → PENDING_WALLET [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:57.332Z] [DEBUG] [DL] 階段一：開始格式解析: "豆漿1111" [65ee7f36] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:57.332Z] [INFO] [DL] 階段一：解析結果: 科目="豆漿", 金額=1111, 支付方式="未指定" [65ee7f36] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: true, 錢包已選: true [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段一修復：開始驗證科目資訊 - stageData: {"walletSelected":true,"electedCategory":{"categoryId":"104","categoryName":"餐飲費用"},"selectedWallet":{"type":"credit","walletName":"信用卡","walletId":"credit"},"categorySelected":true} [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段一修復：科目欄位提取結果 - subjectCode: 104, categoryName: 餐飲費用 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段一修復：科目資料驗證完成: 餐飲費用 (代碼: 104) [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段五：錢包資料驗證完成: 信用卡 (ID: credit) [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段三：最終記帳資料驗證 - 金額: 1111, 科目: 餐飲費用, 支付方式: 信用卡 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.437Z] [INFO] [DL] 階段三：Firestore記帳資料最終驗證 - ID: 1766537937437, 金額: 1111, 類型: expense, 科目: 餐飲費用, categoryId: 104 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.438Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.438Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-24T00:58:57.658Z] [INFO] [DL] 階段三：記帳結果資料構建完成 - 所有欄位已驗證無undefined值 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.762Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766537926523, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:57.873Z] [INFO] [DL] Pending Record 更新成功: 1766537926523 → COMPLETED [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T00:58:57.873Z] [INFO] [DL] 階段四：Pending Record 記帳完成: 1766537926523 → 1766537937437 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T00:58:57.874Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆漿1111", 金額: 1111, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T00:58:57.874Z] [INFO] [DL] 階段二：備註處理完成: "豆漿1111" → "豆漿" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-24T00:58:57.875Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆漿1111", 金額: 1111, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T00:58:57.875Z] [INFO] [DL] 階段二：備註處理完成: "豆漿1111" → "豆漿" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","action","transactionId","bookkeepingData","message","responseMessage","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":true,"action":"transaction_completed","transactionId":"1766537937437","bookkeepingData":{"id":"1766537937437","transactionId":"1766537937437","amount":1111,"type":"expense","category":"104"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=83
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：1111元 (支出)
支付方式：信用卡
時...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：1111元 (支出)
支付方式：信用卡
時間：2025/12/24 上午08:58...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：1111元 (支出)
支付方式：信用卡
時間：2025/12/24 上午08:58... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [65ee7f36] (INFO)
非同步處理完成，已清理數據 [65ee7f36]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [65ee7f36] (INFO)
[2025-12-24T00:59:28.001Z] [DEBUG] [DL] 延遲刪除 Pending Record 成功: 1766537926523 [65ee7f36] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_completePendingRecord]
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [513eb666] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [513eb666]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [513eb666] (INFO)
開始非同步處理請求 [513eb666]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [513eb666] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [513eb666] (INFO)
處理消息事件: text [513eb666]
收到文本消息: "豆腐333" [513eb666]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "豆腐333" [513eb666] (INFO)
開始AM用戶驗證流程 [513eb666]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [513eb666] (INFO)
[2025-12-24T01:02:04.717Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
成功寫入 44 條日誌到 Firestore
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [513eb666]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [513eb666]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [513eb666] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 豆腐333
[2025-12-24T01:02:05.194Z] [INFO] [DL] 開始處理LINE OA請求 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:05.194Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "豆腐333" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-24T01:02:05.194Z] [DEBUG] [DL] 用戶訊息解析: "豆腐333" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-24T01:02:05.194Z] [DEBUG] [DL] 階段一：開始格式解析: "豆腐333" [513eb666] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:05.194Z] [INFO] [DL] 階段一：解析結果: 科目="豆腐", 金額=333, 支付方式="未指定" [513eb666] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:05.194Z] [DEBUG] [DL] 提取金額: "豆腐333" [513eb666] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-24T01:02:05.195Z] [DEBUG] [DL] 查詢科目代碼: "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.195Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "餐飲費用"，同義詞數量: 3，同義詞內容: [雞塊, 豆腐, 豆漿] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [INFO] [DL] 找到精確同義詞匹配: "豆腐" → 同義詞:"豆腐" → 科目:"餐飲費用" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.332Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 階段二：開始支付方式專項處理: "豆腐333" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 階段一：開始格式解析: "豆腐333" [513eb666] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:05.333Z] [INFO] [DL] 階段一：解析結果: 科目="豆腐", 金額=333, 支付方式="未指定" [513eb666] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:05.333Z] [INFO] [DL] 階段二：信任第一階段解析結果: "未檢測到" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:05.333Z] [DEBUG] [DL] 階段二：用戶未提供支付方式，動態查詢0302預設配置 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:05.334Z] [DEBUG] [DL] 階段二：動態讀取0302預設支付方式配置 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:05.334Z] [ERROR] [DL] 階段二：讀取0302配置失敗: SyntaxError: Unexpected token '/', "/**
* 0302"... is not valid JSON [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: CONFIG_READ_ERROR] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:05.334Z] [WARNING] [DL] 階段二：0302配置讀取失敗，使用系統安全網: 現金 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:05.334Z] [INFO] [DL] 階段二：使用0302預設配置: "現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:05.334Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="fallback_cash", walletName="現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:05.334Z] [DEBUG] [DL] 階段二：使用 walletId 查詢: fallback_cash [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:05.439Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:05.439Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:05.439Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:05.560Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:05.560Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "現金" → "現金" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:05.560Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 現金 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:05.560Z] [INFO] [DL] 階段二：透過 walletName 驗證成功: "現金" → 錢包ID: cash [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:05.561Z] [DEBUG] [DL] 執行記帳操作 [513eb666] (嘗試 1/3) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_executeBookkeeping]
[2025-12-24T01:02:05.561Z] [DEBUG] [DL] 查詢科目代碼: "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.561Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.682Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.682Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.682Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.682Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.683Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "餐飲費用"，同義詞數量: 3，同義詞內容: [雞塊, 豆腐, 豆漿] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.683Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.685Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆腐" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.686Z] [INFO] [DL] 找到精確同義詞匹配: "豆腐" → 同義詞:"豆腐" → 科目:"餐飲費用" [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.688Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.689Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.691Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.693Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.695Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.697Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:05.699Z] [DEBUG] [DL] 處理同義詞匹配: "豆腐"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
成功寫入 59 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:05.987Z] [INFO] [DL] 記帳ID生成成功（純毫秒時間戳）: 1766538125704 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_generateBookkeepingId]
[2025-12-24T01:02:05.987Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
成功寫入 2 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
✅ 記帳成功: 1766538125704
[2025-12-24T01:02:06.211Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆腐", 金額: 333, 支付方式: "現金" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:06.212Z] [INFO] [DL] 階段二：備註處理完成: "豆腐" → "豆腐" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:06.212Z] [INFO] [DL] 快速記帳完成 [513eb666] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","data","processingTime","moduleVersion"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆腐\n收支ID：1766538125704","responseMessage":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=81
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：333元 (支出)
支付方式：現金
時間：...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：現金
時間：2025/12/24 上午09:02
科...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：現金
時間：2025/12/24 上午09:02
科... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 3 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [513eb666] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":81,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [513eb666]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [513eb666]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [513eb666] (INFO)
訊息處理結果: {"success":true,"message":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆腐\n收支ID：1766538125704","responseMessage":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆腐\n收支ID：1766538125704","moduleCode":"LBK","module":"LBK","data":{"id":"1766538125704","transactionId":"1766538125704","amount":333,"type":"expense","category":"104","subject":"餐飲費用","categoryName":"餐飲費用","description":"豆腐","paymentMethod":"現金","date":"2025-12-24","timestamp":"2025-12-24T01:02:06.211Z","ledgerId":"user_Uae47d9d496e4596d70ed724a7d6e2948","remark":"豆腐"},"processingTime":1765175061.79,"moduleVersion":"1.1.1"} [513eb666]
非同步處理完成，已清理數據 [513eb666]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [513eb666] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [79669065] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [79669065]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [79669065] (INFO)
開始非同步處理請求 [79669065]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [79669065] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [79669065] (INFO)
處理消息事件: text [79669065]
收到文本消息: "豆花333" [79669065]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "豆花333" [79669065] (INFO)
開始AM用戶驗證流程 [79669065]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [79669065] (INFO)
[2025-12-24T01:02:20.972Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [79669065]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [79669065]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [79669065] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 豆花333
[2025-12-24T01:02:21.185Z] [INFO] [DL] 開始處理LINE OA請求 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "豆花333" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 用戶訊息解析: "豆花333" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 階段一：開始格式解析: "豆花333" [79669065] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:21.185Z] [INFO] [DL] 階段一：解析結果: 科目="豆花", 金額=333, 支付方式="未指定" [79669065] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 提取金額: "豆花333" [79669065] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 查詢科目代碼: "豆花" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.185Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆花" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.320Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.320Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.321Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.322Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.322Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "餐飲費用"，同義詞數量: 3，同義詞內容: [雞塊, 豆腐, 豆漿] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.322Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆花" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.322Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆花" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.322Z] [DEBUG] [DL] 比較同義詞: "豆漿" vs "豆花" [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:21.323Z] [INFO] [DL] 需要新科目歸類: 豆花 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-24T01:02:21.323Z] [INFO] [DL] 觸發新科目歸類流程: 豆花 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:21.323Z] [INFO] [DL] 觸發新科目歧義消除流程: 豆花 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:21.434Z] [INFO] [DL] Pending Record 創建成功: 1766538141323 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-24T01:02:21.435Z] [INFO] [DL] 處理新科目歸類: 豆花 [79669065] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-24T01:02:21.435Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T01:02:21.435Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [79669065]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [79669065] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「豆花」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「豆花」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「豆花」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「豆花」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「豆花」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [79669065] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":121,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [79669065]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [79669065]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [79669065] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「豆花」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「豆花」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"豆花\",\"amount\":333,\"rawAmount\":\"333\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766538141323\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1764501376.662,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-24T01:02:21.435Z","processId":"79669065","originalInput":"豆花333","stageData":{"electedCategory":{},"categorySelected":true}}} [79669065]
非同步處理完成，已清理數據 [79669065]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [79669065] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [a604d6ee] (INFO)
非回覆事件，使用非同步處理 [a604d6ee]
開始非同步處理請求 [a604d6ee]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [a604d6ee] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766538141323"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766538141323"} [a604d6ee] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766538141323"}
[2025-12-24T01:02:25.059Z] [INFO] [DL] 開始處理LINE OA請求 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:25.059Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:25.059Z] [INFO] [DL] 科目選擇完成，開始執行記帳: categoryId=104 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:25.059Z] [INFO] [DL] 處理科目歸類postback: categoryId=104 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T01:02:25.059Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T01:02:25.059Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-24T01:02:25.059Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-24T01:02:25.060Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T01:02:25.060Z] [INFO] [DL] 階段一修復：添加科目同義詞: 豆花 → 餐飲費用 (ID: 104) [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T01:02:25.172Z] [INFO] [DL] 階段一修復：現有同義詞: [雞塊, 豆腐, 豆漿] [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T01:02:25.399Z] [INFO] [DL] 階段一修復：科目同義詞事務更新成功: "雞塊,豆腐,豆漿,豆花" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-24T01:02:25.399Z] [INFO] [DL] 成功建立同義詞關聯: 豆花 → 餐飲費用 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T01:02:25.504Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766538141323, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:25.614Z] [INFO] [DL] Pending Record 更新成功: 1766538141323 → PENDING_CATEGORY [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:25.615Z] [INFO] [DL] 階段一修復：Pending Record 科目資訊更新成功: 餐飲費用 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T01:02:25.615Z] [DEBUG] [DL] 階段一：開始格式解析: "classify_104_{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766538141323"}" [a604d6ee] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:25.615Z] [DEBUG] [DL] 檢測到系統內部postback格式，跳過解析: "classify_104_{"subject":"豆花","amount":333,"rawAmount":"333","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766538141323"}" [a604d6ee] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:25.615Z] [INFO] [DL] 階段二修復：科目選擇完成，檢查支付方式: 刷卡 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-24T01:02:25.615Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="刷卡" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:25.617Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "刷卡" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:25.620Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "刷卡" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.622Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "刷卡" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.744Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.746Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "現金"，同義詞: [現金] [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.747Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "信用卡"，同義詞: [信用卡, 星展] [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.749Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "銀行轉帳"，同義詞: [銀行轉帳] [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.751Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "刷卡" [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:25.753Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 刷卡 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:25.755Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
成功寫入 60 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:25.986Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766538141323, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:26.097Z] [INFO] [DL] Pending Record 更新成功: 1766538141323 → PENDING_WALLET [a604d6ee] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","action":{"type":"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=44
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式： (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 2 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [a604d6ee] (INFO)
非同步處理完成，已清理數據 [a604d6ee]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [a604d6ee] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [4f2a592a] (INFO)
非回覆事件，使用非同步處理 [4f2a592a]
開始非同步處理請求 [4f2a592a]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [4f2a592a] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_credit_1766538141323
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_credit_1766538141323 [4f2a592a] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_credit_1766538141323
[2025-12-24T01:02:29.950Z] [INFO] [DL] 開始處理LINE OA請求 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:29.950Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_credit_1766538141323 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:29.950Z] [INFO] [DL] 處理錢包確認postback: wallet_type_credit_1766538141323 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-24T01:02:29.950Z] [INFO] [DL] 處理支付方式類型選擇: type=credit, pendingId=1766538141323 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-24T01:02:29.950Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=credit, pendingId=1766538141323 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-24T01:02:30.057Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.058Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.186Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.187Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [現金] [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.187Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.187Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:30.187Z] [INFO] [DL] 階段五：動態查詢成功匹配錢包: 信用卡 → 信用卡 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-24T01:02:30.293Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766538141323, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:30.405Z] [INFO] [DL] Pending Record 更新成功: 1766538141323 → PENDING_WALLET [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:30.405Z] [DEBUG] [DL] 階段一：開始格式解析: "豆花333" [4f2a592a] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:30.405Z] [INFO] [DL] 階段一：解析結果: 科目="豆花", 金額=333, 支付方式="未指定" [4f2a592a] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: true, 錢包已選: true [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段一修復：開始驗證科目資訊 - stageData: {"categorySelected":true,"electedCategory":{"categoryName":"餐飲費用","categoryId":"104"},"selectedWallet":{"type":"credit","walletName":"信用卡","walletId":"credit"},"walletSelected":true} [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段一修復：科目欄位提取結果 - subjectCode: 104, categoryName: 餐飲費用 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段一修復：科目資料驗證完成: 餐飲費用 (代碼: 104) [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段五：錢包資料驗證完成: 信用卡 (ID: credit) [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段三：最終記帳資料驗證 - 金額: 333, 科目: 餐飲費用, 支付方式: 信用卡 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段三：Firestore記帳資料最終驗證 - ID: 1766538150509, 金額: 333, 類型: expense, 科目: 餐飲費用, categoryId: 104 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.509Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.510Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-24T01:02:30.731Z] [INFO] [DL] 階段三：記帳結果資料構建完成 - 所有欄位已驗證無undefined值 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.836Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766538141323, categorySelected: true, electedCategory: {"categoryName":"餐飲費用","categoryId":"104"} [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:30.947Z] [INFO] [DL] Pending Record 更新成功: 1766538141323 → COMPLETED [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-24T01:02:30.948Z] [INFO] [DL] 階段四：Pending Record 記帳完成: 1766538141323 → 1766538150509 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-24T01:02:30.948Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆花333", 金額: 333, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:30.948Z] [INFO] [DL] 階段二：備註處理完成: "豆花333" → "豆花" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:30.949Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆花333", 金額: 333, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:30.949Z] [INFO] [DL] 階段二：備註處理完成: "豆花333" → "豆花" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","action","transactionId","bookkeepingData","message","responseMessage","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":true,"action":"transaction_completed","transactionId":"1766538150509","bookkeepingData":{"id":"1766538150509","transactionId":"1766538150509","amount":333,"type":"expense","category":"104",...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=82
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：333元 (支出)
支付方式：信用卡
時間...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：信用卡
時間：2025/12/24 上午09:02
...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：信用卡
時間：2025/12/24 上午09:02
... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [4f2a592a] (INFO)
非同步處理完成，已清理數據 [4f2a592a]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [4f2a592a] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [0e331dbf] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [0e331dbf]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [0e331dbf] (INFO)
開始非同步處理請求 [0e331dbf]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [0e331dbf] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [0e331dbf] (INFO)
處理消息事件: text [0e331dbf]
收到文本消息: "豆花333" [0e331dbf]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "豆花333" [0e331dbf] (INFO)
開始AM用戶驗證流程 [0e331dbf]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [0e331dbf] (INFO)
[2025-12-24T01:02:36.390Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [0e331dbf]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [0e331dbf]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [0e331dbf] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 豆花333
[2025-12-24T01:02:36.602Z] [INFO] [DL] 開始處理LINE OA請求 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "豆花333" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 用戶訊息解析: "豆花333" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 階段一：開始格式解析: "豆花333" [0e331dbf] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:36.602Z] [INFO] [DL] 階段一：解析結果: 科目="豆花", 金額=333, 支付方式="未指定" [0e331dbf] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 提取金額: "豆花333" [0e331dbf] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 查詢科目代碼: "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.602Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.718Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.718Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.718Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.718Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.719Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "餐飲費用"，同義詞數量: 4，同義詞內容: [雞塊, 豆腐, 豆漿, 豆花] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.719Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.719Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.719Z] [DEBUG] [DL] 比較同義詞: "豆漿" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.721Z] [DEBUG] [DL] 比較同義詞: "豆花" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.726Z] [INFO] [DL] 找到精確同義詞匹配: "豆花" → 同義詞:"豆花" → 科目:"餐飲費用" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.727Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.729Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.731Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.733Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.734Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.736Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.739Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:36.744Z] [DEBUG] [DL] 階段二：開始支付方式專項處理: "豆花333" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:36.746Z] [DEBUG] [DL] 階段一：開始格式解析: "豆花333" [0e331dbf] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:36.748Z] [INFO] [DL] 階段一：解析結果: 科目="豆花", 金額=333, 支付方式="未指定" [0e331dbf] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-24T01:02:36.749Z] [INFO] [DL] 階段二：信任第一階段解析結果: "未檢測到" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:36.750Z] [DEBUG] [DL] 階段二：用戶未提供支付方式，動態查詢0302預設配置 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:36.752Z] [DEBUG] [DL] 階段二：動態讀取0302預設支付方式配置 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:36.753Z] [ERROR] [DL] 階段二：讀取0302配置失敗: SyntaxError: Unexpected token '/', "/**
* 0302"... is not valid JSON [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: CONFIG_READ_ERROR] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:36.755Z] [WARNING] [DL] 階段二：0302配置讀取失敗，使用系統安全網: 現金 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_getDefaultPaymentMethod]
[2025-12-24T01:02:36.768Z] [INFO] [DL] 階段二：使用0302預設配置: "現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parsePaymentMethod]
[2025-12-24T01:02:36.772Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="fallback_cash", walletName="現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:36.782Z] [DEBUG] [DL] 階段二：使用 walletId 查詢: fallback_cash [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
成功寫入 70 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:37.107Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:37.107Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:37.107Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
成功寫入 3 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:37.231Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-24T01:02:37.232Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "現金" → "現金" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:37.232Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 現金 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-24T01:02:37.233Z] [INFO] [DL] 階段二：透過 walletName 驗證成功: "現金" → 錢包ID: cash [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-24T01:02:37.233Z] [DEBUG] [DL] 執行記帳操作 [0e331dbf] (嘗試 1/3) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_executeBookkeeping]
[2025-12-24T01:02:37.233Z] [DEBUG] [DL] 查詢科目代碼: "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.233Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
成功寫入 7 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生鮮雜貨"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "生活家用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "交通費用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "餐飲費用"，同義詞數量: 4，同義詞內容: [雞塊, 豆腐, 豆漿, 豆花] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 比較同義詞: "雞塊" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 比較同義詞: "豆腐" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.369Z] [DEBUG] [DL] 比較同義詞: "豆漿" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 比較同義詞: "豆花" vs "豆花" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [INFO] [DL] 找到精確同義詞匹配: "豆花" → 同義詞:"豆花" → 科目:"餐飲費用" [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "娛樂消遣"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "運動嗜好"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "寵物生活"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "醫療費用"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務收入"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "財務支出"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-24T01:02:37.370Z] [DEBUG] [DL] 處理同義詞匹配: "豆花"，科目: "其他"，同義詞數量: 0，同義詞內容: [] [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
成功寫入 17 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-24T01:02:37.495Z] [INFO] [DL] 記帳ID生成成功（純毫秒時間戳）: 1766538157370 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_generateBookkeepingId]
[2025-12-24T01:02:37.495Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
✅ 記帳成功: 1766538157370
[2025-12-24T01:02:37.716Z] [DEBUG] [DL] 階段二：開始處理備註文字: "豆花", 金額: 333, 支付方式: "現金" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:37.716Z] [INFO] [DL] 階段二：備註處理完成: "豆花" → "豆花" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-24T01:02:37.716Z] [INFO] [DL] 快速記帳完成 [0e331dbf] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","data","processingTime","moduleVersion"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆花\n收支ID：1766538157370","responseMessage":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=81
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：333元 (支出)
支付方式：現金
時間：...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：現金
時間：2025/12/24 上午09:02
科...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：333元 (支出)
支付方式：現金
時間：2025/12/24 上午09:02
科... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [0e331dbf] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":81,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [0e331dbf]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [0e331dbf]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [0e331dbf] (INFO)
訊息處理結果: {"success":true,"message":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆花\n收支ID：1766538157370","responseMessage":"記帳成功！\n金額：333元 (支出)\n支付方式：現金\n時間：2025/12/24 上午09:02\n科目：餐飲費用\n備註：豆花\n收支ID：1766538157370","moduleCode":"LBK","module":"LBK","data":{"id":"1766538157370","transactionId":"1766538157370","amount":333,"type":"expense","category":"104","subject":"餐飲費用","categoryName":"餐飲費用","description":"豆花","paymentMethod":"現金","date":"2025-12-24","timestamp":"2025-12-24T01:02:37.715Z","ledgerId":"user_Uae47d9d496e4596d70ed724a7d6e2948","remark":"豆花"},"processingTime":1766299926.741,"moduleVersion":"1.1.1"} [0e331dbf]
非同步處理完成，已清理數據 [0e331dbf]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [0e331dbf] (INFO)
[2025-12-24T01:03:01.062Z] [DEBUG] [DL] 延遲刪除 Pending Record 成功: 1766538141323 [4f2a592a] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_completePendingRecord]
🛑 收到SIGTERM信號，正在關閉服務器...
✅ HTTP 服務器已關閉
