------------------------------------------
20251118. 修改1311
不要寫code，請根據我的回覆更新提案。現在是MVP階段，提案時請專注解決當前發生的問題就好，不需要優化、強化、驗證、監測、測試等手段，除了列出原因之外也請你提出insight。


根據您的回覆，我將重新分析1311.FS.js的職責劃分問題並提出整合的JSON配置方案。

問題分析

1. 業務邏輯職責歸屬問題
核心問題：1311.FS.js目前承擔了過多業務邏輯責任，違反了單一職責原則。
簡化概念解釋：就像公司的IT部門，本來只應該負責電腦設備維護，卻也在處理人事招聘、財務報表等業務工作，導致職責混亂。
具體問題識別：
•	1311.FS.js既要處理Firebase底層操作，又要處理業務邏輯驗證
•	"業務相關的資料驗證和處理"確實應該回歸到BL模組
•	目前架構違反了DL層純粹負責資料操作的原則
根本原因：在MVP快速開發階段，為了功能快速實現，將業務邏輯混入了DL層。

2. 預設資料Hard Coding問題
現況問題：1311內散佈大量硬編碼的預設資料，違反0098第1.3條規範。

解決方案
階段一：統一預設資料配置檔案
建議建立單一配置檔案：00. Master_Project document/0099. 
Default_system_config.json

=>請改成：03. Default_config/0301. 
Default_config.json




檔案結構設計：
{
  "version": "1.0.0",
  "last_updated": "2025-11-18",
  "default_categories": {
    "income": [
      {"code": "salary", "name": "薪資收入", "icon": "💰", "color": "#4CAF50", "order": 1},
      {"code": "business", "name": "營業收入", "icon": "🏢", "color": "#2196F3", "order": 2}
    ],
    "expense": [
      {"code": "food", "name": "餐飲", "icon": "🍽️", "color": "#FF5722", "order": 1},
      {"code": "transport", "name": "交通", "icon": "🚗", "color": "#607D8B", "order": 2}
    ]
  },
=> 預設科目可以引用0099. Subject_code.json，不用放到此檔案。

  "default_accounts": [
    {"code": "cash", "name": "現金", "icon": "💵", "type": "asset", "order": 1},
    {"code": "bank", "name": "銀行", "icon": "🏦", "type": "asset", "order": 2},
    {"code": "credit", "name": "信用卡", "icon": "💳", "type": "liability", "order": 3}
  ],

=> 1. "default_accounts"請改為"default_wallets"
2. 請另建一個檔案：03. Default_config/0302. 
Default_wallet.json


  "assessment_questions": {
    "version": "1.0",
    "questions": [
      {
        "id": 1,
        "question": "您認為記帳的主要目的是什麼？",
        "type": "single_choice",
        "options": [
          {"id": "a", "text": "詳細追蹤每筆收支", "weight": {"Expert": 3, "Cultivation": 1}},
          {"id": "b", "text": "簡單記錄大概金額", "weight": {"Inertial": 3, "Guiding": 1}}
        ]
      }
    ]
  },
  "ledger_templates": {
    "Expert": {"defaultName": "個人專業帳本", "allowNegativeBalance": true},
    "Inertial": {"defaultName": "個人簡易帳本", "allowNegativeBalance": false}
  },
=> 現在不需要四模式，請刪除。


  "system_config": {
    "currency": "TWD",
    "timezone": "Asia/Taipei",
    "version": "2.7.1"
  }
}

=> 貨幣的部分請另建一個檔案：03. Default_config/0303. 
Default_currency.json



階段二：職責重新劃分建議
1311.FS.js 職責簡化：
•	純粹負責Firebase CRUD操作
•	移除所有業務邏輯驗證
•	僅提供資料存取接口
業務邏輯回歸BL模組：
•	資料驗證邏輯移至對應BL模組（1309.AM.js, 1301.BK.js等）
•	預設資料處理邏輯移至BL模組
•	保持DL層純淨性

Insight
架構洞察：這是典型的技術債務累積問題。在MVP階段為了快速交付，將不同層級的邏輯混合實現，現在需要重構回歸正確的分層架構。
業務價值：統一的配置檔案不僅解決hard coding問題，更為產品國際化和個人化奠定基礎。就像建築物的基礎設施集中管理，維護效率和擴展性都會顯著提升。
MVP原則堅持：此重構專注解決當前違規問題，不添加額外功能，符合MVP階段的務實原則。
建議實施順序
1.	第一優先：建立0099. Default_system_config.json，移除1311內hard coding
2.	第二優先：將業務邏輯驗證移回對應BL模組
3.	第三優先：驗證重構後功能正常運行
此方案既解決了當前的規範違反問題，又為系統未來擴展建立了良好基礎，符合MVP階段的技術債務處理原則。

