不要寫code，請根據我的回覆更新提案


根據您的詳細詢問，我作為資深SQA更新以下分析提案：
🔍 各項SIT測試失敗項目詳細分析與修正計劃
TC-SIT-001: UserRegistration (網路超時)
Firebase配額關聯分析：
•	✅ 確實與Firebase配額相關
•	從console輸出可見 DL_flushLogBuffer錯誤: Error: 13 INTERNAL: Received RST_STREAM with code 0
•	Firebase Firestore達到配額限制時會回傳 RESOURCE_EXHAUSTED 錯誤
•	7秒超時是因為Firebase連線被限流或拒絕
修正計劃：
1.	短期方案：增加Firebase配額檢查機制
2.	中期方案：實作配額恢復等待機制
3.	長期方案：優化資料庫操作減少配額消耗

=> 1. 因為firebase是每天寫入數2萬，也就是說明天我再測試的話就可以成功了對嗎?
2. 不要修正此項，等明日配額更新之後再說



________________________________________
TC-SIT-002: UserLogin (API回應格式問題)
修正計劃：
問題定位：AM模組的 AM_processAPILogin 函數回應格式不符合SIT測試預期
具體修正步驟：
1.	檢查AM_processAPILogin回應結構
•	預期：{success: true, data: {token, user}, message}
•	實際：可能缺少必要欄位或結構不正確
2.	對照API規格8101.yaml
•	確認登入端點的標準回應格式
•	修正AM模組以符合規格
3.	測試資料準備
•	準備有效的測試用戶憑證
•	確保測試環境用戶存在
預估修復時間：2-4小時

=>請修復


________________________________________
TC-SIT-003: TokenManagement (測試依賴問題)
測試環境資料需求：
需要的測試資料：
1.	預建立的測試用戶
{
  "email": "sit-test@lcas.app",
  "password": "SITTest123!",
  "userId": "sit-test-user-001"
}
2.	有效的JWT Token
•	預先生成的測試Token
•	或通過成功登入獲得
修正計劃：
1.	建立測試用戶初始化腳本
2.	實作Token預生成機制
3.	修改測試執行順序，確保TC-SIT-002成功後再執行TC-SIT-003

=> 所有的測試資料請都放在0692文件，並且確保執行SIT時能夠順利引用




________________________________________
TC-SIT-004: QuickBooking (BL層模組問題)
確認是BL層問題：
•	✅ 正確判斷，問題出在BK模組的快速記帳解析邏輯
修正計劃：
1.	檢查BK_parseQuickInput函數
•	驗證文字解析正則表達式
•	確認解析邏輯覆蓋測試案例
2.	檢查BK_processQuickTransaction函數
•	驗證業務邏輯流程
•	確認錯誤處理機制
3.	強化測試資料驗證
•	檢查測試輸入："午餐150" 是否正確解析
•	驗證科目代碼對應關係
預估修復時間：3-6小時

=> 
1. 請修復
2. 所有的測試資料請都放在0692文件，並且確保執行SIT時能夠順利引用





________________________________________
TC-SIT-005: FullBookingForm (複雜度分析)
根據提供的測試資料分析複雜度來源：
{
  "type": "expense",
  "amount": 1200,
  "categoryId": "cat_food_001",    // 需要科目驗證
  "accountId": "acc_cash_001",     // 需要帳戶驗證  
  "description": "晚餐聚會",
  "date": "2025-01-24",
  "attachments": ["receipt.jpg"]   // 檔案處理複雜
}
複雜度來源：
1.	科目ID驗證：需要查詢Firestore確認 cat_food_001 存在
2.	帳戶ID驗證：需要查詢確認 acc_cash_001 存在
3.	附件處理：需要Firebase Storage操作
4.	多步驟驗證：資料格式→科目驗證→帳戶驗證→儲存→附件上傳
修正計劃：
1.	簡化測試資料：移除attachments欄位
2.	預建立測試科目和帳戶
3.	增加超時時間至10秒
4.	實作分步驟驗證機制

=> 
1. 請修復
2. 請確認pre-load進去的科目代碼表有沒有catfood這項
3. 所有的測試資料請都放在0692文件，並且確保執行SIT時能夠順利引用


________________________________________
TC-SIT-006: TransactionQuery (資料庫查詢超時)
Firebase配額關聯分析：
•	✅ 確實與Firebase配額相關
•	查詢操作在配額不足時會被限流
•	2秒超時是因為Firestore查詢被延遲或拒絕
修正計劃：
1.	優化查詢邏輯
•	減少複合查詢
•	增加索引優化
•	限制查詢結果數量
2.	實作查詢快取機制
3.	增加配額監控告警

=>不要修正此項，等明日配額更新之後再說

