------------------------------------------
20251222.科目與支付方式歸類邏輯一次性互動方案(Review中)

不要寫code，請根據我的回覆更新提案。提案時請專注解決當前發生的問題就好，不需要優化、強化、驗證、監測、測試等手段，除了列出原因之外也請你提出insight。

=>請根據我以下的指示提出方案解決

科目歸類邏輯樹狀圖
用戶輸入：「便當100富邦」
│
├── LBK_parseInputFormat() 解析格式
│   ├── subject: "便當"
│   ├── amount: 100
│   └── paymentMethod: "富邦" (銀行名稱識別)

=>請移除LBK模組645行處的邏輯：

// 如果沒有檢測到銀行，檢查標準支付方式關鍵字"現金", "刷卡", "行動支付", "轉帳"。

現在的邏輯是如果USER沒有寫支付方式，則取wallets子集合底下的credit底下的subWalletName "信用卡"

│
├── LBK_getSubjectCode() 科目識別
│   ├── 查詢 ledgers/user_xxx/categories 集合
│   ├── 精確匹配檢查：subName === "便當"
│   │   └── 未找到精確匹配
│   ├── 同義詞匹配檢查：synonyms 欄位
│   │   ├── 情境A：synonyms 為空 ""
│   │   │   └── 未找到同義詞匹配
│   │   └── 情境B：synonyms 包含 "便當,飯盒,午餐"
│   │       └── 找到匹配 → 返回對應科目
│   └── 部分匹配檢查：包含關係
│       └── 未找到部分匹配
│
├── 科目歧義消除流程（情境A：synonyms為空時觸發）
│   ├── 創建 Pending Record (PENDING_SUBJECT 狀態)
│   ├── 生成科目選擇 Quick Reply
│   │   ├── 101 生鮮雜貨
│   │   ├── 102 生活家用
│   │   ├── 103 交通費用
│   │   ├── 104 餐飲費用 ← 用戶選擇
│   │   ├── 105 娛樂消遣
│   │   └── ...其他選項
│   ├── 用戶選擇「104」餐飲費用
│   └── 更新 categories 集合，將「便當」加入 synonyms
│
└── 繼續支付方式處理...
支付方式歸類邏輯樹狀圖
科目處理完成，支付方式：「富邦」
│
├── LBK_parsePaymentMethod() / LBK_validateWalletExists()
│   └── 查詢 ledgers/user_xxx/wallets 集合
│
├── LBK_getWalletByName() 錢包識別
│   ├── 精確匹配檢查：walletName === "富邦"
│   │   └── 未找到精確匹配
│   ├── 同義詞匹配檢查：synonyms 欄位
│   │   ├── 情境A：synonyms 為空 ""
│   │   │   └── 未找到同義詞匹配
│   │   └── 情境B：synonyms 包含 "富邦,台北富邦,富邦銀行"
│   │       └── 找到匹配 → 返回對應錢包
│   └── 部分匹配檢查
│       └── 未找到匹配
│
├── 支付方式歧義消除流程（情境A：synonyms為空時觸發）
│   ├── 更新 Pending Record (PENDING_WALLET 狀態)
│   ├── 生成支付方式類型選擇 Quick Reply
│   │   ├── 💵 現金
│   │   ├── 🏦 銀行帳戶 ← 用戶選擇（因為富邦是銀行）
│   │   └── 💳 信用卡
│   ├── 用戶選擇「銀行帳戶」
│   ├── 系統匹配到 wallets 中的 "debit" 錢包
│   └── 執行同義詞學習：將「富邦」加入 debit 錢包的 synonyms
│
└── 完成記帳流程
    ├── 更新 Pending Record (COMPLETED 狀態)
    └── 儲存到 transactions 子集合
「100富邦」具體情境對比
情境A：synonyms 為空的情況
Wallets 子集合現狀：
{
  "walletId": "debit",
  "walletName": "銀行",
  "synonyms": "",  // 空字串
  "type": "bank"
}

=>  請把type刪除

處理流程：
1.	用戶輸入「便當100富邦」
2.	科目「便當」觸發歧義消除 → 用戶選擇「104餐飲費用」
3.	支付方式「富邦」無法在 synonyms 中找到匹配
4.	觸發支付方式歧義消除 → 顯示類型選擇
5.	用戶選擇「🏦 銀行帳戶」
6.	系統執行同義詞學習：更新 synonyms 為 "富邦"
7.	完成記帳

情境B：synonyms 已包含「富邦」
Wallets 子集合現狀：
{
  "walletId": "debit",
  "walletName": "銀行",
  "synonyms": "富邦,台北富邦,富邦銀行",  // 已包含富邦
  "type": "bank"
}