🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/17 下午4:40:08
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.3 初始化：預設錢包建立機制強化版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
✨ 階段二修復完成，預設錢包建立功能已優化
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.3
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-17T08:40:08.721Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.2 (2025-12-17) - 階段三完成：建立wallet Quick Reply處理功能
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
成功寫入 1 條日誌到 Firestore
📅 已載入 0 個排程設定
[2025-12-17T08:40:09.570Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [5ed595cd] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [5ed595cd]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [5ed595cd] (INFO)
開始非同步處理請求 [5ed595cd]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [5ed595cd] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [5ed595cd] (INFO)
處理消息事件: text [5ed595cd]
收到文本消息: "飯糰28" [5ed595cd]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "飯糰28" [5ed595cd] (INFO)
開始AM用戶驗證流程 [5ed595cd]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [5ed595cd] (INFO)
用戶不存在，開始自動註冊流程: Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd]
[WH 2.0.16 LOG] WH 階段一: 用戶不存在，開始自動註冊 Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd] (INFO)
[2025-12-17T08:40:26.491Z] [INFO] [DL] AM [Location: Object.AM_createLineAccount]
✅ 自動註冊成功: Uae47d9d496e4596d70ed724a7d6e2948, 帳本ID: Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd]
[WH 2.0.16 LOG] WH 階段一: 自動註冊成功 Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd] (INFO)
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
🔄 AM_getUserDefaultLedger: 為用戶 Uae47d9d496e4596d70ed724a7d6e2948 自動初始化預設帳本...
🔄 AM_initializeUserLedger: 階段四完成版 - AM專注帳本基礎結構，整合其他模組功能
📋 AM_initializeUserLedger: v8.0.0 - 調用WCM、BM、CM模組處理科目、帳戶、預算、協作功能
📝 AM_initializeUserLedger: 準備建立帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948（符合1311.FS.js規範）
  - 帳本主文檔 user_Uae47d9d496e4596d70ed724a7d6e2948 準備寫入（階段二優化版）
  - 階段一修正：確保帳本結構存在...
🔧 AM_initializeUserLedger: 直接使用Firebase建立帳本子集合結構...
✅ AM_initializeUserLedger: 子集合 categories 初始化完成
✅ AM_initializeUserLedger: 子集合 wallets 初始化完成
✅ AM_initializeUserLedger: 子集合 budgets 初始化完成
✅ AM_initializeUserLedger: transactions子集合保持空集合狀態（無_init文檔）
  - 1311.FS.js結構建立成功: ["transactions","categories","wallets","budgets"]
📋 AM_initializeUserLedger: 調用WCM模組進行科目初始化...
[2025-12-17T08:40:27.243Z] [INFO] [DL] 開始創建科目: 批量載入 (帳本: user_Uae47d9d496e4596d70ed724a7d6e2948) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-17T08:40:27.243Z] [INFO] [DL] WCM模組v1.2.0初始化開始 - 子集合架構 [Location: Object.DL_info]
[2025-12-17T08:40:27.244Z] [INFO] [DL] WCM模組初始化完成v1.2.0 - 子集合架構 [Location: Object.DL_info]
[2025-12-17T08:40:27.244Z] [INFO] [DL] 執行0099科目批量載入至帳本: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-17T08:40:27.244Z] [INFO] [DL] 開始載入0099科目資料... [Location: Object.DL_info]
[2025-12-17T08:40:27.244Z] [INFO] [DL] 成功載入 11 筆科目資料 [Location: Object.DL_info]
[2025-12-17T08:40:27.415Z] [INFO] [DL] 批量載入完成: 11 筆科目 (路徑: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/categories) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
✅ AM_initializeUserLedger: WCM科目初始化完成，載入11筆科目
💳 AM_initializeUserLedger: 調用WCM模組進行wallets子集合初始化...
[2025-12-17T08:40:27.416Z] [INFO] [DL] 開始創建帳戶: 預設帳戶 (帳本: user_Uae47d9d496e4596d70ed724a7d6e2948) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-17T08:40:27.416Z] [INFO] [DL] 執行預設帳戶建立至帳本: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-17T08:40:27.417Z] [INFO] [DL] 開始載入預設配置資料... [Location: Object.DL_info]
[2025-12-17T08:40:27.417Z] [ERROR] [DL] 0302. Default_wallet.json 檔案不存在，已嘗試路徑: /home/runner/03. Default_config/0302. Default_wallet.json, /home/runner/03. Default_config/0302. Default_wallet.json [Code: WALLET_CONFIG_FILE_NOT_FOUND] [Location: Object.DL_error]
[2025-12-17T08:40:27.417Z] [ERROR] [DL] 載入0302預設錢包配置失敗: 0302. Default_wallet.json 檔案不存在，已嘗試路徑: /home/runner/03. Default_config/0302. Default_wallet.json, /home/runner/03. Default_config/0302. Default_wallet.json [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: LOAD_0302_CONFIG_FAILED] [Location: Object.DL_error]
⚠️ AM_initializeUserLedger: WCM wallets初始化失敗: 無法載入0302. Default_wallet.json配置檔案，預設帳戶建立失敗: 0302. Default_wallet.json 檔案不存在，已嘗試路徑: /home/runner/03. Default_config/0302. Default_wallet.json, /home/runner/03. Default_config/0302. Default_wallet.json
💰 AM_initializeUserLedger: 調用BM模組進行預算結構初始化...
[BM_createBudgetsSubcollectionFramework] 階段二新增：建立預算子集合框架佔位符 - 帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948
[BM_createBudgetsSubcollectionFramework] ✅ 預算子集合框架建立成功 - 路徑: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/budgets
[2025-12-17T08:40:27.539Z] [INFO] [DL] 建立預算子集合框架 - 帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948 [Location: BM.BM_createBudgetsSubcollectionFramework]
✅ AM_initializeUserLedger: BM預算結構初始化完成
🤝 AM_initializeUserLedger: 調用CM模組進行協作結構初始化...
[2025-12-17T08:40:27.540Z] [INFO] [CM] 階段三：開始初始化協作系統完整架構 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: CM_initializeCollaborationSystem]
[2025-12-17T08:40:27.894Z] [INFO] [CM] 階段三：協作系統初始化完成 - 成功: 3/3 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: CM_initializeCollaborationSystem]
✅ AM_initializeUserLedger: CM協作結構初始化完成
  - 階段一修正：預設帳戶由1311.FS.js統一處理
  - 階段一修正：交易和預算子集合由1311.FS.js統一處理
🔄 階段一修正：建立帳本主文檔...
✅ 帳本主文檔建立成功: user_Uae47d9d496e4596d70ed724a7d6e2948
  - 帳本 user_Uae47d9d496e4596d70ed724a7d6e2948 初始化標誌更新為 true
  - 保留範例文檔以確保子集合結構完整性
✅ 帳本 user_Uae47d9d496e4596d70ed724a7d6e2948 驗證成功
✅ Categories集合: 已建立
✅ Wallets集合: 已建立
✅ Transactions集合: ❌未建立
✅ Budgets集合: 已建立
⚠️ 部分子集合未建立: transactions
[2025-12-17T08:40:28.691Z] [INFO] [DL] AM [Location: AM_initializeUserLedger]
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [5ed595cd] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 飯糰28
[INFO] [LBK] 開始處理LINE OA請求 [5ed595cd] | 智慧路由 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[DEBUG] [LBK] 使用LBK獨立統計關鍵字配置 [5ed595cd] | 關鍵字檢核 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_checkStatisticsKeyword
[INFO] [LBK] 執行記帳處理流程 [5ed595cd] | 快速記帳 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[DEBUG] [LBK] 解析用戶訊息: "飯糰28" [5ed595cd] | 訊息解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parseUserMessage
[DEBUG] [LBK] 開始解析格式: "飯糰28" [5ed595cd] | 格式解析 |  | LBK_parseInputFormat
[INFO] [LBK] 解析結果: 科目="飯糰", 金額=28, 支付方式="刷卡" [5ed595cd] | 格式解析 |  | LBK_parseInputFormat
[DEBUG] [LBK] 提取金額: "飯糰28" [5ed595cd] | 金額提取 |  | LBK_extractAmount
[DEBUG] [LBK] 開始識別科目: "飯糰" | 科目識別 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_identifySubject
[DEBUG] [LBK] 查詢科目代碼: "飯糰" [5ed595cd] | 科目查詢 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 開始同義詞匹配，輸入: "飯糰" [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 查詢categories集合結果: 11 筆資料 [5ed595cd] | 科目查詢 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "生鮮雜貨"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "生活家用"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "交通費用"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "餐飲費用"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "娛樂消遣"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "運動嗜好"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "寵物生活"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "醫療費用"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "財務收入"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "財務支出"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "其他"，同義詞數量: 0 [5ed595cd] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[ERROR] [LBK] 查詢科目代碼失敗: Error: 找不到科目: 飯糰 [5ed595cd] | 科目查詢 | Uae47d9d496e4596d70ed724a7d6e2948 | SUBJECT_ERROR | Error: 找不到科目: 飯糰 | LBK_getSubjectCode
[ERROR] [LBK] 識別科目失敗: Error: 找不到科目: 飯糰 | 科目識別 | Uae47d9d496e4596d70ed724a7d6e2948 | IDENTIFY_ERROR | Error: 找不到科目: 飯糰 | LBK_identifySubject
[INFO] [LBK] 需要新科目歸類: 飯糰 | 訊息解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parseUserMessage
[INFO] [LBK] 觸發新科目歸類流程: 飯糰 [5ed595cd] | 新科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] 處理新科目歸類: 飯糰 [5ed595cd] | 新科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleNewSubjectClassification
[DEBUG] [LBK] 成功載入0099.json，共11筆科目資料 | 科目配置 |  | LBK_load0099SubjectConfig
[INFO] [LBK] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) | 科目歸類 |  | LBK_buildClassificationMessage
[INFO] [LBK] 儲存pending記帳資料: 飯糰 28元 [5ed595cd] | 新科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleNewSubjectClassification
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [5ed595cd]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [5ed595cd] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「飯糰」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「飯糰」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [5ed595cd] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":121,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [5ed595cd]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [5ed595cd]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [5ed595cd] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「飯糰」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「飯糰」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「飯糰」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
訊息回覆結果: {} [5ed595cd]
非同步處理完成，已清理數據 [5ed595cd]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [5ed595cd] (INFO)
WH_replyMessage 錯誤: AxiosError: Request failed with status code 400
錯誤響應: {"message":"Invalid reply token"}
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息異常: AxiosError: Request failed with status code 400 (ERROR)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [df987b9d] (INFO)
非回覆事件，使用非同步處理 [df987b9d]
開始非同步處理請求 [df987b9d]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [df987b9d] (INFO)
WH v2.5.2: 收到postback事件: classify_104_{"subject":"飯糰","amount":28,"rawAmount":"28","paymentMethod":"刷卡","userId":"Uae47d9d496e4596d70ed724a7d6e2948"}
[WH 2.0.16 LOG] WH 2.5.2: 處理postback事件: classify_104_{"subject":"飯糰","amount":28,"rawAmount":"28","paymentMethod":"刷卡","userId":"Uae47d9d496e4596d70ed724a7d6e2948"} [df987b9d] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"飯糰","amount":28,"rawAmount":"28","paymentMethod":"刷卡","userId":"Uae47d9d496e4596d70ed724a7d6e2948"}
[INFO] [LBK] 開始處理LINE OA請求 [df987b9d] | 智慧路由 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] 檢測到科目歸類postback格式訊息 [df987b9d] | 科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] 處理科目歸類postback: subjectId=104 [df987b9d] | 科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
[DEBUG] [LBK] 成功載入0099.json，共11筆科目資料 | 科目配置 |  | LBK_load0099SubjectConfig
[DEBUG] [LBK] 成功載入0099.json，共11筆科目資料 | 科目配置 |  | LBK_load0099SubjectConfig
[INFO] [LBK] 從0099配置取得11個主科目 | 科目配置 |  | LBK_getLineMainCategories
[DEBUG] [LBK] 成功載入0099.json，共11筆科目資料 | 科目配置 |  | LBK_load0099SubjectConfig
[DEBUG] [LBK] 建立科目映射表，共11個選項 (來源:0099.json) | 科目配置 |  | LBK_buildCategoryMapping
[INFO] [LBK] 科目歸類選擇: 餐飲費用 [df987b9d] | 科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
[INFO] [LBK] 開始新增同義詞: 飯糰 → 科目ID 104 (餐飲費用) [df987b9d] | 科目同義詞 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_addSubjectSynonym
[INFO] [LBK] 成功新增同義詞: 飯糰 → 餐飲費用 [df987b9d] | 科目同義詞 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_addSubjectSynonym
[INFO] [LBK] 成功建立同義詞關聯: 飯糰 → 餐飲費用 [df987b9d] | 科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
[INFO] [LBK] 開始執行歸類後記帳: 飯糰 28元 → 餐飲費用 [df987b9d] | 記帳執行 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
[INFO] [LBK] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [df987b9d] | 資料儲存 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_saveToFirestore
[INFO] [LBK] 歸類後記帳成功: ID=1765960834511 [df987b9d] | 記帳執行 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
[INFO] [LBK] 科目歸類+記帳完整流程成功完成 [df987b9d] | 科目歸類 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleClassificationPostback
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","data","processingTime","moduleVersion","classificationCompleted","bookkeepingCompleted"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"記帳成功！\n金額：28元 (支出)\n支付方式：刷卡\n時間：2025/12/17 下午04:40\n科目：餐飲費用\n備註：飯糰\n收支ID：1765960834511","responseMessage":"記帳成功！\n金額：28元 (支出)\n支付方式：刷卡\n時間：2025/12/17 下午04:40\n科目：餐飲費用\n備註：飯糰...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=80
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：28元 (支出)
支付方式：刷卡
時間：2...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：28元 (支出)
支付方式：刷卡
時間：2025/12/17 下午04:40
科目...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：28元 (支出)
支付方式：刷卡
時間：2025/12/17 下午04:40
科目... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
非同步處理完成，已清理數據 [df987b9d]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [df987b9d] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [e355518f] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [e355518f]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [e355518f] (INFO)
開始非同步處理請求 [e355518f]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [e355518f] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [e355518f] (INFO)
處理消息事件: text [e355518f]
收到文本消息: "飯糰9999星展" [e355518f]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "飯糰9999星展" [e355518f] (INFO)
開始AM用戶驗證流程 [e355518f]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [e355518f] (INFO)
[2025-12-17T08:40:43.792Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [e355518f]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [e355518f]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [e355518f] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 飯糰9999星展
[INFO] [LBK] 開始處理LINE OA請求 [e355518f] | 智慧路由 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[DEBUG] [LBK] 使用LBK獨立統計關鍵字配置 [e355518f] | 關鍵字檢核 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_checkStatisticsKeyword
[INFO] [LBK] 執行記帳處理流程 [e355518f] | 快速記帳 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[DEBUG] [LBK] 解析用戶訊息: "飯糰9999星展" [e355518f] | 訊息解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parseUserMessage
[DEBUG] [LBK] 開始解析格式: "飯糰9999星展" [e355518f] | 格式解析 |  | LBK_parseInputFormat
[DEBUG] [LBK] 檢測到銀行名稱: 星展 [e355518f] | 格式解析 |  | LBK_parseInputFormat
[INFO] [LBK] 解析結果: 科目="飯糰", 金額=9999, 支付方式="星展" [e355518f] | 格式解析 |  | LBK_parseInputFormat
[DEBUG] [LBK] 提取金額: "飯糰9999" [e355518f] | 金額提取 |  | LBK_extractAmount
[DEBUG] [LBK] 開始識別科目: "飯糰" | 科目識別 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_identifySubject
[DEBUG] [LBK] 查詢科目代碼: "飯糰" [e355518f] | 科目查詢 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 開始同義詞匹配，輸入: "飯糰" [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 查詢categories集合結果: 11 筆資料 [e355518f] | 科目查詢 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "生鮮雜貨"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "生活家用"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "交通費用"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "餐飲費用"，同義詞數量: 1 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "娛樂消遣"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "運動嗜好"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "寵物生活"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "醫療費用"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "財務收入"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "財務支出"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 處理同義詞匹配: "飯糰"，科目: "其他"，同義詞數量: 0 [e355518f] | 同義詞匹配 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_getSubjectCode
[DEBUG] [LBK] 科目識別成功: 餐飲費用 (代碼: 104) | 科目識別 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_identifySubject
[DEBUG] [LBK] 解析支付方式: "飯糰9999星展" [e355518f] | 支付方式解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parsePaymentMethod
[DEBUG] [LBK] 檢測到銀行名稱: 星展 → 轉帳 | 支付方式解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parsePaymentMethod
[DEBUG] [LBK] 查詢到 0 個可用錢包 | 支付方式解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parsePaymentMethod
[DEBUG] [LBK] 未在用戶錢包中找到 轉帳(星展銀行)，返回檢測結果用於新wallet流程 | 支付方式解析 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_parsePaymentMethod
[INFO] [LBK] 開始驗證wallet存在性: 星展銀行 (bank_星展) [e355518f] | wallet驗證 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_validateWalletExists
[WARNING] [LBK] 用戶 Uae47d9d496e4596d70ed724a7d6e2948 沒有可用的錢包 [e355518f] | wallet驗證 | Uae47d9d496e4596d70ed724a7d6e2948 | NO_WALLETS_FOUND
[INFO] [LBK] 觸發新wallet確認流程: 星展銀行 [e355518f] | wallet驗證 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] 處理新wallet確認: 星展銀行 [e355518f] | 新wallet處理 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleNewWallet
[INFO] [LBK] 生成wallet確認選單: 星展銀行 [e355518f] | 新wallet處理 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleNewWallet
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","walletConfirmation","pendingWalletData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"檢測到未知支付方式「星展銀行」\n\n請選擇處理方式：\n\n1️⃣ 確認新增此支付方式\n2️⃣ 取消記帳，使用系統認可的支付方式","responseMessage":"檢測到未知支付方式「星展銀行」\n\n請選擇處理方式：\n\n1️⃣ 確認新增此支付方式\n2️⃣ 取消記帳，使用系統認可的支付方式","quickReply":{"ite...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=61
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣...)
WH_replyMessage: 開始回覆訊息: 檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣ 確認新增此支付方式
2️⃣ 取消記帳，...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣ 確認新增此支付方式
2️⃣ 取消記帳，... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [e355518f] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":61,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [e355518f]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [e355518f]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [e355518f] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","walletConfirmation","pendingWalletData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"檢測到未知支付方式「星展銀行」\n\n請選擇處理方式：\n\n1️⃣ 確認新增此支付方式\n2️⃣ 取消記帳，使用系統認可的支付方式","responseMessage":"檢測到未知支付方式「星展銀行」\n\n請選擇處理方式：\n\n1️⃣ 確認新增此支付方式\n2️⃣ 取消記帳，使用系統認可的支付方式","quickReply":{"ite...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=61
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣...)
WH_replyMessage: 開始回覆訊息: 檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣ 確認新增此支付方式
2️⃣ 取消記帳，...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 檢測到未知支付方式「星展銀行」

請選擇處理方式：

1️⃣ 確認新增此支付方式
2️⃣ 取消記帳，... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
訊息回覆結果: {} [e355518f]
非同步處理完成，已清理數據 [e355518f]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [e355518f] (INFO)
WH_replyMessage 錯誤: AxiosError: Request failed with status code 400
錯誤響應: {"message":"Invalid reply token"}
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息異常: AxiosError: Request failed with status code 400 (ERROR)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [98b156aa] (INFO)
非回覆事件，使用非同步處理 [98b156aa]
開始非同步處理請求 [98b156aa]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [98b156aa] (INFO)
WH v2.5.2: 收到postback事件: wallet_yes_W_55518f_4358
[WH 2.0.16 LOG] WH 2.5.2: 處理postback事件: wallet_yes_W_55518f_4358 [98b156aa] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_yes_W_55518f_4358
[INFO] [LBK] 開始處理LINE OA請求 [98b156aa] | 智慧路由 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] 檢測到wallet postback格式訊息 [98b156aa] | Wallet確認 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_processQuickBookkeeping
[INFO] [LBK] LBK模組處理wallet確認postback: wallet_yes_W_55518f_4358 [98b156aa] | Wallet確認 | Uae47d9d496e4596d70ed724a7d6e2948 | LBK_handleWalletConfirmationPostback
[ERROR] [LBK] wallet確認postback處理失敗: Error: wallet確認資料已過期 [98b156aa] | Wallet確認 | Uae47d9d496e4596d70ed724a7d6e2948 | WALLET_POSTBACK_ERROR | Error: wallet確認資料已過期 | LBK_handleWalletConfirmationPostback
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","moduleVersion","errorType","systemError"]
WH_replyMessage: 訊息對象預覽: {"success":false,"message":"處理wallet確認時發生錯誤","responseMessage":"處理wallet確認時發生錯誤","moduleCode":"LBK","module":"LBK","moduleVersion":"1.4.1","errorType":"WALLET_POSTBACK_ERROR","systemError":"Error: wal...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=15
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (處理wallet確認時發生錯誤...)
WH_replyMessage: 開始回覆訊息: 處理wallet確認時發生錯誤
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 處理wallet確認時發生錯誤 (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
非同步處理完成，已清理數據 [98b156aa]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [98b156aa] (INFO)