🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/22 下午3:41:43
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.4 初始化：預設錢包欄位映射修復版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
🔧 欄位映射修復：完整映射0302配置檔案所有欄位，包含synonyms支援
📝 符合0070 DB schema：確保wallets子集合欄位完整性
✨ 階段二修復完成，預設錢包欄位映射已完全符合配置檔案驅動
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.4
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-22T07:41:43.825Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.3 (2025-12-19) - 階段三完成：支援連續性Quick Reply處理，識別Pending Record相關事件
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
成功寫入 1 條日誌到 Firestore
📅 已載入 0 個排程設定
[2025-12-22T07:41:44.762Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [734d8423] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [734d8423]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [734d8423] (INFO)
開始非同步處理請求 [734d8423]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [734d8423] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [734d8423] (INFO)
處理消息事件: text [734d8423]
收到文本消息: "涼麵999999國泰世華" [734d8423]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "涼麵999999國泰世華" [734d8423] (INFO)
開始AM用戶驗證流程 [734d8423]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [734d8423] (INFO)
[2025-12-22T07:42:17.365Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [734d8423]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [734d8423]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [734d8423] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 涼麵999999國泰世華
[2025-12-22T07:42:18.005Z] [INFO] [DL] 開始處理LINE OA請求 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T07:42:18.006Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "涼麵999999國泰世華" [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-22T07:42:18.006Z] [DEBUG] [DL] 解析用戶訊息: "涼麵999999國泰世華" [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-22T07:42:18.006Z] [DEBUG] [DL] 階段一：開始解析格式: "涼麵999999國泰世華" [734d8423] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T07:42:18.006Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 國泰 [734d8423] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T07:42:18.007Z] [INFO] [DL] 階段一：解析結果: 科目="涼麵", 金額=999999, 支付方式="國泰" [734d8423] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T07:42:18.007Z] [DEBUG] [DL] 提取金額: "涼麵999999" [734d8423] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-22T07:42:18.007Z] [DEBUG] [DL] 查詢科目代碼: "涼麵" [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.008Z] [INFO] [DL] Firestore連線初始化成功 [Code: INFO] [Location: LBK_initializeFirestore]
[2025-12-22T07:42:18.008Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "涼麵" [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.157Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.157Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "生鮮雜貨"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.158Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "生活家用"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.158Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "交通費用"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.158Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "餐飲費用"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "娛樂消遣"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "運動嗜好"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "寵物生活"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "醫療費用"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "財務收入"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "財務支出"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [DEBUG] [DL] 處理同義詞匹配: "涼麵"，科目: "其他"，同義詞數量: 0 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T07:42:18.159Z] [INFO] [DL] 需要新科目歸類: 涼麵 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-22T07:42:18.159Z] [INFO] [DL] 觸發新科目歸類流程: 涼麵 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T07:42:18.159Z] [INFO] [DL] 觸發新科目歧義消除流程: 涼麵 [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T07:42:18.160Z] [ERROR] [DL] 創建Pending Record失敗: Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "parsedData.description"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`. [734d8423] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: CREATE_PENDING_ERROR] [Location: LBK_createPendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","processingTime","moduleVersion","errorType"]
WH_replyMessage: 訊息對象預覽: {"success":false,"message":"Error: Value for argument \"data\" is not a valid Firestore document. Cannot use \"undefined\" as a Firestore value (found in field \"parsedData.description\"). If you want...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=230
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (Error: Value for argument "dat...)
WH_replyMessage: 開始回覆訊息: Error: Value for argument "data" is not a valid Fi...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: Error: Value for argument "data" is not a valid Fi... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [734d8423] (INFO)
DD_distributeData處理完成，結果預覽: {"success":false,"hasResponseMessage":true,"responseMsgLength":230,"errorType":"PENDING_RECORD_CREATION_FAILED","moduleCode":"LBK","hasPartialData":false} [734d8423]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [734d8423]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [734d8423] (INFO)
訊息處理結果: {"success":false,"message":"Error: Value for argument \"data\" is not a valid Firestore document. Cannot use \"undefined\" as a Firestore value (found in field \"parsedData.description\"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`.","responseMessage":"Error: Value for argument \"data\" is not a valid Firestore document. Cannot use \"undefined\" as a Firestore value (found in field \"parsedData.description\"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`.","moduleCode":"LBK","module":"LBK","processingTime":0,"moduleVersion":"1.4.9","errorType":"PENDING_RECORD_CREATION_FAILED"} [734d8423]
非同步處理完成，已清理數據 [734d8423]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [734d8423] (INFO)