🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/22 下午4:17:13
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.4 初始化：預設錢包欄位映射修復版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
🔧 欄位映射修復：完整映射0302配置檔案所有欄位，包含synonyms支援
📝 符合0070 DB schema：確保wallets子集合欄位完整性
✨ 階段二修復完成，預設錢包欄位映射已完全符合配置檔案驅動
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.4
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-22T08:17:14.055Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.3 (2025-12-19) - 階段三完成：支援連續性Quick Reply處理，識別Pending Record相關事件
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
成功寫入 1 條日誌到 Firestore
📅 已載入 0 個排程設定
[2025-12-22T08:17:15.024Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [8053b2db] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [8053b2db]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [8053b2db] (INFO)
開始非同步處理請求 [8053b2db]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [8053b2db] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [8053b2db] (INFO)
處理消息事件: text [8053b2db]
收到文本消息: "鴨肉麵77777華南" [8053b2db]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "鴨肉麵77777華南" [8053b2db] (INFO)
開始AM用戶驗證流程 [8053b2db]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [8053b2db] (INFO)
[2025-12-22T08:17:35.343Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [8053b2db]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [8053b2db]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [8053b2db] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 鴨肉麵77777華南
[2025-12-22T08:17:35.964Z] [INFO] [DL] 開始處理LINE OA請求 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:35.964Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "鴨肉麵77777華南" [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-22T08:17:35.964Z] [DEBUG] [DL] 解析用戶訊息: "鴨肉麵77777華南" [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-22T08:17:35.965Z] [DEBUG] [DL] 階段一：開始解析格式: "鴨肉麵77777華南" [8053b2db] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:35.965Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 華南 [8053b2db] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:35.965Z] [INFO] [DL] 階段一：解析結果: 科目="鴨肉麵", 金額=77777, 支付方式="華南" [8053b2db] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:35.965Z] [DEBUG] [DL] 提取金額: "鴨肉麵77777" [8053b2db] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-22T08:17:35.966Z] [DEBUG] [DL] 查詢科目代碼: "鴨肉麵" [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:35.966Z] [INFO] [DL] Firestore連線初始化成功 [Code: INFO] [Location: LBK_initializeFirestore]
[2025-12-22T08:17:35.966Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "鴨肉麵" [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.134Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.134Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "生鮮雜貨"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.134Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "生活家用"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "交通費用"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "餐飲費用"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "娛樂消遣"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "運動嗜好"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "寵物生活"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "醫療費用"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "財務收入"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "財務支出"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.135Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "其他"，同義詞數量: 0 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:36.136Z] [INFO] [DL] 需要新科目歸類: 鴨肉麵 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-22T08:17:36.136Z] [INFO] [DL] 觸發新科目歸類流程: 鴨肉麵 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:36.136Z] [INFO] [DL] 觸發新科目歧義消除流程: 鴨肉麵 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:36.365Z] [INFO] [DL] Pending Record 創建成功: 1766391456136 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-22T08:17:36.366Z] [INFO] [DL] 處理新科目歸類: 鴨肉麵 [8053b2db] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-22T08:17:36.366Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:17:36.367Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [8053b2db]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [8053b2db] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「鴨肉麵」屬...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=122
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 ...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [8053b2db] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":122,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [8053b2db]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [8053b2db]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [8053b2db] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"鴨肉麵\",\"amount\":77777,\"rawAmount\":\"77777\",\"paymentMethod\":\"華南\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391456136\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1764238487.444,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"鴨肉麵","amount":77777,"rawAmount":"77777","paymentMethod":"華南","userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-22T08:17:36.367Z","processId":"8053b2db","originalInput":"鴨肉麵77777華南","stageData":{"electedCategory":{},"categorySelected":true}}} [8053b2db]
非同步處理完成，已清理數據 [8053b2db]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [8053b2db] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [cd342848] (INFO)
非回覆事件，使用非同步處理 [cd342848]
開始非同步處理請求 [cd342848]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [cd342848] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"鴨肉麵","amount":77777,"rawAmount":"77777","paymentMethod":"華南","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391456136"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"鴨肉麵","amount":77777,"rawAmount":"77777","paymentMethod":"華南","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391456136"} [cd342848] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"鴨肉麵","amount":77777,"rawAmount":"77777","paymentMethod":"華南","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391456136"}
[2025-12-22T08:17:40.849Z] [INFO] [DL] 開始處理LINE OA請求 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:40.849Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:40.849Z] [INFO] [DL] 科目選擇完成，開始執行記帳: categoryId=104 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:40.850Z] [INFO] [DL] 處理科目歸類postback: categoryId=104 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:17:40.850Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:17:40.851Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:17:40.851Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-22T08:17:40.851Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:17:40.851Z] [INFO] [DL] 添加科目同義詞: 鴨肉麵 → 餐飲費用 (ID: 104) [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-22T08:17:40.973Z] [INFO] [DL] 成功建立同義詞關聯: 鴨肉麵 → 餐飲費用 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:17:41.084Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391456136, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:41.218Z] [INFO] [DL] Pending Record 更新成功: 1766391456136 → PENDING_CATEGORY [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:41.219Z] [INFO] [DL] 階段一修復：Pending Record 科目資訊更新成功: 餐飲費用 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:17:41.220Z] [INFO] [DL] 階段二修復：科目選擇完成，檢查支付方式: 華南 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:17:41.220Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="華南" [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T08:17:41.221Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "華南" [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T08:17:41.222Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "華南" [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.222Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "華南" [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.339Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.344Z] [DEBUG] [DL] 階段二：檢查同義詞: "華南"，錢包: "現金"，同義詞: [] [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.347Z] [DEBUG] [DL] 階段二：檢查同義詞: "華南"，錢包: "信用卡"，同義詞: [] [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.351Z] [DEBUG] [DL] 階段二：檢查同義詞: "華南"，錢包: "銀行"，同義詞: [] [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.353Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "華南" [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:17:41.358Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 華南 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-22T08:17:41.362Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
成功寫入 56 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T08:17:41.634Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391456136, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
成功寫入 1 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T08:17:41.758Z] [INFO] [DL] Pending Record 更新成功: 1766391456136 → PENDING_WALLET [cd342848] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「華南」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「華南」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","action":{"type":"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=44
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「華南...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「華南」，請問這屬於何種支付方式：
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「華南」，請問這屬於何種支付方式： (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 1 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [cd342848] (INFO)
非同步處理完成，已清理數據 [cd342848]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [cd342848] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [8ada7957] (INFO)
非回覆事件，使用非同步處理 [8ada7957]
開始非同步處理請求 [8ada7957]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [8ada7957] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_credit_1766391456136
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_credit_1766391456136 [8ada7957] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_credit_1766391456136
[2025-12-22T08:17:45.209Z] [INFO] [DL] 開始處理LINE OA請求 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:45.209Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_credit_1766391456136 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:45.210Z] [INFO] [DL] 處理錢包確認postback: wallet_type_credit_1766391456136 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T08:17:45.210Z] [INFO] [DL] 處理支付方式類型選擇: type=credit, pendingId=1766391456136 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T08:17:45.210Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=credit, pendingId=1766391456136 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T08:17:45.331Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.331Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.874Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.875Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [] [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.875Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.875Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:17:45.875Z] [INFO] [DL] 階段五：動態查詢成功匹配錢包: 信用卡 → 信用卡 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T08:17:45.997Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391456136, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:46.114Z] [INFO] [DL] Pending Record 更新成功: 1766391456136 → PENDING_WALLET [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:46.114Z] [DEBUG] [DL] 階段一：開始解析格式: "鴨肉麵77777華南" [8ada7957] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:46.114Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 華南 [8ada7957] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:46.114Z] [INFO] [DL] 階段一：解析結果: 科目="鴨肉麵", 金額=77777, 支付方式="華南" [8ada7957] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:46.114Z] [DEBUG] [DL] 從輸入中提取支付方式: "鴨肉麵77777華南" → "華南" [8ada7957] [Code: DEBUG] [Location: LBK_extractPaymentMethodFromInput]
[2025-12-22T08:17:46.115Z] [ERROR] [DL] 階段三：執行錢包同義詞更新失敗: ReferenceError: Cannot access 'targetWalletId' before initialization [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: EXECUTE_WALLET_SYNONYMS_ERROR] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T08:17:46.115Z] [WARNING] [DL] 階段三：執行wallet synonyms更新失敗: ReferenceError: Cannot access 'targetWalletId' before initialization [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: true, 錢包已選: true [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段一修復：開始驗證科目資訊 - stageData: {"walletSelected":true,"electedCategory":{"categoryName":"餐飲費用","categoryId":"104"},"categorySelected":true,"selectedWallet":{"walletId":"credit","walletName":"信用卡","type":"credit"}} [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段一修復：科目欄位提取結果 - subjectCode: 104, categoryName: 餐飲費用 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段一修復：科目資料驗證完成: 餐飲費用 (代碼: 104) [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段五：錢包資料驗證完成: 信用卡 (ID: credit) [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段三：最終記帳資料驗證 - 金額: 77777, 科目: 餐飲費用, 支付方式: 信用卡 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.227Z] [INFO] [DL] 階段三：Firestore記帳資料最終驗證 - ID: 1766391466227, 金額: 77777, 類型: expense, 科目: 餐飲費用, subjectCode: 104 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.228Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.228Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-22T08:17:46.474Z] [INFO] [DL] 階段三：記帳結果資料構建完成 - 所有欄位已驗證無undefined值 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.582Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391456136, categorySelected: true, electedCategory: {"categoryName":"餐飲費用","categoryId":"104"} [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:46.705Z] [INFO] [DL] Pending Record 更新成功: 1766391456136 → COMPLETED [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:17:46.706Z] [INFO] [DL] 階段四：Pending Record 記帳完成: 1766391456136 → 1766391466227 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:17:46.707Z] [DEBUG] [DL] 階段二：開始處理備註文字: "鴨肉麵77777華南", 金額: 77777, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T08:17:46.707Z] [INFO] [DL] 階段二：備註處理完成: "鴨肉麵77777華南" → "鴨肉麵" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-22T08:17:46.707Z] [DEBUG] [DL] 階段二：開始處理備註文字: "鴨肉麵77777華南", 金額: 77777, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T08:17:46.708Z] [INFO] [DL] 階段二：備註處理完成: "鴨肉麵77777華南" → "鴨肉麵" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","action","transactionId","bookkeepingData","message","responseMessage","moduleVersion","synonymsLearned","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":true,"action":"transaction_completed","transactionId":"1766391466227","bookkeepingData":{"id":"1766391466227","transactionId":"1766391466227","amount":77777,"type":"expense","category":"104...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=117
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：77777元 (支出)
支付方式：信用卡
...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：77777元 (支出)
支付方式：信用卡
時間：2025/12/22 下午04:1...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：77777元 (支出)
支付方式：信用卡
時間：2025/12/22 下午04:1... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [8ada7957] (INFO)
非同步處理完成，已清理數據 [8ada7957]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [8ada7957] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [53a88245] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [53a88245]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [53a88245] (INFO)
開始非同步處理請求 [53a88245]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [53a88245] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [53a88245] (INFO)
處理消息事件: text [53a88245]
收到文本消息: "鴨肉麵99999" [53a88245]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "鴨肉麵99999" [53a88245] (INFO)
開始AM用戶驗證流程 [53a88245]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [53a88245] (INFO)
[2025-12-22T08:17:54.793Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [53a88245]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [53a88245]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [53a88245] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 鴨肉麵99999
[2025-12-22T08:17:55.013Z] [INFO] [DL] 開始處理LINE OA請求 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:55.013Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "鴨肉麵99999" [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 解析用戶訊息: "鴨肉麵99999" [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 階段一：開始解析格式: "鴨肉麵99999" [53a88245] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 階段五：未檢測到明確支付方式，將觸發動態查詢機制 [53a88245] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:55.014Z] [INFO] [DL] 階段一：解析結果: 科目="鴨肉麵", 金額=99999, 支付方式="未指定" [53a88245] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 提取金額: "鴨肉麵99999" [53a88245] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 查詢科目代碼: "鴨肉麵" [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.014Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "鴨肉麵" [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.140Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.140Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "生鮮雜貨"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.141Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "生活家用"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.142Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "交通費用"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.146Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "餐飲費用"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.148Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "娛樂消遣"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.150Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "運動嗜好"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.153Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "寵物生活"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.155Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "醫療費用"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.157Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "財務收入"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.160Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "財務支出"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.163Z] [DEBUG] [DL] 處理同義詞匹配: "鴨肉麵"，科目: "其他"，同義詞數量: 0 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T08:17:55.169Z] [INFO] [DL] 需要新科目歸類: 鴨肉麵 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-22T08:17:55.173Z] [INFO] [DL] 觸發新科目歸類流程: 鴨肉麵 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:17:55.175Z] [INFO] [DL] 觸發新科目歧義消除流程: 鴨肉麵 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
成功寫入 62 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T08:17:55.480Z] [INFO] [DL] Pending Record 創建成功: 1766391475192 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-22T08:17:55.480Z] [INFO] [DL] 處理新科目歸類: 鴨肉麵 [53a88245] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-22T08:17:55.480Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:17:55.480Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [53a88245]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [53a88245] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「鴨肉麵」屬...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=122
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 ...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 4 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [53a88245] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":122,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [53a88245]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [53a88245]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [53a88245] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「鴨肉麵」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"鴨肉麵\",\"amount\":99999,\"rawAmount\":\"99999\",\"paymentMethod\":null,\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766391475192\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1764987923.156,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-22T08:17:55.481Z","processId":"53a88245","originalInput":"鴨肉麵99999","stageData":{"electedCategory":{},"categorySelected":true}}} [53a88245]
非同步處理完成，已清理數據 [53a88245]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [53a88245] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [1d43bfd3] (INFO)
非回覆事件，使用非同步處理 [1d43bfd3]
開始非同步處理請求 [1d43bfd3]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [1d43bfd3] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391475192"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391475192"} [1d43bfd3] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391475192"}
[2025-12-22T08:18:01.373Z] [INFO] [DL] 開始處理LINE OA請求 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:18:01.373Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:18:01.373Z] [INFO] [DL] 科目選擇完成，開始執行記帳: categoryId=104 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:18:01.373Z] [INFO] [DL] 處理科目歸類postback: categoryId=104 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.373Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:18:01.374Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T08:18:01.374Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-22T08:18:01.374Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.374Z] [INFO] [DL] 添加科目同義詞: 鴨肉麵 → 餐飲費用 (ID: 104) [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-22T08:18:01.500Z] [INFO] [DL] 成功建立同義詞關聯: 鴨肉麵 → 餐飲費用 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.608Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391475192, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:01.723Z] [INFO] [DL] Pending Record 更新成功: 1766391475192 → PENDING_CATEGORY [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:01.723Z] [INFO] [DL] 階段一修復：Pending Record 科目資訊更新成功: 餐飲費用 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.723Z] [DEBUG] [DL] 階段一：開始解析格式: "classify_104_{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391475192"}" [1d43bfd3] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:18:01.723Z] [DEBUG] [DL] 檢測到系統內部postback格式，跳過解析: "classify_104_{"subject":"鴨肉麵","amount":99999,"rawAmount":"99999","paymentMethod":null,"userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766391475192"}" [1d43bfd3] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:18:01.723Z] [INFO] [DL] 階段二修復：科目選擇完成，檢查支付方式: 刷卡 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.723Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="刷卡" [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T08:18:01.723Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "刷卡" [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T08:18:01.724Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "刷卡" [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.724Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "刷卡" [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.842Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.843Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "現金"，同義詞: [] [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.843Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "信用卡"，同義詞: [] [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.843Z] [DEBUG] [DL] 階段二：檢查同義詞: "刷卡"，錢包: "銀行"，同義詞: [] [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.844Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "刷卡" [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:18:01.844Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 刷卡 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-22T08:18:01.844Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T08:18:01.960Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391475192, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:02.075Z] [INFO] [DL] Pending Record 更新成功: 1766391475192 → PENDING_WALLET [1d43bfd3] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","action":{"type":"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=44
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式：
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「刷卡」，請問這屬於何種支付方式： (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [1d43bfd3] (INFO)
非同步處理完成，已清理數據 [1d43bfd3]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [1d43bfd3] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [3a6913ba] (INFO)
非回覆事件，使用非同步處理 [3a6913ba]
開始非同步處理請求 [3a6913ba]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [3a6913ba] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_cash_1766391475192
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_cash_1766391475192 [3a6913ba] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_cash_1766391475192
[2025-12-22T08:18:06.156Z] [INFO] [DL] 開始處理LINE OA請求 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:18:06.156Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_cash_1766391475192 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T08:18:06.156Z] [INFO] [DL] 處理錢包確認postback: wallet_type_cash_1766391475192 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T08:18:06.156Z] [INFO] [DL] 處理支付方式類型選擇: type=cash, pendingId=1766391475192 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T08:18:06.156Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=cash, pendingId=1766391475192 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T08:18:06.263Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "現金" [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:06.263Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "現金" [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:06.389Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T08:18:06.389Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "現金" → "現金" [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:18:06.389Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 現金 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T08:18:06.389Z] [INFO] [DL] 階段五：動態查詢成功匹配錢包: 現金 → 現金 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T08:18:06.497Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391475192, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:06.614Z] [INFO] [DL] Pending Record 更新成功: 1766391475192 → PENDING_WALLET [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:06.614Z] [DEBUG] [DL] 階段一：開始解析格式: "鴨肉麵99999" [3a6913ba] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:18:06.614Z] [DEBUG] [DL] 階段五：未檢測到明確支付方式，將觸發動態查詢機制 [3a6913ba] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T08:18:06.614Z] [INFO] [DL] 階段一：解析結果: 科目="鴨肉麵", 金額=99999, 支付方式="未指定" [3a6913ba] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T08:18:06.721Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: true, 錢包已選: true [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.721Z] [INFO] [DL] 階段一修復：開始驗證科目資訊 - stageData: {"electedCategory":{"categoryName":"餐飲費用","categoryId":"104"},"categorySelected":true,"walletSelected":true,"selectedWallet":{"type":"cash","walletName":"現金","walletId":"cash"}} [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.721Z] [INFO] [DL] 階段一修復：科目欄位提取結果 - subjectCode: 104, categoryName: 餐飲費用 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.721Z] [INFO] [DL] 階段一修復：科目資料驗證完成: 餐飲費用 (代碼: 104) [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.721Z] [INFO] [DL] 階段五：錢包資料驗證完成: 現金 (ID: cash) [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.724Z] [INFO] [DL] 階段三：最終記帳資料驗證 - 金額: 99999, 科目: 餐飲費用, 支付方式: 現金 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.727Z] [INFO] [DL] 階段三：Firestore記帳資料最終驗證 - ID: 1766391486727, 金額: 99999, 類型: expense, 科目: 餐飲費用, subjectCode: 104 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.729Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:06.732Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
成功寫入 54 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T08:18:07.031Z] [INFO] [DL] 階段三：記帳結果資料構建完成 - 所有欄位已驗證無undefined值 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:07.138Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766391475192, categorySelected: true, electedCategory: {"categoryName":"餐飲費用","categoryId":"104"} [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:07.252Z] [INFO] [DL] Pending Record 更新成功: 1766391475192 → COMPLETED [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T08:18:07.252Z] [INFO] [DL] 階段四：Pending Record 記帳完成: 1766391475192 → 1766391486727 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:07.253Z] [DEBUG] [DL] 階段二：開始處理備註文字: "鴨肉麵99999", 金額: 99999, 支付方式: "現金" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T08:18:07.253Z] [INFO] [DL] 階段二：備註處理完成: "鴨肉麵99999" → "鴨肉麵" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-22T08:18:07.253Z] [DEBUG] [DL] 階段二：開始處理備註文字: "鴨肉麵99999", 金額: 99999, 支付方式: "現金" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T08:18:07.254Z] [INFO] [DL] 階段二：備註處理完成: "鴨肉麵99999" → "鴨肉麵" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","action","transactionId","bookkeepingData","message","responseMessage","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":true,"action":"transaction_completed","transactionId":"1766391486727","bookkeepingData":{"id":"1766391486727","transactionId":"1766391486727","amount":99999,"type":"expense","category":"104...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=84
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：99999元 (支出)
支付方式：現金
時...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：99999元 (支出)
支付方式：現金
時間：2025/12/22 下午04:18...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：99999元 (支出)
支付方式：現金
時間：2025/12/22 下午04:18... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [3a6913ba] (INFO)
非同步處理完成，已清理數據 [3a6913ba]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [3a6913ba] (INFO)
[2025-12-22T08:18:16.845Z] [DEBUG] [DL] 延遲刪除 Pending Record 成功: 1766391456136 [8ada7957] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_completePendingRecord]
[2025-12-22T08:18:37.379Z] [DEBUG] [DL] 延遲刪除 Pending Record 成功: 1766391475192 [3a6913ba] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_completePendingRecord]