🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/22 下午5:22:46
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.4 初始化：預設錢包欄位映射修復版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
🔧 欄位映射修復：完整映射0302配置檔案所有欄位，包含synonyms支援
📝 符合0070 DB schema：確保wallets子集合欄位完整性
✨ 階段二修復完成，預設錢包欄位映射已完全符合配置檔案驅動
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.4
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-22T09:22:46.405Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.3 (2025-12-19) - 階段三完成：支援連續性Quick Reply處理，識別Pending Record相關事件
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
📅 已載入 0 個排程設定
[2025-12-22T09:22:47.299Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
成功寫入 2 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [1f9df810] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [1f9df810]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [1f9df810] (INFO)
開始非同步處理請求 [1f9df810]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [1f9df810] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [1f9df810] (INFO)
處理消息事件: text [1f9df810]
收到文本消息: "熱狗5555土銀" [1f9df810]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "熱狗5555土銀" [1f9df810] (INFO)
開始AM用戶驗證流程 [1f9df810]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [1f9df810] (INFO)
[2025-12-22T09:23:10.632Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [1f9df810]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [1f9df810]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [1f9df810] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 熱狗5555土銀
[2025-12-22T09:23:11.252Z] [INFO] [DL] 開始處理LINE OA請求 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:11.252Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "熱狗5555土銀" [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-22T09:23:11.252Z] [DEBUG] [DL] 用戶訊息解析: "熱狗5555土銀" [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-22T09:23:11.253Z] [DEBUG] [DL] 階段一：開始格式解析: "熱狗5555土銀" [1f9df810] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:11.253Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 土銀 [1f9df810] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:11.253Z] [INFO] [DL] 階段一：解析結果: 科目="熱狗", 金額=5555, 支付方式="土銀" [1f9df810] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:11.253Z] [DEBUG] [DL] 提取金額: "熱狗5555" [1f9df810] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-22T09:23:11.254Z] [DEBUG] [DL] 查詢科目代碼: "熱狗" [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.254Z] [INFO] [DL] Firestore連線初始化成功 [Code: INFO] [Location: LBK_initializeFirestore]
[2025-12-22T09:23:11.255Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "熱狗" [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.426Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.427Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "生鮮雜貨"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.427Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "生活家用"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.427Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "交通費用"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "餐飲費用"，同義詞數量: 3 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "娛樂消遣"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "運動嗜好"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "寵物生活"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "醫療費用"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "財務收入"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "財務支出"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.428Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "其他"，同義詞數量: 0 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:11.429Z] [INFO] [DL] 需要新科目歸類: 熱狗 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-22T09:23:11.429Z] [INFO] [DL] 觸發新科目歸類流程: 熱狗 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:11.429Z] [INFO] [DL] 觸發新科目歧義消除流程: 熱狗 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:11.679Z] [INFO] [DL] Pending Record 創建成功: 1766395391430 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-22T09:23:11.679Z] [INFO] [DL] 處理新科目歸類: 熱狗 [1f9df810] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-22T09:23:11.680Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T09:23:11.680Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [1f9df810]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [1f9df810] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「熱狗」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「熱狗」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「熱狗」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「熱狗」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「熱狗」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [1f9df810] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":121,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [1f9df810]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [1f9df810]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [1f9df810] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「熱狗」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「熱狗」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"熱狗\",\"amount\":5555,\"rawAmount\":\"5555\",\"paymentMethod\":\"土銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766395391430\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1765864945.328,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"熱狗","amount":5555,"rawAmount":"5555","paymentMethod":"土銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-22T09:23:11.680Z","processId":"1f9df810","originalInput":"熱狗5555土銀","stageData":{"electedCategory":{},"categorySelected":true}}} [1f9df810]
非同步處理完成，已清理數據 [1f9df810]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [1f9df810] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [0d7b907b] (INFO)
非回覆事件，使用非同步處理 [0d7b907b]
開始非同步處理請求 [0d7b907b]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [0d7b907b] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"熱狗","amount":5555,"rawAmount":"5555","paymentMethod":"土銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766395391430"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"熱狗","amount":5555,"rawAmount":"5555","paymentMethod":"土銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766395391430"} [0d7b907b] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"熱狗","amount":5555,"rawAmount":"5555","paymentMethod":"土銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766395391430"}
[2025-12-22T09:23:16.115Z] [INFO] [DL] 開始處理LINE OA請求 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:16.115Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:16.115Z] [INFO] [DL] 科目選擇完成，開始執行記帳: categoryId=104 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:16.116Z] [INFO] [DL] 處理科目歸類postback: categoryId=104 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T09:23:16.117Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T09:23:16.117Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-22T09:23:16.117Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-22T09:23:16.118Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T09:23:16.118Z] [INFO] [DL] 階段一修復：添加科目同義詞: 熱狗 → 餐飲費用 (ID: 104) [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-22T09:23:16.254Z] [INFO] [DL] 階段一修復：現有同義詞: [香腸, 天婦羅, 涼圓] [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-22T09:23:16.506Z] [INFO] [DL] 階段一修復：科目同義詞事務更新成功: "香腸,天婦羅,涼圓,熱狗" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-22T09:23:16.506Z] [INFO] [DL] 成功建立同義詞關聯: 熱狗 → 餐飲費用 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T09:23:16.626Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766395391430, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:16.761Z] [INFO] [DL] Pending Record 更新成功: 1766395391430 → PENDING_CATEGORY [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:16.761Z] [INFO] [DL] 階段一修復：Pending Record 科目資訊更新成功: 餐飲費用 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T09:23:16.761Z] [INFO] [DL] 階段二修復：科目選擇完成，檢查支付方式: 土銀 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-22T09:23:16.762Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="土銀" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T09:23:16.762Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "土銀" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-22T09:23:16.762Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "土銀" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.762Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "土銀" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.903Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.907Z] [DEBUG] [DL] 階段二：檢查同義詞: "土銀"，錢包: "現金"，同義詞: [] [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.911Z] [DEBUG] [DL] 階段二：檢查同義詞: "土銀"，錢包: "信用卡"，同義詞: [中信, 華南, 彰銀] [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.913Z] [DEBUG] [DL] 階段二：檢查同義詞: "土銀"，錢包: "銀行"，同義詞: [] [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.916Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "土銀" [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T09:23:16.924Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 土銀 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-22T09:23:16.930Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
成功寫入 57 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T09:23:17.179Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766395391430, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
成功寫入 1 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-22T09:23:17.292Z] [INFO] [DL] Pending Record 更新成功: 1766395391430 → PENDING_WALLET [0d7b907b] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「土銀」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「土銀」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","action":{"type":"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=44
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「土銀...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「土銀」，請問這屬於何種支付方式：
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「土銀」，請問這屬於何種支付方式： (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 1 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [0d7b907b] (INFO)
非同步處理完成，已清理數據 [0d7b907b]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [0d7b907b] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [c0626f75] (INFO)
非回覆事件，使用非同步處理 [c0626f75]
開始非同步處理請求 [c0626f75]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [c0626f75] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_credit_1766395391430
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_credit_1766395391430 [c0626f75] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_credit_1766395391430
[2025-12-22T09:23:20.542Z] [INFO] [DL] 開始處理LINE OA請求 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:20.543Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_credit_1766395391430 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:20.543Z] [INFO] [DL] 處理錢包確認postback: wallet_type_credit_1766395391430 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T09:23:20.543Z] [INFO] [DL] 處理支付方式類型選擇: type=credit, pendingId=1766395391430 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-22T09:23:20.543Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=credit, pendingId=1766395391430 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T09:23:20.668Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.668Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.909Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.910Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [] [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.910Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.910Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T09:23:20.910Z] [INFO] [DL] 階段五：動態查詢成功匹配錢包: 信用卡 → 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T09:23:21.131Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766395391430, categorySelected: true, electedCategory: {"categoryId":"104","categoryName":"餐飲費用"} [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:21.273Z] [INFO] [DL] Pending Record 更新成功: 1766395391430 → PENDING_WALLET [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:21.273Z] [DEBUG] [DL] 階段一：開始格式解析: "熱狗5555土銀" [c0626f75] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:21.274Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 土銀 [c0626f75] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:21.274Z] [INFO] [DL] 階段一：解析結果: 科目="熱狗", 金額=5555, 支付方式="土銀" [c0626f75] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:21.274Z] [DEBUG] [DL] 從輸入中提取支付方式: "熱狗5555土銀" → "土銀" [c0626f75] [Code: DEBUG] [Location: LBK_extractPaymentMethodFromInput]
[2025-12-22T09:23:21.274Z] [INFO] [DL] 階段一修復：執行錢包同義詞更新: 土銀 → 類型:credit [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T09:23:21.274Z] [DEBUG] [DL] 階段一：開始格式解析: "土銀" [c0626f75] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:21.275Z] [WARNING] [DL] 無法匹配輸入格式: "土銀" [c0626f75] [Code: WARNING] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:21.275Z] [INFO] [DL] 階段一修復：從輸入中直接識別銀行名稱: "土銀" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T09:23:21.275Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.275Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.406Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.407Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [] [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.407Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.407Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-22T09:23:21.423Z] [INFO] [DL] 階段一修復：動態查詢成功匹配錢包: 信用卡 → 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T09:23:21.424Z] [INFO] [DL] 階段一修復：動態查詢到目標錢包: ID=credit, 名稱=信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T09:23:21.783Z] [INFO] [DL] 階段一修復：錢包同義詞事務更新成功: "土銀" → 錢包: "信用卡" [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-22T09:23:21.784Z] [INFO] [DL] 階段三：同義詞學習完成: 土銀 → 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-22T09:23:21.894Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: true, 錢包已選: true [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.894Z] [INFO] [DL] 階段一修復：開始驗證科目資訊 - stageData: {"categorySelected":true,"selectedWallet":{"type":"credit","walletId":"credit","walletName":"信用卡"},"electedCategory":{"categoryName":"餐飲費用","categoryId":"104"},"walletSelected":true} [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段一修復：科目欄位提取結果 - subjectCode: 104, categoryName: 餐飲費用 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段一修復：科目資料驗證完成: 餐飲費用 (代碼: 104) [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段五：錢包資料驗證完成: 信用卡 (ID: credit) [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段三：最終記帳資料驗證 - 金額: 5555, 科目: 餐飲費用, 支付方式: 信用卡 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段三：Firestore記帳資料最終驗證 - ID: 1766395401895, 金額: 5555, 類型: expense, 科目: 餐飲費用, categoryId: 104 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.895Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:21.896Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-22T09:23:22.129Z] [INFO] [DL] 階段三：記帳結果資料構建完成 - 所有欄位已驗證無undefined值 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:22.242Z] [INFO] [DL] 階段一修復：更新 Pending Record 詳細資訊 - pendingId: 1766395391430, categorySelected: true, electedCategory: {"categoryName":"餐飲費用","categoryId":"104"} [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:22.360Z] [INFO] [DL] Pending Record 更新成功: 1766395391430 → COMPLETED [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-22T09:23:22.360Z] [INFO] [DL] 階段四：Pending Record 記帳完成: 1766395391430 → 1766395401895 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-22T09:23:22.361Z] [DEBUG] [DL] 階段二：開始處理備註文字: "熱狗5555土銀", 金額: 5555, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T09:23:22.361Z] [INFO] [DL] 階段二：備註處理完成: "熱狗5555土銀" → "熱狗" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
[2025-12-22T09:23:22.362Z] [DEBUG] [DL] 階段二：開始處理備註文字: "熱狗5555土銀", 金額: 5555, 支付方式: "信用卡" [undefined] [Code: DEBUG] [Location: LBK_removeAmountFromText]
[2025-12-22T09:23:22.362Z] [INFO] [DL] 階段二：備註處理完成: "熱狗5555土銀" → "熱狗" [undefined] [Code: INFO] [Location: LBK_removeAmountFromText]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","action","transactionId","bookkeepingData","message","responseMessage","moduleVersion","synonymsLearned","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":true,"action":"transaction_completed","transactionId":"1766395401895","bookkeepingData":{"id":"1766395401895","transactionId":"1766395401895","amount":5555,"type":"expense","category":"104"...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=115
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳成功！
金額：5555元 (支出)
支付方式：信用卡
時...)
WH_replyMessage: 開始回覆訊息: 記帳成功！
金額：5555元 (支出)
支付方式：信用卡
時間：2025/12/22 下午05:23...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳成功！
金額：5555元 (支出)
支付方式：信用卡
時間：2025/12/22 下午05:23... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [c0626f75] (INFO)
非同步處理完成，已清理數據 [c0626f75]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [c0626f75] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [871158c9] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [871158c9]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [871158c9] (INFO)
開始非同步處理請求 [871158c9]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [871158c9] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [871158c9] (INFO)
處理消息事件: text [871158c9]
收到文本消息: "熱狗77777土銀" [871158c9]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "熱狗77777土銀" [871158c9] (INFO)
開始AM用戶驗證流程 [871158c9]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [871158c9] (INFO)
[2025-12-22T09:23:32.187Z] [INFO] [DL] AM [User: 帳號存在性驗證: Uae47d9d496e4596d70ed724a7d6e2948 (LINE)] [Location: Object.DL_info]
成功寫入 50 條日誌到 Firestore
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [871158c9]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
✅ AM_getUserDefaultLedger: 找到用戶預設帳本: user_Uae47d9d496e4596d70ed724a7d6e2948
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [871158c9]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [871158c9] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 熱狗77777土銀
[2025-12-22T09:23:32.631Z] [INFO] [DL] 開始處理LINE OA請求 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "熱狗77777土銀" [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 用戶訊息解析: "熱狗77777土銀" [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 階段一：開始格式解析: "熱狗77777土銀" [871158c9] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 階段一：檢測到銀行名稱: 土銀 [871158c9] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:32.631Z] [INFO] [DL] 階段一：解析結果: 科目="熱狗", 金額=77777, 支付方式="土銀" [871158c9] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 提取金額: "熱狗77777" [871158c9] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-22T09:23:32.631Z] [DEBUG] [DL] 查詢科目代碼: "熱狗" [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.632Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "熱狗" [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.782Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.783Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "生鮮雜貨"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.783Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "生活家用"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.783Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "交通費用"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.783Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "餐飲費用"，同義詞數量: 4 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "娛樂消遣"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "運動嗜好"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "寵物生活"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "醫療費用"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "財務收入"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "財務支出"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [DEBUG] [DL] 處理同義詞匹配: "熱狗"，科目: "其他"，同義詞數量: 0 [871158c9] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-22T09:23:32.784Z] [ERROR] [DL] 科目識別失敗: 熱狗 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: SUBJECT_NOT_FOUND] [Location: LBK_parseUserMessage]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","moduleCode","module","processingTime","moduleVersion","errorType"]
WH_replyMessage: 訊息對象預覽: {"success":false,"message":"記帳失敗！\n金額：77777元\n支付方式：未指定\n時間：2025/12/22 下午05:23\n科目：熱狗土銀\n備註：熱狗77777土銀\n錯誤原因：找不到科目: 熱狗","responseMessage":"記帳失敗！\n金額：77777元\n支付方式：未指定\n時間：2025/12/22 下午05:23\n科目：熱狗土銀\n備註：...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=82
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳失敗！
金額：77777元
支付方式：未指定
時間：20...)
WH_replyMessage: 開始回覆訊息: 記帳失敗！
金額：77777元
支付方式：未指定
時間：2025/12/22 下午05:23
科目：...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳失敗！
金額：77777元
支付方式：未指定
時間：2025/12/22 下午05:23
科目：... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [871158c9] (INFO)
DD_distributeData處理完成，結果預覽: {"success":false,"hasResponseMessage":true,"responseMsgLength":82,"errorType":"SUBJECT_NOT_FOUND","moduleCode":"LBK","hasPartialData":false} [871158c9]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [871158c9]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [871158c9] (INFO)
訊息處理結果: {"success":false,"message":"記帳失敗！\n金額：77777元\n支付方式：未指定\n時間：2025/12/22 下午05:23\n科目：熱狗土銀\n備註：熱狗77777土銀\n錯誤原因：找不到科目: 熱狗","responseMessage":"記帳失敗！\n金額：77777元\n支付方式：未指定\n時間：2025/12/22 下午05:23\n科目：熱狗土銀\n備註：熱狗77777土銀\n錯誤原因：找不到科目: 熱狗","moduleCode":"LBK","module":"LBK","processingTime":0,"moduleVersion":"1.4.0","errorType":"SUBJECT_NOT_FOUND"} [871158c9]
非同步處理完成，已清理數據 [871158c9]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [871158c9] (INFO)
[2025-12-22T09:23:52.489Z] [DEBUG] [DL] 延遲刪除 Pending Record 成功: 1766395391430 [c0626f75] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_completePendingRecord]
^C🛑 收到SIGINT信號，正在關閉服務器...
✅ HTTP 服務器已關閉