🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/7/22 上午11:32:49
📦 載入模組...
✅ DL 模組載入成功
📱 使用 Secrets 中的 LINE UID: Uae47d9d496e4596d70ed724a7d6e2948
🚀 開始建立 LCAS 2.0 完整資料庫結構... (執行者: AustinLiao69)
⏰ 當前 UTC 時間: 2025-07-22T03:32:49.598Z
🇹🇼 當前 UTC+8 時間: 2025-07-22T11:32:49.598Z
🔍 檢查 Firestore Database 連接狀態...
 ✅ FS 模組載入成功 - 核心函數檢查通過
✅ BK 模組載入成功
DD模組初始化檢查 [2025/7/22 上午11:32:49]
DD模組版本: 3.0.0 (2025-01-09) - 完全Firestore版本
執行時間 (UTC+8): 2025/7/22 上午11:32:49
Firestore 連接檢查: 成功
AM 帳號管理模組載入完成 v1.0.1
WH模組初始化，版本: 2.0.22 (2025-07-15)
📅 SR 排程提醒模組初始化中...
✅ LBK 模組載入成功
✅ DD 模組載入成功
✅ AM 模組載入成功
✅ SR 模組載入成功
✅ WH 模組載入成功
🔧 初始化 BK 模組...
[2025-07-22T03:32:49.956Z] [WARNING] [BK] DL模組未找到，將使用原生日誌系統 | 系統初始化 |  | BK_initialize
🔧 初始化 LBK 模組...
🔧 LBK模組初始化開始...
DL模組從環境變數恢復模式設置: NORMAL
DL模組初始化開始 - Firestore版本
✅ DL模組初始化成功
🔧 初始化 SR 排程提醒模組...
📅 SR 排程提醒模組初始化中...
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🔍 FS模組依賴檢查報告:
✅ FS核心函數載入: 4/4
🎉 FS模組核心函數完整載入，依賴模組可正常運作
✅ BK_processBookkeeping函數檢查: 存在
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS LINE Bot 啟動完成！
📱 現在可以用 LINE 發送訊息測試了！
🌐 WH 模組運行在 Port 3000，通過 Replit HTTPS 代理對外服務
⚡ WH → LBK 直連路徑已啟用：WH → LBK → Firestore
🚀 LINE OA 快速記帳：26個函數 → 8個函數，處理時間 < 2秒
📋 Rich Menu/APP 路徑：維持 WH → DD → BK 完整功能
📅 SR 排程提醒模組已整合：支援排程提醒、Quick Reply統計、付費功能控制（v1.3.0）
🚀 WH Webhook Server is running on port 3000
📅 啟動時間: 2025-07-22 11:32:49
🌐 Server is accessible at http://0.0.0.0:3000
📡 Webhook endpoint: http://0.0.0.0:3000/webhook
[WH 2.0.16 LOG] WH 2.0.7: 服務器啟動成功，監聽端口 3000 (INFO)
BK_processBookkeeping函數檢查: 存在
📅 已載入 0 個排程設定
[2025-07-22T03:32:50.842Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
✅ SR 模組初始化完成
📅 已載入 0 個排程設定
[2025-07-22T03:32:50.848Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
已創建初始化記錄到Firestore log集合
DL模組初始化成功 - Firestore版本
[2025-07-22T03:32:50.991Z] [INFO] [BK] Firestore連接初始化成功 | 系統初始化 |  | initializeFirestore
[2025-07-22T03:32:50.991Z] [INFO] [BK] BK模組初始化開始 [2025-07-22T03:32:49.956Z] | DL模組初始化: 失敗 (未找到DL模組) | Firestore初始化: 成功 | 系統初始化 |  | BK_initialize
✅ BK 模組初始化完成
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
✅ LBK模組初始化完成
✅ LBK 模組初始化完成
✅ Firestore Database 連接正常
📊 Database Project ID: spheric-crow-352809
🌐 Universe Domain: googleapis.com
✅ Users Collection 結構建立完成
✅ Ledgers Collection 結構建立完成
🔄 開始導入 63 筆科目資料...
✅ 科目資料導入完成，共 63 筆
✅ Subjects Sub-Collection 結構建立完成
✅ Entries Sub-Collection 結構建立完成
✅ Log Sub-Collection 結構建立完成
✅ Account Mappings Collection 結構建立完成
✅ System Metadata 建立完成
✅ LCAS 2.0 完整資料庫結構建立完成！
✅ UTC 時間: 2025-07-22T03:32:49.598Z
✅ 執行者: AustinLiao69
✅ 使用者 ID: Uae47d9d496e4596d70ed724a7d6e2948
✅ 帳本 ID: ledger_structure_001
🎉 Database → Collections → Documents → Fields 完整架構已建立！
WH_verifySignature: 測試模式，跳過簽章驗證
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [f8180e5a] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [f8180e5a] (INFO)
開始非同步處理請求 [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [f8180e5a] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [f8180e5a] (INFO)
處理消息事件: text [f8180e5a]
收到文本消息: "今日統計" [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "今日統計" [f8180e5a] (INFO)
準備訊息數據: {"text":"今日統計","userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":1753155187387,"replyToken":"3f06f62620954c43bc6cb094e5d8b8ce"} [f8180e5a]
LINE文字訊息強制走LBK直連路徑 [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.20: LINE文字訊息強制走LBK直連路徑，不經過DD模組 [f8180e5a] (INFO)
DD_distributeData調用失敗: TypeError: LBK.LBK_processQuickBookkeeping is not a function [f8180e5a]
錯誤堆疊: TypeError: LBK.LBK_processQuickBookkeeping is not a function
    at WH_processEventAsync (/home/runner/workspace/Modules/2020. WH.js:1228:30)
    at processWebhookAsync (/home/runner/workspace/Modules/2020. WH.js:326:19)
    at doPost (/home/runner/workspace/Modules/2020. WH.js:180:9)
    at /home/runner/workspace/Modules/2020. WH.js:1841:3
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12) [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.3: 捕獲DD_distributeData異常，生成預設回覆 [f8180e5a] (ERROR)
WH_replyMessage: 拒絕未經正確格式化的訊息
[WH 2.0.16 LOG] WH 2.0.22: 拒絕未經格式化的訊息，moduleCode=未定義, module=未定義 (ERROR)
(node:4432) Warning: Accessing non-existent property 'LBK_processQuickBookkeeping' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
非同步處理完成，已清理數據 [f8180e5a]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [f8180e5a] (INFO)
