🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/12/19 下午3:43:49
📦 部署模式載入模組...
✅ 階段五完成：FS模組已移除，Firebase操作由各專門模組直接處理
✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
⚠️ BK 模組未正確載入，跳過初始化
⚠️ LBK 模組未正確載入，跳過初始化
⚠️ SR 模組未正確載入，跳過初始化
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🎉 階段五完成：FS模組移除狀態確認
✅ FS模組已完全移除，職責分散完成
📋 Firebase操作現由以下專門模組處理:
  - AM模組：帳號管理相關Firebase操作
  - WCM模組：帳戶與科目管理相關Firebase操作
  - BM模組：預算管理相關Firebase操作
  - CM模組：協作管理相關Firebase操作
  - 其他模組：直接使用firebase-config模組
❌ BK模組載入失敗，無法檢查函數
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🌐 LCAS 2.0 LINE Webhook 服務已啟動於 Port 3000
📡 基礎服務已就緒，正在背景載入完整功能...
📦 載入WH模組...
🔧 WCM模組v1.2.4 初始化：預設錢包欄位映射修復版
🔄 循環依賴修復：移除AM模組直接引用
💰 預設錢包建立強化：完整錯誤處理和批次處理邏輯
✅ 函數導出驗證：WCM_createCategory = function
✅ 函數導出驗證：WCM_createWallet = function
✅ 函數導出驗證：WCM_load0099SubjectData = function
✅ 函數導出驗證：WCM_loadDefaultConfigs = function
📋 架構調整：支援協作帳本路徑 (collaborations/{ledgerId}/{collection})
✅ 與1311.FS.js子集合架構保持一致
🚀 WCM模組現已全面支援協作帳本路徑
💎 預設錢包建立機制：強化配置驗證、錯誤處理和批次處理
🔧 欄位映射修復：完整映射0302配置檔案所有欄位，包含synonyms支援
📝 符合0070 DB schema：確保wallets子集合欄位完整性
✨ 階段二修復完成，預設錢包欄位映射已完全符合配置檔案驅動
✅ BK模組v3.3.3：階段二路徑擴展 - 支援協作帳本路徑，實作動態路徑解析
🔍 AM.js 模組開始載入...
📋 AM.js 版本: v8.0.4
📦 AM.js: 開始引入依賴模組...
✅ AM.js: firebase-admin 引入成功
✅ AM.js: axios 引入成功
✅ AM.js: crypto 引入成功
⚙️ AM.js: 開始定義AM_CONFIG配置物件...
🔥 AM.js: 開始引入Firebase動態配置模組...
✅ AM.js: Firebase動態配置模組引入成功
🔧 AM.js: 初始化Firebase Admin SDK...
✅ Firebase Admin SDK已初始化
✅ AM.js: Firebase初始化完成，Firestore實例已取得
📊 BM 預算管理模組載入中...
✅ BM 預算管理模組v2.3.0載入完成 - 階段二整合：接管所有預算初始化功能
🤝 CM 協作管理模組初始化中...
[2025-12-19T07:43:49.655Z] [INFO] [CM] CM 協作管理模組初始化完成 [Location: CM_initialize]
✅ CM 協作管理模組已成功啟動
✅ CM 協作與帳本管理模組v2.4.0載入完成 - 階段一擴展：建立完整協作帳本子集合架構（members, transactions, wallets, budgets, categories）
📤 AM.js: 開始導出模組函數...
✅ AM.js: 所有函數定義完成，準備導出
✅ AM模組8.0.3 DCN-0023職責重構完成！
📋 功能概覽:
   ├── 核心帳號管理功能 (18個)
   ├── SR模組專用付費功能 (4個)
   ├── DCN-0012 API端點處理函數 (22個)
   ├── DCN-0014 API處理函數 (19個)
   ├── DCN-0020 帳本結構初始化 (專注基礎結構)
   └── 總計: 59個函數 (移除4個重複函數)
🔧 DCN-0023職責重構: 完全移除與WCM重複功能
🎯 職責邊界: AM專注帳號管理+帳本基礎結構，WCM負責科目和帳戶管理
🔧 整合模式: AM_initializeUserLedger() 調用WCM模組進行科目和帳戶初始化
📊 資料流: AM → WCM (科目+帳戶) → Firebase
✨ v8.0.3重構成果: 移除重複函數，職責邊界清晰，避免功能衝突
🎉 重構完成: AM模組功能精簡，與WCM模組職責劃分明確！
🎯 AM.js 模組載入完成，59個函數已成功導出
📅 SR 排程提醒模組初始化中...
✅ 階段五完成：FS模組已移除，消息去重使用NodeCache
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.5.3 (2025-12-19) - 階段三完成：支援連續性Quick Reply處理，識別Pending Record相關事件
WH模組環境變數檢查結果:
  ✅ LINE_CHANNEL_SECRET: 已設定(32字符)
  ✅ LINE_CHANNEL_ACCESS_TOKEN: 已設定(172字符)
  ✅ Webhook_URL: 已設定(84字符)
✅ 所有必要環境變數已正確設定
✅ WH模組環境變數檢查完整
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔄 延遲載入應用模組...
✅ BK 模組載入成功
✅ LBK 模組載入成功
✅ DD 模組載入成功
🔍 開始載入 AM 模組...
✅ AM 模組載入成功
✅ AM_createLineAccount函數檢查通過
✅ AM模組版本: 8.0.3
✅ SR 模組載入成功
✅ 完整功能載入完成
📋 DCN-0011 Phase 4 重構統計:
   ✅ API端點遷移完成: 132個 → ASL.js (Port 5000)
   🎯 Webhook端點保留: 5個 (LINE OA專用)
   🏗️ 雙服務架構: 職責完全分離
📅 已載入 0 個排程設定
[2025-12-19T07:43:50.553Z] [INFO] [SR] SR 排程提醒模組初始化完成 [Location: SR_initialize]
✅ SR 排程提醒模組已成功啟動
成功寫入 2 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [856eb641] (INFO)
檢測到需要回覆的訊息，啟用同步處理 [856eb641]
[WH 2.0.16 LOG] WH 2.0.16: 檢測到需要回覆的訊息，啟用同步處理 [856eb641] (INFO)
開始非同步處理請求 [856eb641]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [856eb641] (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 開始處理事件: message [856eb641] (INFO)
處理消息事件: text [856eb641]
收到文本消息: "餅乾333333彰銀" [856eb641]
[WH 2.0.16 LOG] WH 2.0.3: 收到文本消息: "餅乾333333彰銀" [856eb641] (INFO)
開始AM用戶驗證流程 [856eb641]
[WH 2.0.16 LOG] WH 階段一: 開始AM用戶驗證流程 [856eb641] (INFO)
用戶不存在，開始自動註冊流程: Uae47d9d496e4596d70ed724a7d6e2948 [856eb641]
[WH 2.0.16 LOG] WH 階段一: 用戶不存在，開始自動註冊 Uae47d9d496e4596d70ed724a7d6e2948 [856eb641] (INFO)
[2025-12-19T07:47:43.380Z] [INFO] [DL] AM [Location: Object.AM_createLineAccount]
成功寫入 1 條日誌到 Firestore
✅ 自動註冊成功: Uae47d9d496e4596d70ed724a7d6e2948, 帳本ID: Uae47d9d496e4596d70ed724a7d6e2948 [856eb641]
[WH 2.0.16 LOG] WH 階段一: 自動註冊成功 Uae47d9d496e4596d70ed724a7d6e2948 [856eb641] (INFO)
用戶帳本驗證流程完成: Uae47d9d496e4596d70ed724a7d6e2948 [856eb641]
🔍 AM_getUserDefaultLedger: 查詢用戶 Uae47d9d496e4596d70ed724a7d6e2948 預設帳本...
🔄 AM_getUserDefaultLedger: 為用戶 Uae47d9d496e4596d70ed724a7d6e2948 自動初始化預設帳本...
🔄 AM_initializeUserLedger: 階段四完成版 - AM專注帳本基礎結構，整合其他模組功能
📋 AM_initializeUserLedger: v8.0.0 - 調用WCM、BM、CM模組處理科目、帳戶、預算、協作功能
📝 AM_initializeUserLedger: 準備建立帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948（符合1311.FS.js規範）
  - 帳本主文檔 user_Uae47d9d496e4596d70ed724a7d6e2948 準備寫入（階段二優化版）
  - 階段一修正：確保帳本結構存在...
🔧 AM_initializeUserLedger: 直接使用Firebase建立帳本子集合結構...
✅ AM_initializeUserLedger: 子集合 categories 初始化完成
✅ AM_initializeUserLedger: 子集合 wallets 初始化完成
✅ AM_initializeUserLedger: 子集合 budgets 初始化完成
✅ AM_initializeUserLedger: transactions子集合保持空集合狀態（無_init文檔）
  - 1311.FS.js結構建立成功: ["transactions","categories","wallets","budgets"]
📋 AM_initializeUserLedger: 調用WCM模組進行科目初始化...
[2025-12-19T07:47:44.246Z] [INFO] [DL] 開始創建科目: 批量載入 (帳本: user_Uae47d9d496e4596d70ed724a7d6e2948) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.247Z] [INFO] [DL] WCM模組v1.2.0初始化開始 - 子集合架構 [Location: Object.DL_info]
[2025-12-19T07:47:44.247Z] [INFO] [DL] WCM模組初始化完成v1.2.0 - 子集合架構 [Location: Object.DL_info]
[2025-12-19T07:47:44.247Z] [INFO] [DL] 執行0099科目批量載入至帳本: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.248Z] [INFO] [DL] 開始載入0099科目資料... [Location: Object.DL_info]
[2025-12-19T07:47:44.248Z] [INFO] [DL] 成功載入 11 筆科目資料 [Location: Object.DL_info]
[2025-12-19T07:47:44.402Z] [INFO] [DL] 批量載入完成: 11 筆科目 (路徑: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/categories) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
✅ AM_initializeUserLedger: WCM科目初始化完成，載入11筆科目
💳 AM_initializeUserLedger: 調用WCM模組進行wallets子集合初始化...
[2025-12-19T07:47:44.404Z] [INFO] [DL] 開始創建帳戶: 預設帳戶 (帳本: user_Uae47d9d496e4596d70ed724a7d6e2948) [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.404Z] [INFO] [DL] 執行預設帳戶建立至帳本: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.405Z] [INFO] [DL] 開始載入預設配置資料... [Location: Object.DL_info]
[2025-12-19T07:47:44.405Z] [INFO] [DL] 檢查配置目錄路徑: /home/runner/03. Default_config [Location: Object.DL_info]
[2025-12-19T07:47:44.405Z] [INFO] [DL] 檢查配置目錄路徑: /home/runner/workspace/03. Default_config [Location: Object.DL_info]
[2025-12-19T07:47:44.405Z] [INFO] [DL] 成功找到配置目錄: /home/runner/workspace/03. Default_config [Location: Object.DL_info]
[2025-12-19T07:47:44.406Z] [INFO] [DL] 嘗試載入系統配置: /home/runner/workspace/03. Default_config/0301. Default_config.json [Location: Object.DL_info]
[2025-12-19T07:47:44.406Z] [INFO] [DL] 載入系統配置成功: 1.0.0 [Location: Object.DL_info]
[2025-12-19T07:47:44.406Z] [INFO] [DL] 載入0302預設錢包配置: /home/runner/workspace/03. Default_config/0302. Default_wallet.json [Location: Object.DL_info]
[2025-12-19T07:47:44.406Z] [INFO] [DL] 成功載入0302預設帳戶配置: 3個帳戶定義 [Location: Object.DL_info]
[2025-12-19T07:47:44.406Z] [INFO] [DL] 嘗試載入貨幣配置: /home/runner/workspace/03. Default_config/0303. Default_currency.json [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 載入貨幣配置成功: 預設貨幣 TWD [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 預設配置載入完成，成功載入: system, wallets, currency [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 解析路徑：帳本ID=user_Uae47d9d496e4596d70ed724a7d6e2948, 操作=wallets [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 動態路徑解析成功 (獨立帳本): ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/wallets [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 開始批量建立3個預設錢包至路徑: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/wallets [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.407Z] [INFO] [DL] 準備建立錢包: 現金 (cash) - cash [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.408Z] [INFO] [DL] 準備建立錢包: 銀行 (debit) - bank [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.408Z] [INFO] [DL] 準備建立錢包: 信用卡 (credit) - credit_card [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
[2025-12-19T07:47:44.529Z] [INFO] [DL] 預設帳戶建立成功: 3個帳戶已建立至 ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/wallets [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: Object.DL_info]
✅ AM_initializeUserLedger: WCM wallets子集合初始化完成，建立3個錢包帳戶
🔗 AM_initializeUserLedger: wallet概念統一 - 所有支付方式現在都統一使用wallet ID
💰 AM_initializeUserLedger: 調用BM模組進行預算結構初始化...
[BM_createBudgetsSubcollectionFramework] 階段二新增：建立預算子集合框架佔位符 - 帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948
[BM_createBudgetsSubcollectionFramework] ✅ 預算子集合框架建立成功 - 路徑: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/budgets
[2025-12-19T07:47:44.655Z] [INFO] [DL] 建立預算子集合框架 - 帳本ID: user_Uae47d9d496e4596d70ed724a7d6e2948 [Location: BM.BM_createBudgetsSubcollectionFramework]
✅ AM_initializeUserLedger: BM預算結構初始化完成
🤝 AM_initializeUserLedger: 調用CM模組進行協作結構初始化...
[2025-12-19T07:47:44.657Z] [INFO] [CM] 階段三：開始初始化協作系統完整架構 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: CM_initializeCollaborationSystem]
[2025-12-19T07:47:45.006Z] [INFO] [CM] 階段三：協作系統初始化完成 - 成功: 3/3 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Location: CM_initializeCollaborationSystem]
✅ AM_initializeUserLedger: CM協作結構初始化完成
📋 AM_initializeUserLedger: 調用LBK模組進行pendingTransactions子集合初始化...
[2025-12-19T07:47:45.006Z] [INFO] [DL] 開始初始化 pendingTransactions 子集合: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_initializePendingTransactionsSubcollection]
[2025-12-19T07:47:45.007Z] [INFO] [DL] Firestore連線初始化成功 [Code: INFO] [Location: LBK_initializeFirestore]
[2025-12-19T07:47:45.230Z] [INFO] [DL] pendingTransactions 子集合初始化完成: user_Uae47d9d496e4596d70ed724a7d6e2948 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_initializePendingTransactionsSubcollection]
✅ AM_initializeUserLedger: LBK pendingTransactions子集合初始化完成
  - 階段一修正：預設帳戶由1311.FS.js統一處理
  - 階段一修正：交易和預算子集合由1311.FS.js統一處理
🔄 階段一修正：建立帳本主文檔...
✅ 帳本主文檔建立成功: user_Uae47d9d496e4596d70ed724a7d6e2948
  - 帳本 user_Uae47d9d496e4596d70ed724a7d6e2948 初始化標誌更新為 true
  - 保留範例文檔以確保子集合結構完整性
✅ 帳本 user_Uae47d9d496e4596d70ed724a7d6e2948 驗證成功
✅ Categories集合: 已建立
✅ Wallets集合: 已建立
✅ Transactions集合: ❌未建立
✅ Budgets集合: 已建立
⚠️ 部分子集合未建立: transactions
[2025-12-19T07:47:46.092Z] [INFO] [DL] AM [Location: AM_initializeUserLedger]
用戶帳本驗證通過: user_Uae47d9d496e4596d70ed724a7d6e2948 [856eb641]
[WH 2.0.16 LOG] WH 階段一: AM驗證完成，轉發至LBK處理記帳 [856eb641] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - 餅乾333333彰銀
[2025-12-19T07:47:46.207Z] [INFO] [DL] 開始處理LINE OA請求 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:46.208Z] [DEBUG] [DL] 檢查統計查詢關鍵字: "餅乾333333彰銀" [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_checkStatisticsKeyword]
[2025-12-19T07:47:46.209Z] [DEBUG] [DL] 解析用戶訊息: "餅乾333333彰銀" [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_parseUserMessage]
[2025-12-19T07:47:46.209Z] [DEBUG] [DL] 開始解析格式: "餅乾333333彰銀" [856eb641] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:46.210Z] [DEBUG] [DL] 檢測到銀行名稱: 彰銀 [856eb641] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:46.210Z] [INFO] [DL] 解析結果: 科目="餅乾", 金額=333333, 支付方式="彰銀" [856eb641] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:46.210Z] [DEBUG] [DL] 提取金額: "餅乾333333" [856eb641] [Code: DEBUG] [Location: LBK_extractAmount]
[2025-12-19T07:47:46.211Z] [DEBUG] [DL] 查詢科目代碼: "餅乾" [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.211Z] [DEBUG] [DL] 開始同義詞匹配，輸入: "餅乾" [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.335Z] [DEBUG] [DL] 查詢categories集合結果: 11 筆資料 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "生鮮雜貨"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "生活家用"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "交通費用"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "餐飲費用"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "娛樂消遣"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.336Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "運動嗜好"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.340Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "寵物生活"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.344Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "醫療費用"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.347Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "財務收入"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.351Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "財務支出"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.355Z] [DEBUG] [DL] 處理同義詞匹配: "餅乾"，科目: "其他"，同義詞數量: 0 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getSubjectCode]
[2025-12-19T07:47:46.362Z] [INFO] [DL] 需要新科目歸類: 餅乾 [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_parseUserMessage]
[2025-12-19T07:47:46.366Z] [INFO] [DL] 觸發新科目歸類流程: 餅乾 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:46.370Z] [INFO] [DL] 觸發新科目歧義消除流程: 餅乾 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
成功寫入 58 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-19T07:47:46.631Z] [INFO] [DL] Pending Record 創建成功: 1766130466386 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_createPendingRecord]
[2025-12-19T07:47:46.632Z] [INFO] [DL] 處理新科目歸類: 餅乾 [856eb641] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleNewSubjectClassification]
[2025-12-19T07:47:46.632Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-19T07:47:46.633Z] [INFO] [DL] v1.4.3 生成科目歸類選單和Quick Reply，共11個動態選項 (來源:0099.json) [Code: INFO] [Location: LBK_buildClassificationMessage]
已儲存pending記帳資料到快取: WH_PENDING_Uae47d9d496e4596d70ed724a7d6e2948 [856eb641]
[WH 2.0.16 LOG] WH 2.5.1: 已儲存pending記帳資料，等待用戶選擇科目 [856eb641] (INFO)
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","pendingData"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"您的科目庫無此科目，請問「餅乾」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「餅乾」屬於什...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=121
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (您的科目庫無此科目，請問「餅乾」屬於什麼科目？

101 生...)
WH_replyMessage: 開始回覆訊息: 您的科目庫無此科目，請問「餅乾」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 您的科目庫無此科目，請問「餅乾」屬於什麼科目？

101 生鮮雜貨
102 生活家用
103 交通費... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
成功寫入 4 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 階段一: LBK處理完成，已回覆用戶 [856eb641] (INFO)
DD_distributeData處理完成，結果預覽: {"success":true,"hasResponseMessage":true,"responseMsgLength":121,"errorType":"無","moduleCode":"LBK","hasPartialData":false} [856eb641]
WH v2.5.0: 完全信任LBK處理結果，準備轉發回覆 [856eb641]
[WH 2.0.16 LOG] WH 2.5.1: DCN-0024 階段二 - 正確傳遞Quick Reply參數 [856eb641] (INFO)
訊息處理結果: {"success":true,"message":"您的科目庫無此科目，請問「餅乾」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","responseMessage":"您的科目庫無此科目，請問「餅乾」屬於什麼科目？\n\n101 生鮮雜貨\n102 生活家用\n103 交通費用\n104 餐飲費用\n105 娛樂消遣\n106 運動嗜好\n107 寵物生活\n108 醫療費用\n201 財務收入\n301 財務支出\n999 其他","quickReply":{"items":[{"type":"action","action":{"type":"postback","label":"101 生鮮雜貨","data":"classify_101_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"101 生鮮雜貨"}},{"type":"action","action":{"type":"postback","label":"102 生活家用","data":"classify_102_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"102 生活家用"}},{"type":"action","action":{"type":"postback","label":"103 交通費用","data":"classify_103_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"103 交通費用"}},{"type":"action","action":{"type":"postback","label":"104 餐飲費用","data":"classify_104_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"104 餐飲費用"}},{"type":"action","action":{"type":"postback","label":"105 娛樂消遣","data":"classify_105_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"105 娛樂消遣"}},{"type":"action","action":{"type":"postback","label":"106 運動嗜好","data":"classify_106_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"106 運動嗜好"}},{"type":"action","action":{"type":"postback","label":"107 寵物生活","data":"classify_107_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"107 寵物生活"}},{"type":"action","action":{"type":"postback","label":"108 醫療費用","data":"classify_108_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"108 醫療費用"}},{"type":"action","action":{"type":"postback","label":"201 財務收入","data":"classify_201_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"201 財務收入"}},{"type":"action","action":{"type":"postback","label":"301 財務支出","data":"classify_301_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"301 財務支出"}},{"type":"action","action":{"type":"postback","label":"999 其他","data":"classify_999_{\"subject\":\"餅乾\",\"amount\":333333,\"rawAmount\":\"333333\",\"paymentMethod\":\"彰銀\",\"userId\":\"Uae47d9d496e4596d70ed724a7d6e2948\",\"pendingId\":\"1766130466386\"}","displayText":"999 其他"}}]},"moduleCode":"LBK","module":"LBK","processingTime":1763891841.288,"moduleVersion":"1.4.3","requiresUserSelection":true,"pendingData":{"subject":"餅乾","amount":333333,"rawAmount":"333333","paymentMethod":"彰銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","timestamp":"2025-12-19T07:47:46.633Z","processId":"856eb641","originalInput":"餅乾333333彰銀","stageData":{"selectedSubject":{},"subjectSelected":true}}} [856eb641]
非同步處理完成，已清理數據 [856eb641]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [856eb641] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [384dd410] (INFO)
非回覆事件，使用非同步處理 [384dd410]
開始非同步處理請求 [384dd410]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [384dd410] (INFO)
WH v2.5.3: 收到postback事件: classify_104_{"subject":"餅乾","amount":333333,"rawAmount":"333333","paymentMethod":"彰銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766130466386"}
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: classify_104_{"subject":"餅乾","amount":333333,"rawAmount":"333333","paymentMethod":"彰銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766130466386"} [384dd410] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - classify_104_{"subject":"餅乾","amount":333333,"rawAmount":"333333","paymentMethod":"彰銀","userId":"Uae47d9d496e4596d70ed724a7d6e2948","pendingId":"1766130466386"}
[2025-12-19T07:47:51.679Z] [INFO] [DL] 開始處理LINE OA請求 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:51.679Z] [INFO] [DL] 檢測到科目歸類postback格式訊息 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:51.679Z] [INFO] [DL] 科目選擇完成，開始執行記帳: subjectId=104 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:51.679Z] [INFO] [DL] 處理科目歸類postback: subjectId=104 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-19T07:47:51.680Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-19T07:47:51.680Z] [DEBUG] [DL] 成功載入0099.json，共11筆科目資料 [Code: DEBUG] [Location: LBK_load0099SubjectConfig]
[2025-12-19T07:47:51.680Z] [DEBUG] [DL] 建立科目映射表，共11個選項 (來源:0099.json) [Code: DEBUG] [Location: LBK_buildCategoryMapping]
[2025-12-19T07:47:51.680Z] [INFO] [DL] 科目歸類選擇: 餐飲費用 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-19T07:47:51.680Z] [INFO] [DL] 添加科目同義詞: 餅乾 → 餐飲費用 (ID: 104) [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_addSubjectSynonym]
[2025-12-19T07:47:51.789Z] [INFO] [DL] 成功建立同義詞關聯: 餅乾 → 餐飲費用 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-19T07:47:51.789Z] [INFO] [DL] 科目選擇完成，檢查支付方式: 彰銀 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-19T07:47:51.789Z] [DEBUG] [DL] 開始解析格式: "餅乾333333彰銀" [384dd410] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:51.789Z] [DEBUG] [DL] 檢測到銀行名稱: 彰銀 [384dd410] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:51.789Z] [INFO] [DL] 解析結果: 科目="餅乾", 金額=333333, 支付方式="彰銀" [384dd410] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:51.789Z] [DEBUG] [DL] 階段二：嚴格驗證錢包存在: walletId="null", walletName="彰銀" [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-19T07:47:51.790Z] [DEBUG] [DL] 階段二：使用 walletName 嚴格查詢: "彰銀" [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_validateWalletExists]
[2025-12-19T07:47:51.790Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "彰銀" [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.790Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "彰銀" [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.937Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.938Z] [DEBUG] [DL] 階段二：檢查同義詞: "彰銀"，錢包: "現金"，同義詞: [] [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.938Z] [DEBUG] [DL] 階段二：檢查同義詞: "彰銀"，錢包: "信用卡"，同義詞: [] [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.938Z] [DEBUG] [DL] 階段二：檢查同義詞: "彰銀"，錢包: "銀行"，同義詞: [] [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.938Z] [INFO] [DL] 階段二：未在 wallets 子集合中找到精確匹配: "彰銀" [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-19T07:47:51.938Z] [INFO] [DL] 階段二：錢包未在 wallets 子集合中找到，觸發用戶確認: 彰銀 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_validateWalletExists]
[2025-12-19T07:47:51.938Z] [INFO] [DL] 支付方式需要歧義消除: undefined，轉入PENDING_WALLET狀態 [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleClassificationPostback]
[2025-12-19T07:47:52.052Z] [INFO] [DL] Pending Record 更新成功: 1766130466386 → PENDING_WALLET [384dd410] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","message","responseMessage","quickReply","moduleCode","module","processingTime","moduleVersion","requiresUserSelection","classificationCompleted","nextStage"]
WH_replyMessage: 訊息對象預覽: {"success":true,"message":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「undefined」，請問這屬於何種支付方式：","responseMessage":"科目歸類完成！已選擇「餐飲費用」\n\n檢測到未知支付方式「undefined」，請問這屬於何種支付方式：","quickReply":{"items":[{"type":"action","act...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=51
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「un...)
WH_replyMessage: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「undefined」，請問這屬於何種支付方式...
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 科目歸類完成！已選擇「餐飲費用」

檢測到未知支付方式「undefined」，請問這屬於何種支付方式... (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [384dd410] (INFO)
非同步處理完成，已清理數據 [384dd410]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [384dd410] (INFO)
[WH 2.0.16 LOG] WH 2.0.7: 收到LINE Webhook請求 [0f547fdd] (INFO)
非回覆事件，使用非同步處理 [0f547fdd]
開始非同步處理請求 [0f547fdd]
[WH 2.0.16 LOG] WH 2.0.7: 開始非同步處理請求 [0f547fdd] (INFO)
WH v2.5.3: 收到postback事件: wallet_type_credit_1766130466386
[WH 2.0.16 LOG] WH 2.5.3: 階段一修復 - 識別postback事件類型: wallet_type_credit_1766130466386 [0f547fdd] (INFO)
WH v2.5.0: 純粹轉發至LBK處理 - wallet_type_credit_1766130466386
[2025-12-19T07:47:58.082Z] [INFO] [DL] 開始處理LINE OA請求 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:58.082Z] [INFO] [DL] 檢測到wallet類型選擇postback事件: wallet_type_credit_1766130466386 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_processQuickBookkeeping]
[2025-12-19T07:47:58.082Z] [INFO] [DL] 處理錢包確認postback: wallet_type_credit_1766130466386 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-19T07:47:58.083Z] [INFO] [DL] 處理支付方式類型選擇: type=credit, pendingId=1766130466386 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletConfirmationPostback]
[2025-12-19T07:47:58.083Z] [INFO] [DL] 階段四：處理支付方式類型選擇: type=credit, pendingId=1766130466386 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-19T07:47:58.316Z] [INFO] [DL] Pending Record 更新成功: 1766130466386 → PENDING_WALLET [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_updatePendingRecord]
[2025-12-19T07:47:58.316Z] [DEBUG] [DL] 開始解析格式: "餅乾333333彰銀" [0f547fdd] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:58.316Z] [DEBUG] [DL] 檢測到銀行名稱: 彰銀 [0f547fdd] [Code: DEBUG] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:58.316Z] [INFO] [DL] 解析結果: 科目="餅乾", 金額=333333, 支付方式="彰銀" [0f547fdd] [Code: INFO] [Location: LBK_parseInputFormat]
[2025-12-19T07:47:58.317Z] [DEBUG] [DL] 從輸入中提取支付方式: "餅乾333333彰銀" → "彰銀" [0f547fdd] [Code: DEBUG] [Location: LBK_extractPaymentMethodFromInput]
[2025-12-19T07:47:58.317Z] [INFO] [DL] 階段三：執行錢包同義詞更新: 彰銀 → 類型:credit [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-19T07:47:58.318Z] [DEBUG] [DL] 階段二：嚴格查詢錢包: "信用卡" [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.318Z] [DEBUG] [DL] 階段二：開始嚴格匹配，輸入: "信用卡" [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.437Z] [DEBUG] [DL] 階段二：查詢 wallets 集合結果: 3 筆 active 資料 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.437Z] [DEBUG] [DL] 階段二：檢查同義詞: "信用卡"，錢包: "現金"，同義詞: [] [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: DEBUG] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.437Z] [INFO] [DL] 階段二：找到精確錢包名稱匹配: "信用卡" → "信用卡" [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.437Z] [INFO] [DL] 階段二：返回錢包名稱精確匹配結果: 信用卡 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_getWalletByName]
[2025-12-19T07:47:58.437Z] [INFO] [DL] 階段三：動態查詢到目標錢包: ID=credit, 名稱=信用卡 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-19T07:47:58.675Z] [INFO] [DL] 階段三：錢包同義詞更新成功: 彰銀 (錢包: 信用卡) [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_executeWalletSynonymsUpdate]
[2025-12-19T07:47:58.676Z] [INFO] [DL] 階段三：同義詞學習完成: 彰銀 → 信用卡 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_handleWalletTypeSelection]
[2025-12-19T07:47:58.792Z] [INFO] [DL] 階段四：開始完成Pending Record，科目已選: undefined, 錢包已選: true [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-19T07:47:58.793Z] [WARNING] [DL] 階段四：Pending Record 中缺少科目選擇資訊，將使用原始解析資料 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_completePendingRecord]
[2025-12-19T07:47:58.793Z] [INFO] [DL] 階段四：直接使用已選擇的錢包: 信用卡 (ID: default_credit) [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-19T07:47:58.793Z] [INFO] [DL] 階段四：直接執行記帳儲存，跳過重複科目查詢 [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_completePendingRecord]
[2025-12-19T07:47:58.802Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-19T07:47:58.924Z] [WARNING] [DL] Firestore儲存嘗試 1 失敗，準備重試: Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "metadata.majorCode"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`. [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_saveToFirestore]
成功寫入 52 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
成功寫入 0 條日誌到 Firestore
[2025-12-19T07:47:59.918Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-19T07:48:00.028Z] [WARNING] [DL] Firestore儲存嘗試 2 失敗，準備重試: Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "metadata.majorCode"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`. [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: WARNING] [Location: LBK_saveToFirestore]
[2025-12-19T07:48:01.453Z] [INFO] [DL] 使用1301標準路徑儲存: ledgers/user_Uae47d9d496e4596d70ed724a7d6e2948/transactions [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: INFO] [Location: LBK_saveToFirestore]
[2025-12-19T07:48:01.576Z] [ERROR] [DL] 儲存到Firestore失敗 (3次重試後): Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "metadata.majorCode"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`. [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: SAVE_ERROR] [Location: LBK_saveToFirestore]
[2025-12-19T07:48:01.576Z] [ERROR] [DL] 階段四：完成Pending Record失敗: Error: 記帳儲存失敗: 儲存失敗 (3次重試後): Error: Value for argument "data" is not a valid Firestore document. Cannot use "undefined" as a Firestore value (found in field "metadata.majorCode"). If you want to ignore undefined values, enable `ignoreUndefinedProperties`. [0f547fdd] [User: Uae47d9d496e4596d70ed724a7d6e2948] [Code: PENDING_COMPLETE_ERROR] [Location: LBK_completePendingRecord]
WH_replyMessage: 收到類型 object 的訊息對象
WH_replyMessage: 訊息對象結構: ["success","error","message","responseMessage","moduleCode","module"]
WH_replyMessage: 訊息對象預覽: {"success":false,"error":"Error: 記帳儲存失敗: 儲存失敗 (3次重試後): Error: Value for argument \"data\" is not a valid Firestore document. Cannot use \"undefined\" as a Firestore value (found in field \"metadata.ma...
WH_replyMessage: 發現responseMessage屬性 (string), 長度=12
WH_replyMessage: 發現message屬性 (string)
WH_replyMessage: 使用responseMessage屬性 (記帳完成失敗，請稍後再試...)
WH_replyMessage: 開始回覆訊息: 記帳完成失敗，請稍後再試
[WH 2.0.16 LOG] WH 2.0.3: 開始回覆訊息: 記帳完成失敗，請稍後再試 (INFO)
[WH 2.0.16 LOG] WH 2.0.3: 發送API請求到LINE平台 (INFO)
LINE API 回覆結果: 200
回覆訊息成功
[WH 2.0.16 LOG] WH 2.0.3: 回覆訊息成功發送 (INFO)
[WH 2.0.16 LOG] WH 2.5.3: postback處理完成並回覆用戶 [0f547fdd] (INFO)
非同步處理完成，已清理數據 [0f547fdd]
[WH 2.0.16 LOG] WH 2.0.7: 非同步處理完成 [0f547fdd] (INFO)