🚀 LCAS Webhook 啟動中...
📅 啟動時間: 2025/9/18 下午5:03:13
📦 載入模組...
 ✅ Firebase配置驗證通過
✅ Firebase動態配置建立成功
✅ Firebase Admin SDK初始化成功
✅ Firestore實例取得成功
✅ DL模組：Firebase動態配置載入成功
✅ DL 模組載入成功
✅ Firebase Admin SDK已初始化
✅ FS模組2.1.0：Firebase動態配置載入成功
[FS_LOG_v2.1.0] 2025-09-18T09:03:14.239Z | 模組初始化 | FS模組2.1.0初始化 | User: system | Function: FS_initializeModule
🎉 FS模組2.1.0階段三重構完成！
📌 模組版本: 2.2.0
🎯 專注功能: Phase 1完整功能 + 整合優化與驗證
📋 階段一功能: 核心基礎操作(9個函數)
📋 階段二功能: API端點支援(6個函數)
📋 階段三功能: 整合優化與驗證(5個函數)
✨ 總計實作: 20個核心函數 + 相容性函數
🔧 建議執行: FS_performHealthCheck() 進行系統健康檢查
🔧 建議執行: FS_validatePhase1Integration() 進行功能驗證
✅ FS 模組載入成功 - 核心函數檢查通過
✅ BK 模組載入成功 - BK_parseQuickInput函數檢查通過
AM 帳號管理模組載入完成 v1.2.0 - Phase 1 API端點重構
FS模組載入異常，將採用降級模式
✅ Firebase Admin SDK已初始化
✅ WH模組：Firebase動態配置初始化成功
WH模組初始化，版本: 2.0.22 (2025-07-15)
📅 SR 排程提醒模組初始化中...
✅ LBK 模組載入成功
✅ DD 模組載入成功
✅ AM 模組載入成功
✅ SR 模組載入成功
🔍 WH模組載入前進行FS依賴完整性檢查...
📊 FS核心函數檢查: 4/4 可用
✅ FS模組完全就緒，可安全載入WH模組
📦 開始載入WH模組...
✅ WH 模組載入成功
✅ WH模組核心函數檢查通過
🔧 初始化 BK 模組...
[2025-09-18T09:03:14.410Z] [WARNING] [DL] DL模組未找到，將使用原生日誌系統 [Location: Object.DL_warning]
🔧 初始化 LBK 模組...
🔧 LBK模組初始化開始...
✅ DL模組從環境變數恢復模式設置: NORMAL
🚀 DL模組v2.2.0初始化開始 - Firestore版本
✅ DL模組初始化成功
🔧 初始化 SR 排程提醒模組...
📅 SR 排程提醒模組初始化中...
📊 主試算表檢查: 成功
📝 日誌表檢查: 成功
🏷️ 科目表檢查: 成功
🔍 FS模組依賴檢查報告:
✅ FS核心函數載入: 4/4
🎉 FS模組核心函數完整載入，依賴模組可正常運作
✅ BK_processBookkeeping函數檢查: 存在
✅ WH 模組已載入並啟動服務器
💡 提示: WH 模組會在 Port 3000 建立服務器
🎉 LCAS 2.0 DCN-0011 Phase 4 重構完成！
📱 LINE Bot 核心功能完全保留：WH → LBK → Firestore
🌐 index.js 專責 LINE Webhook 服務，運行於 Port 3000
⚡ WH → LBK 直連路徑最佳化：WH → LBK → Firestore
🚀 LINE OA 快速記帳：效能最佳化，處理時間 < 2秒
📋 Rich Menu/APP 路徑：完整保留 WH → DD → BK 功能
📅 SR 排程提醒模組完整整合：支援排程提醒、Quick Reply統計、付費功能控制
🏥 健康檢查機制已優化：專注LINE服務監控
🛡️ 增強錯誤處理已啟用：全域異常捕獲與記錄
🔧 架構重構完成版本：v2.4.0 - 雙服務分離架構
📦 API端點遷移完成統計：
   🚚 已完全遷移至ASL.js (Port 5000)：132個RESTful API端點
   📱 保留LINE Webhook專用：5個核心端點
   ✅ 完美職責分離：RESTful API ↔ LINE Webhook
🎯 DCN-0011 Phase 4完成：index.js重構，雙服務架構實現
📈 系統架構優化達成：單一職責 + 獨立部署 + 維護便利 + 可擴展性
🚀 WH Webhook Server is running on port 3000
📅 啟動時間: 2025-09-18 17:03:14
🌐 Server is accessible at http://0.0.0.0:3000
📡 Webhook endpoint: http://0.0.0.0:3000/webhook
[WH 2.0.16 LOG] WH 2.0.7: 服務器啟動成功，監聽端口 3000 (INFO)
💥 未捕獲的異常: Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3000
}
💥 異常堆疊: Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2025-09-18T09:03:14.534Z] [ERROR] [DL] 未捕獲的異常 [Code: UNCAUGHT_EXCEPTION] [Location: Object.DL_error]
💥 未捕獲的異常: Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3000
}
[WH 2.0.16 LOG] WH 2.0.7: 未捕獲的異常: Error: listen EADDRINUSE: address already in use 0.0.0.0:3000 (CRITICAL)