海岸阿美語
序號編號中文族語備註級別
類別01數字計量
1 01-01 一 cecay 初級
2 01-02 二 tosa 初級
3 01-03 三tolo 初級
4 01-04 四sepat 初級
5 01-05 五lima 初級
6 01-06 六enem 初級
7 01-07 七pito 初級
8 01-08 八falo 初級
9 01-09 九siwa 初級
10 01-10 十 polo’
同moetep，
數數用
polo’，數量
用moetep。
初級
11 01-11 十一 safaw cecay 另作cecay ko
safaw。初級
12 01-12 十二 safaw tosa 另作tosa ko
safaw。初級
13 01-13 十三safaw tolo 另作tolo ko
safaw。初級
14 01-14 十四safaw sepat 另作sepat ko
safaw。初級
15 01-15 十五safaw lima 另作lima ko
safaw。初級
16 01-16 十六safaw enem 另作enem ko
safaw。初級
17 01-17 十七safaw pito 另作pito ko
safaw。初級
18 01-18 十八safaw falo 另作falo ko
safaw。初級
19 01-19 十九safaw siwa 另作siwa ko
safaw。初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 1 頁，共 54 頁
二十 tosa polo’
21 01-21 二十一 tosa polo’ ira ko cecay 初級
22 01-22 二十二 tosa polo’ ira ko tosa 初級
23 01-23 二十三tosa polo’ ira ko tolo 初級
24 01-24 二十四tosa polo’ ira ko sepat 初級
25 01-25 二十五tosa polo’ ira ko lima 初級
26 01-26 三十 tolo polo’ 初級
27 01-27 三十一 tolo polo’ ira ko cecay 高級
28 01-28 四十 sepat polo’ 初級
29 01-29 五十 lima polo’ 初級
30 01-30 六十 enem polo’ 初級
31 01-31 七十 pito polo’ 初級
32 01-32 八十 falo polo’ 初級
33 01-33 九十 siwa polo’ 初級
34 01-34 百smo’ot 中高級
35 01-35 一百cecay so’ot 高級
36 01-36 兩百tosa so’ot 中級
37 01-37 一千cecay patek 中高級
38 01-38 一些pinapina 高級
39 01-39 一次kinacecay 中高級
40 01-40 一串cecay falilingan faliling原指香
蕉串。中高級
41 01-41 種類kahirahira 中高級
42 01-42 一雙無此詞彙阿美族沒有
ㄧ雙筷子的
說法，’alapit
中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 2 頁，共 54 頁
20 01-20 初級
就是指⼀雙。
43 01-43 全部maemin 初級
44 01-44 一點點miming 中高級
45 01-45 一半pecih
pecih為切半
（一半）之
意，
makilatosa是
一分為二
（計算時使
用）。
中級
類別02代名詞、指示詞
46 02-01 你kiso 初級
47 02-02 我kako 初級
48 02-03 他cingra 同其他方言
ciira、
cinira。
初級
49 02-04 你們kamo 初級
50 02-05 我們kami 初級
51 02-06 他們cangra 初級
52 02-07 你們的namo 初級
53 02-08 我們的niyam 初級
54 02-09 他們的nangra 初級
55 02-10 你的miso 屬格時會使
用no miso同
iso。
初級
56 02-11 我的mako 屬格時會使
用no mako同
ako。
初級
57 02-12 他的ningra 同nira。初級
58 02-13 我們(排除
式)
kami 高級
59 02-14 咱們(包含
式)
kita 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 3 頁，共 54 頁
咱們的
61 02-16 那個ora 初級
62 02-17 這個oni 初級
63 02-18 這裡ini 初級
64 02-19 那裡iraw 初級
65 02-20 (像)這樣matini 中高級
類別03疑問詞
66 03-01 多少pina 中級
67 03-02 什麼maan 初級
68 03-03 如何masamaan 中級
69 03-04 何時(未發
生)
ano hacowa 高級
70 03-05 誰cima 初級
71 03-06 哪一個icowaay 初級
72 03-07 哪裡icowa 初級
73 03-08 是誰的nimaay 高級
74 03-09 怎麼mamanay 初級
75 03-10 多少(歲；
物)
pina 初級
76 03-11 多少(程度
大小)
papina 初級
77 03-12 什麼地方 sakacowa 初級
78 03-13 何時(已發
生)
ihacowa hacowa 指何
時；hakowa
指多少。
初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 4 頁，共 54 頁
60 02-15 mita 初級
79 03-14 為什麼naw 初級
類別04親屬稱謂
80 04-01 爸爸mama 初級
81 04-02 媽媽ina 初級
82 04-03 堂、表兄
弟姐妹
malikaka
同malikaka；
為了區隔差
異，另稱親
兄弟姊妹為
malakaka。
中高級
83 04-04
男性長輩
(祖父；外
公；岳父)
akong
閩南語借
詞。阿美族
父之輩通稱
mama，母舅
稱faki。
初級
84 04-05
女性長輩
(祖母；外
婆；岳母)
ama
閩南語借
詞。阿美族
女性母之輩
以上或當母
親者均稱
ina。另作
mamo
初級
85 04-06 親戚malinaay 中高級
86 04-07 配偶ramod 中高級
87 04-08 女婿kadafo 中高級
88 04-09 舅子 ali 高級
89 04-10 弟媳ali 中高級
90 04-11 嫂嫂ali 中高級
91 04-12 媳婦/女婿kadafo 中高級
92 04-13 孫子/孫女sona
閩南語借
詞。另有
teloc原指末
稍，亦可指
孫子、後代
之意。
中高級
93 04-14 夫妻malaramod 中高級
94 04-15 丈夫fa’inay 高級
95 04-16 cingki 閩南語借
詞。
高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 5 頁，共 54 頁
姻親
96 04-17 兄弟姊妹malakaka 初級
97 04-18 兄長 kaka 高級
98 04-19 (哥哥；姊
姊)通稱
kaka 高級
99 04-20 姊姊fafahiyan a kaka
平常比自己
年長的同輩
不分男女通
稱kaka，介紹
時才加上男
女性別。
初級
100 04-21 哥哥fa’inayan a kaka
平常比自己
年長的同輩
不分男女通
稱kaka，介紹
時才加上男
女性別。
初級
101 04-22 (弟弟；妹
妹)通稱
safa 初級
102 04-23 弟弟fa’inayan a safa 初級
103 04-24 妹妹fafahiyan a safa 初級
104 04-25
(伯父；叔
叔；舅舅)
通稱
faki
faki 是母舅的
尊稱(叔叔、
伯父均稱
mama)
初級
105 04-26
(伯母；嬸
嬸；舅母)
通稱
fai 初級
類別05人物、身分
106 05-01 名字ngangan 初級
107 05-02 男孩fa’inayan a wawa 初級
108 05-03 女孩fafahiyan a wawa 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 6 頁，共 54 頁
朋友widang
110 05-05 孩童kaemangay 初級
111 05-06 老人家mato’asay 同
malitengay。初級
112 05-07 女性fafahiyan 初級
113 05-08 男性fa’inayan 初級
114 05-09 人 tamdaw 初級
115 05-10 醫生 ising 初級
116 05-11 老師singsi 初級
117 05-12 敵人 ’ada 中高級
118 05-13 長官tapang 高級
119 05-14 流氓lomataw (借閩) 高級
120 05-15 警察tayring 高級
121 05-16 平埔族Tangafolan 中高級
122 05-17 客家人 ngayngay 高級
123 05-18 校長 ’a’isedan 中級
124 05-19 閩南人 payrang 中級
125 05-20 青年kapah 高級
126 05-21 神父 simpo 高級
127 05-22 修女siwni 中高級
128 05-23 外省人 holam 中高級
129 05-24 小姐kaying 初級
130 05-25 學生 mitiliday 同
micodaday。初級
類別06身體部位
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 7 頁，共 54 頁
109 05-04 初級
耳朵tanginga wanginga。
132 06-02 大腿cepi’ 初級
133 06-03 眼睛mata 初級
134 06-04 臉pising 初級
135 06-05 嘴巴ngoyos 初級
136 06-06 頭fongoh 另作tangal。初級
137 06-07 指甲kanoos 初級
138 06-08 手 kamay 初級
139 06-09 身體tatirengan 初級
140 06-10 鼻子 ngoso’ 初級
141 06-11 腳wa’ay 初級
142 06-12 牙齒wadis 高級
143 06-13 頭髮fokes 高級
144 06-14 血 remes 同’irang。中級
145 06-15 肉 titi 中級
146 06-16 額頭’atongol 中級
147 06-17 肚子 tiyad 中級
148 06-18 乳房coco 高級
149 06-19 小腿肚’aftoy 高級
150 06-20 肩膀’afala 中級
151 06-21 下巴ngaroy 中級
152 06-22 背部koror 中級
153 06-23 皮膚fanges 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 8 頁，共 54 頁
131 06-01 同tangingla、初級
154 06-24 胸腔falohang 中級
155 06-25 男性生殖
器
panga 中高級
156 06-26 女性生殖
器
poki 高級
157 06-27 肺fala’ 豬肺給ama不
尊重。中級
158 06-28 心臟faloco’ 中級
159 06-29 手肘ciko 高級
160 06-30 口水 ngalay 中級
161 06-31 膝蓋tosor 同toros。中級
162 06-32 傷口 doka’ 中級
163 06-33 胃fitoka 中級
164 06-34 肝臟’atay 中級
165 06-35 痰toloho’ 中級
166 06-36 甲狀腺腫firo’ok 高級
167 06-37 油脂simal 高級
168 06-38 肋骨fadowac 中高級
169 06-39 膽囊tira’ 高級
170 06-40 拇指salitata’ang 中高級
171 06-41 喉嚨takolaw 中級
172 06-42 舌頭sema 中級
173 06-43 腰部tatelecan 中級
174 06-44 手指talodo’ 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 9 頁，共 54 頁
門牙sakokot
176 06-46 汗水 ciferang 中級
177 06-47 脖子 li’el 中級
178 06-48 鼻涕ngidet 同dinget。中高級
179 06-49 關節pokoh 中高級
180 06-50 臀部para’ 中高級
181 06-51 腳掌saripa’ 中高級
182 06-52 頸子 a’iloc 高級
183 06-53 腋窩kakiri’an 高級
184 06-54 腎臟fowa’ 高級
185 06-55 嘴唇filfil 中級
186 06-56 毛 fanoh 中級
類別07動物(含昆蟲)
187 07-01 尾巴wikol 中級
188 07-02 豬fafoy 初級
189 07-03 狗waco 初級
190 07-04 羊 siri 初級
191 07-05 貓posi 初級
192 07-06 鳥 ’ayam 初級
193 07-07 魚 foting 初級
194 07-08 雞’ayam 同koko’（擬
聲詞）。初級
195 07-09 猴子 lotong 初級
196 07-10 牛 kolong 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 10 頁，共 54 頁
175 06-45 ⾼級
老鼠(統稱) ’edo
198 07-12 青蛙takola’ 初級
199 07-13 貓頭鷹’ekong 初級
200 07-14 穿山甲’alem 中高級
201 07-15 山豬fafoy no lotok 高級
202 07-16 野鴿子 topi 中高級
203 07-17 蟲(統稱) fao 中級
204 07-18 烏龜 rarokoh 中級
205 07-19 蛇’oner 中高級
206 07-20 飛鼠lawal 中級
207 07-21 豹lokedaw 中高級
208 07-22 水鹿malonem 中高級
209 07-23 熊tomay 中級
210 07-24 山羌mangcel 中高級
211 07-25 蟑螂dadipis 中高級
212 07-26 蜻蜓facacido’ 中高級
213 07-27 蝴蝶’adipangpang 中高級
214 07-28 蜘蛛falalotong 中高級
215 07-29 雄性動物
生殖器官
fotol
fotol專指睪
丸，牛以外
之雄性動物
均稱otoyan。
高級
216 07-30 松鼠fohet 同sofor。中高級
217 07-31 田鼠kolafaw 中高級
218 07-32 蚊子 likes 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 11 頁，共 54 頁
197 07-11 初級
頭蝨koto 高級
220 07-34 蒼蠅lalangaw 中級
221 07-35 蜜蜂’odal 中級
222 07-36 雄性(動物) ’otoyan 另作okang
（閩南語借
詞）。
高級
223 07-37 乳豬ciciw 中高級
224 07-38 鴨howak 同maymay。高級
225 07-39 蚯蚓’arikak 中級
226 07-40 動物的內
臟
tina’i 中高級
227 07-41 黃蜂kakitiw facacenal 高級
228 07-42 蝦’afar 中級
229 07-43 大象eco 中高級
230 07-44 馬 efa 中高級
231 07-45 雌性(動物) tawinaan 中高級
232 07-46 螃蟹kalang 高級
233 07-47 蟬dadacdac 高級
234 07-48 百步蛇lodak 中高級
235 07-49 翅膀sapikpik 中高級
236 07-50 蝙蝠pidadoki 同padadaki 中高級
237 07-51 蝸牛 katacomoli 日語借詞。高級
238 07-52 麻雀’alic 中高級
239 07-53 鍬形蟲fararangad 高級
240 07-54 老鷹’alilis 俯沖抓捕
misiyop 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 12 頁，共 54 頁
219 07-33
241 07-55 螞蟻kakonah 中高級
242 07-56 鵝kaciw 中高級
243 07-57 水鳥 celalono ’ayam no
nanom 高級
244 07-58 窩巢dipong 中高級
245 07-59 虎頭蜂tatekoh 高級
246 07-60 跳蚤’atimela 中高級
247 07-61 眼鏡蛇kakohkoh 中高級
248 07-62 烏鴉’anekak 同’ak’ak（擬
聲詞）。中高級
249 07-63 幼犬 totoy 中高級
250 07-64 (動物的)角 pohong 中高級
251 07-65 蚱蜢riri’ 中高級
類別08植物
252 08-01 香蕉pawli 中級
253 08-02 稻穀panay 中級
254 08-03 樹kilang 高級
255 08-04 芋頭tali 中級
256 08-05 甘蔗tefos 中級
257 08-06 葉子 papah 中級
258 08-07 甘藷konga 高級
259 08-08 柑橘mami’ 中級
260 08-09 花朵hana 日語借詞。高級
261 08-10 南瓜tamorak 中高級
262 08-11 雜草semot 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 13 頁，共 54 頁
玉米’ariray
264 08-13 檳榔’icep 中高級
265 08-14 竹子 ’aol 高級
266 08-15 樹枝ca’ang 高級
267 08-16 (植物的)果
實
heci 中高級
268 08-17 竹筍tefo’ 中級
269 08-18 香菇i’ic 高級
270 08-19 鳳梨talacay 泛稱林投、
鳳梨。高級
271 08-20 草rengos 高級
272 08-21 藤類’oway 高級
273 08-22 桃子 lopas 中高級
274 08-23 李子 manowad 高級
275 08-24 水果losay 高級
276 08-25 樹根lamit
指枯掉的樹
根為langtal，
樹根稱
lamit。
高級
277 08-26 木耳 tangoled 中高級
278 08-27 蕃茄tomato 高級
279 08-28 樹根lamit 中高級
280 08-29 野百合caracar 同yolinohana
（日語借
詞）。
中高級
281 08-30 姑婆芋lawilaw 中級
282 08-31 胡瓜fida’ol 高級
283 08-32 山蘇lokot 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 14 頁，共 54 頁
263 08-12 ⾼級
胡蘿蔔ningcing
285 08-34 空心菜ingcay 高級
286 08-35 長豆kalitang 中高級
287 08-36 綠豆naniwac 中高級
288 08-37 麥emi 高級
289 08-38 蔥kenaw 洋蔥tamaniki 中高級
290 08-39 豆芽cengo’ no naniwac 高級
291 08-40 百香果payayoka 高級
292 08-41 山藥korto’ 中高級
293 08-42 檜木 hinoki 高級
294 08-43 幼苗sapaloma 中高級
295 08-44 種子 sapal 中高級
296 08-45 野草莓edok 中高級
297 08-46 梅子 omi 高級
298 08-47 過貓paheko 高級
299 08-48 山櫻花sakola 高級
300 08-49 咬人貓sedeng 高級
301 08-50 山胡椒’imoc 高級
302 08-51 樹豆fata’an 高級
303 08-52 柚子 karo’ 同wirok。中高級
304 08-53 菸草fingkes 中高級
305 08-54 辣椒(通稱) damdam 中級
306 08-55 棉花parok 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 15 頁，共 54 頁
284 08-33 ⽇語借詞⾼級
307 08-56 地瓜konga 初級
308 08-57 番石榴kiyafes 初級
類別09物品(不含食品)
309 09-01 書codad 初級
310 09-02 錢payso
同pida；另清
朝時，銅幣
中間四方一
個洞稱
tangroy是
（借閩南
語）。
初級
311 09-03 球mali 初級
312 09-04 桌子 parad 初級
313 09-05 電話tingwa 初級
314 09-06 筆impic 初級
315 09-07 椅子 ’anengan 初級
316 09-08 藥物sapaiyo 初級
317 09-09 電腦tingnaw 初級
318 09-10 雨傘linay 初級
319 09-11 手錶toki 初級
320 09-12 鐘錶toki 高級
321 09-13 鉤子 sangawit 中級
322 09-14 細線keliw 高級
323 09-15 繩索towaso 中級
324 09-16 針rinom 中級
325 09-17 木杵’asolo ’asolo(石) /
sakotoy(木) 中級
326 09-18 枝條ca’ang 高級
327 09-19 篩子 safitay 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 16 頁，共 54 頁
328 09-20 小刀 po’ot 高級
329 09-21 船隻lonan 同cifar ;
tamina(借詞) 高級
330 09-22 剪刀 sasa’it 另作kalatim 中高級
331 09-23 木炭’atang 高級
332 09-24 水桶fakici 中高級
333 09-25 釣竿erid 另作sapatiked
/ pacemot 中高級
334 09-26 竹筒tayhaw 指汲水用的
竹筒。高級
335 09-27 電燈tingki 日語借詞。高級
336 09-28 蓋子 satahaf 中級
337 09-29 (竹製的)刮
麻具
sakelet 中高級
338 09-30 污垢’oning 中高級
339 09-31 木臼 tifekan 高級
340 09-32 棉被oray parok亦稱棉
被 / 另作
sawfan
高級
341 09-33 碗kaysing 中級
342 09-34 網子 salil 高級
343 09-35 飯鍋si’oy 高級
344 09-36 鋸子 sarosaros 中級
345 09-37 紙張tatipelok 中高級
346 09-38 杯子 satakid 中高級
347 09-39 釣具sapatiked 同sapacemot 高級
348 09-40 袋子 lofoc 高級
349 09-41 鍋鏟sakesir 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 17 頁，共 54 頁
350 09-42 斧頭cakelis 中級
351 09-43 夾子 sa’atim 中高級
352 09-44 床舖takar takar是指通
舖(連床)。中級
353 09-45 梗’akaway 另作’awakay 中高級
354 09-46 鏡子 dadingo 亦為眼鏡之
意。中高級
355 09-47 工具sakatayal 中高級
356 09-48 弧形(底)鍋dangah 高級
357 09-49 炭灰’afadeng 中高級
358 09-50 瓶子 talid 高級
359 09-51 湯匙kaliling 另作’iros。中高級
360 09-52 菜盤sala 族語tipid 中高級
361 09-53 相片sasing 高級
362 09-54 肥皂safon 中級
363 09-55 濾酒渣網sasefsef 中級
364 09-56 梳子 sakadat 另作sakales 中級
365 09-57 揹帶safafa tafolod 為揹
帶通稱。中高級
366 09-58 扇子 sapihpih 中高級
367 09-59 湯鍋dangah 中高級
368 09-60 水瓢(舀水
用)
paepa 中級
369 09-61 電冰箱pingsiyang 中高級
370 09-62 電視tilifi 高級
371 09-63 水管hoso 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 18 頁，共 54 頁
枕頭tatangalan 中級
373 09-65 鐵鎚satoktok 同samokon 高級
374 09-66 鐵釘pacek 中高級
375 09-67 卡在牙縫
之物
tingas 中高級
376 09-68 菜刀 sansan 高級
377 09-69 魚網salil 中級
378 09-70 橡皮擦sararop 同sasisit 初級
379 09-71 簍子 kanas 為簍子通
稱。初級
類別10山川地理
380 10-01 道路lalan 中級
381 10-02 山林lotolotokan 初級
382 10-03 小溪cieci’ 初級
383 10-04 風fali 中級
384 10-05 沙子 tafok 高級
385 10-06 泥土 sota’ 中級
386 10-07 河流’alo 中級
387 10-08 湖泊fanaw 中高級
388 10-09 森林kilakilangan 中級
389 10-10 縫隙ngala’ 中級
390 10-11 洞穴dihif 中級
391 10-12 山腳saenar enar是指平
原。中高級
392 10-13 土堆、隆’apocok 同taporo 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 19 頁，共 54 頁
372 09-64
起物
393 10-14 岩洞dihif 高級
394 10-15 草原rengorengosan 高級
395 10-16 溫泉ongsing 高級
396 10-17 峽谷 sa’owac 高級
397 10-18 山洞dihif 高級
398 10-19 岩石 ’ongcoy 高級
399 10-20 瀑布cascas 中高級
400 10-21 獨立的小
山頭
taporo 高級
401 10-22 崇山峻嶺tonotono’an 另作
tokotokosan 高級
類別11自然景觀
402 11-01 下雨ma’orad 另作
pakoko’an 初級
403 11-02 太陽cidal 初級
404 11-03 月亮folad 初級
405 11-04 天空kakarayan 初級
406 11-05 星星fo’is 初級
407 11-06 雨’orad 初級
408 11-07 雪soeda 中級
409 11-08 冬天kasienawan 初級
410 11-09 夏天kaciherangan 初級
411 11-10 雷kereng 中級
412 11-11 露水 ’aresing 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 20 頁，共 54 頁
雲kadit
414 11-13 煙’acofel 中高級
415 11-14 閃電kalapiyat 同fiteli’、
fotili’、
foteli’。
中高級
416 11-15 旱田 hadhad 中級
417 11-16 陰天kotem 中高級
418 11-17 火namal 同lamal。中級
419 11-18 冰koli 中高級
420 11-19 地震lonen 中級
421 11-20 影子 ’adingo 中級
422 11-21 颱風faliyos 高級
423 11-22 霜soeda 高級
424 11-23 水滴tera’ 中高級
425 11-24 水患macedas 中級
426 11-25 春天kacanglahan 初級
427 11-26 海邊riyar 中高級
428 11-27 秋天kalaloodan 初級
429 11-28 彩虹tilo ni Idek 另作talakal ni
Idek 初級
430 11-29 日落hakakerem 亦可稱
piceleman /
micelem to ko
cidal。
初級
431 11-30 天黑 to’eman 初級
432 11-31 雨停saesa’ 初級
433 11-32 刮颱風mafaliyos faliyos為颱
風。初級
434 11-33 日出/黎明conihar 亦可稱
kasadakan no
cidal。
中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 21 頁，共 54 頁
413 11-12 初級
類別12建築
435 12-01 家loma’ 初級
436 12-02 窗戶 sasingaran 初級
437 12-03 門 safawahan 同saedefan。初級
438 12-04 學校pitilidan 同
picodadan。初級
439 12-05 石頭fikeloh 同fokeloh、
fakeloh。中級
440 12-06 屋頂fadahong 中級
441 12-07 橋樑kayakay 中級
442 12-08 工寮talo’an 中高級
443 12-09 廁所tatahengan 另作
tata’ian、
kamisi’an。
中高級
444 12-10 柱子 hecek 中級
445 12-11 石堆’atol 中高級
446 12-12 雞寮talalokan 同
pakoko’an。高級
447 12-13 樓梯tokar 中高級
448 12-14 庭院potal 中級
449 12-15 牆壁patih 中高級
450 12-16 穀倉’ariri 中高級
451 12-17 蓋屋頂mifadahong 中高級
452 12-18 搭建圍籬mi’adipel 高級
453 12-19 後院saikoran 中級
類別13時間
454 13-01 明年roma miheca
I roma miheca
去年 / Ano
roma miheca
明年
高級
455 13-02 晚上dadaya 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 22 頁，共 54 頁
456 13-03 昨天inacila 初級
457 13-04 明天anodafak 同anocila。初級
458 13-05 今天anini a romi’ad 初級
459 13-06 早上dafak 初級
460 13-07 白天romi’ad i romi’ad 白
天中級
461 13-08 前天inaci:la 高級
462 13-09 清晨kaconiharan 高級
463 13-10 黑暗to’eman 中高級
464 13-11 傍晚kakereman 中高級
465 13-12 接續tongod 中級
466 13-13 半夜lafii 中高級
467 13-14 當時itiya 中級
468 13-15 大前天ici:la 中高級
469 13-16 待會兒anohoni 或作ano
honi。中級
470 13-17 大後天anoci:la 中高級
471 13-18 亮光’edil 中級
472 13-19 後天anocila 中高級
473 13-20 上午’ayaw no lahok 中高級
474 13-21 未來ikor to 中高級
475 13-22 夜dadaya 中高級
476 13-23 年輕時kalakapahan 中高級
477 13-24 一下子 cahocaho cahoca:ho 還
早中高級
478 13-25 下午herek no lahok 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 23 頁，共 54 頁
479 13-26 (幾)點鐘tatokian 初級
480 13-27 星期日 pa’aliwacan
Pilipayan 主
日 / pilihayan
聚會作禮拜
的時間
初級
481 13-28 年miheca 初級
482 13-29 天天romi’ami’ad 初級
483 13-30 現在anini 初級
484 13-31 生日 kahofocan 另作
kasofocan。初級
類別14空間
485 14-01 裡面 laloma’ 中級
486 14-02 在某處sakacowa 中級
487 14-03 上面 fafaed 中級
488 14-04 前面 ka’ayaw 中級
489 14-05 下面 laeno 中級
490 14-06 中間sifo’ i sasifo’ay 正
中央中高級
491 14-07 外面 papotal 中級
492 14-08 旁邊tatihi 中級
493 14-09 山頂tokos 同sasinang。中高級
494 14-10 右邊kawanan 中級
495 14-11 左邊kawili 高級
496 14-12 角落karicoco’ karicoeco’ 高級
497 14-13 某物之下kalaeno 高級
498 14-14 經過ta’elif
mata’elif (已
經)經過了
mita’elif (尚
未)經過
中級
499 14-15 到達(某處) tangasa
tangasa到
達，tahira是
指範圍的
「到」。
中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 24 頁，共 54 頁
500 14-16 從(某處) nai 另作 na i /
nani。
中高級
類別15農耕
501 15-01 鋤草mi’ot’ot 高級
502 15-02 犁田 mikangkang 另作mitafi
（日語借
詞）。
中級
503 15-03 播種paloma 中級
504 15-04 種苗(動作) sapal
misasapal種
(菜、花)的
苗，水稻插
秧為
mi’anip，種
(東西)為
paloma。
高級
505 15-05 穀物乾燥
簍
fakar 高級
506 15-06 犁耙sakarot 同kara，耙
平。高級
507 15-07 鐮刀 mamiya 另作
kawkaw。中級
508 15-08 鋤頭pitaw 中級
509 15-09 倉庫’ariri 中高級
510 15-10 開墾pamatang mimatang 開
墾（的動
作）
中高級
511 15-11 肥料’afo 高級
512 15-12 篩穀器具sasiwasiw 高級
513 15-13 催熟(果實) mirohem 高級
514 15-14 稻草’asisiw 高級
類別16狩獵
515 16-01 弓 focol 中級
516 16-02 矛 ’idoc 中級
517 16-03 箭矢 pana’ 中高級
518 16-04 餌sapariri’ 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 25 頁，共 54 頁
519 16-05 槍kowang 高級
520 16-06 獵刀 po’ot 各種小刀通
稱po’ot. 高級
521 16-07 直形獵刀 fonos 各種大砍刀
通稱fonos. 高級
522 16-08 獵物(統稱) pina’adop 中級
523 16-09 下刺網pasalil 高級
524 16-10 鬼頭刀魚 fowa 高級
525 16-11 籃子 takoyodan 中級
526 16-12 捕鳥器/陷
阱
fihkac 同sapacapa’ 中高級
類別17宗教
527 17-01 禁忌lisin 中級
528 17-02 夢lemed lemed 運氣中級
529 17-03 巫術sa’ir 高級
530 17-04 教會kiwkay 中高級
531 17-05 祖靈祭militapod 中高級
532 17-06 播種祭無此詞彙中高級
533 17-07 鬼魂kawas kawas 鬼神、
精靈、泛稱
靈體。
中級
534 17-08 法器(巫醫
治病用)
sapi’edaw 高級
類別18織布服飾
535 18-01 帽子 初級
536 18-02 衣服初級
537 18-03 編織同mitinooy。中高級
kafong
riko’
mitenooy
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 26 頁，共 54 頁
肚兜
539 18-05 男用耳環capay 高級
540 18-06 女用耳環fiting 高級
541 18-07 褲子 kafer 高級
542 18-08 破掉macicih ma’ali (玻璃)
破掉高級
543 18-09 頭飾tapodo 中高級
544 18-10 編網針sakawit 高級
545 18-11 腰帶inapil
inapil為男性
傳統服飾腰
帶，safaked
指一般的皮
帶。
中級
546 18-12 苧麻 mowa 中級
547 18-13 染色 micengel 中級
548 18-14 浮織pafolis 高級
549 18-15 女性長褲kafer 男女性統稱
kafer 高級
550 18-16 苧麻線keliw no mowa 高級
551 18-17 布匹kiradom 高級
552 18-18 妝扮飾物sa’eres 高級
553 18-19 傳統女上
衣
kiping 高級
554 18-20 傳統女裙talip 中高級
555 18-21 鞋子 cokap 另作koco
（日語借
詞）。
高級
556 18-22 揹小孩的
背帶
safafa 同sokin。中高級
557 18-23 毛線無此詞彙高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 27 頁，共 54 頁
538 18-04 pa’ayaw ⾼級
裙子 talip 性兩片裙
559 18-25 男用遮陰
布
pacacoy 高級
560 18-26 男用背負
網袋
roto 中級
561 18-27 擋胸巾 pi’ayaw 高級
562 18-28 袖子 ca’edongan 中高級
563 18-29 上衣kiping 傳統服飾女
性上衣中高級
564 18-30 頭帶(女用
背籃用)
renget 高級
565 18-31 織布用的
素麻線
nikaeredan porod 整理過
的線球、線
團
高級
566 18-32 刮苧麻 mikelet 高級
類別19傳統文化與習俗
567 19-01 女用揹籃faroro takoyodan為
總稱。中級
568 19-02 圓形竹簍tararoan kanicaw是稻
秧籃。中高級
類別20交通
569 20-01 公車 pasu 日語借詞。高級
570 20-02 腳踏車 koliciw 中高級
571 20-03 車站siyataw 閩南語借
詞。中高級
572 20-04 輪胎tayya 日語借詞。高級
573 20-05 船lonan 另作
tamina(日語
借詞)。
高級
574 20-06 車子 paliding 另作tosiya(日
語借詞)。高級
575 20-07 火車 cinamalay 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 28 頁，共 54 頁
558 18-24 傳統服飾女⾼級
類別21食物(非植物)
576 21-01 飯hemay 另作holo 初級
577 21-02 水 nanom 初級
578 21-03 白米felac 高級
579 21-04 菜餚sikaen 中級
580 21-05 青菜kolang 中級
581 21-06 酒epah 中高級
582 21-07 鹽cilah 同cinah。中級
583 21-08 蜜’odax 高級
584 21-09 蛋fita’ol 中級
585 21-10 油simal 高級
586 21-11 味道sanek 高級
587 21-12 湯kohaw 中級
588 21-13 豆類rara’
原無豆類通
稱，現用豆
湯泛指豆
類。
高級
589 21-14 白蘿蔔saytaw 閩南語借
詞。高級
590 21-15 穀粒’asad
未脫殼穀粒
稱safak,未成
白米或壞米
粒稱 ’asad。
中級
591 21-16 糯米falinono 另作doway。中高級
592 21-17 粥holo 同’a’am。中級
593 21-18 小米hafay 另作lamelo。中級
594 21-19 糖waneng 另作odax(蜂
蜜、白糖)。中高級
595 21-20 豬肉 titi 中高級
596 21-21 麵walay 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 29 頁，共 54 頁
醬油taw’iw 詞。
598 21-23 在來米tipos 中高級
599 21-24 米糠afih 中高級
600 21-25 麵粉otong 高級
類別22顏色
601 22-01 白色 kohcalay kohecalay 初級
602 22-02 黑色 kohtingay kohetingay 初級
603 22-03 紅色 kahngangay kahengangay 初級
604 22-04 紫色的maloloay 高級
605 22-05 黃色的kaliyalaway 中高級
606 22-06 咖啡色 makorahay 高級
607 22-07 灰色 apelahay 高級
608 22-08 綠色 kandaway 中高級
609 22-09 顏色 cengel 初級
類別23聲音
610 23-01 狗吠聲’aw’aw 中高級
611 23-02 歌radiw 中級
類別24抽象名詞
612 24-01 聽說katengilan 中級
613 24-02 獨自一人 tomeked 字根teked /
cacay。高級
614 24-03 相同lecad 另作hecad。中級
615 24-04 部落niyaro’ 初級
616 24-05 日子 romi’ad 中級
617 24-06 是的hai 同hay。初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 30 頁，共 54 頁
597 21-22 閩南語借⾼級
618 24-07 語言 sowal 中級
619 24-08 力量’icel 同cedi。中高級
620 24-09 目標patosokan 高級
621 24-10 文化serangawan 中高級
622 24-11 意義tatodong 高級
623 24-12 結婚pataloma’ 同pakatim。中高級
624 24-13 各色各樣kasasiromaroma 中高級
625 24-14 價格’aca 中高級
626 24-15 用途kalomaan 高級
627 24-16 婚姻kalaramod 中高級
628 24-17 遲到apac 初級
類別25行動
629 25-01 關上edef 中高級
630 25-02 賣pa’aca 同pacakay。中高級
631 25-03 去tayra 初級
632 25-04 打開fohat 初級
633 25-05 (叫人)過來katayni 中級
634 25-06 買mi’aca 同micakay。中級
635 25-07 給pafeli 中級
636 25-08 來ati 初級
637 25-09 借caliw 中級
638 25-10 走路romakat 初級
639 25-11 走(離開) liyas 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 31 頁，共 54 頁
飛 efer
641 25-13 跑 (祈使) kacomikay 中級
642 25-14 抵達tangasa 中級
643 25-15 分送(給人) palada’ 中級
644 25-16 逃跑milaliw 中級
645 25-17 進入comod 中級
646 25-18 翻倒tapolong 高級
647 25-19 拿(走) tatoy 中級
648 25-20 趕走 laplap 中高級
649 25-21 折返patatiko 同patatikol。高級
650 25-22 (植物)生長 molahad 同lomahad。中級
651 25-23 讓開paliyas 中高級
652 25-24 贈送(禮物) pasinofo 高級
653 25-25 沿著山巒mililis 中高級
654 25-26 (植物的果
實)掉落
mafonor 高級
655 25-27 (往)上坡macokacok 高級
656 25-28 接(人) litemoh 高級
657 25-29 越溪而過lakec 中高級
658 25-30 向人家要
(東西)
milada’ 中高級
659 25-31 倒(水) seni’ 高級
660 25-32 走(向某個pasayra 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 32 頁，共 54 頁
640 25-12 中級
方向)
661 25-33 milalad 高級
662 25-34 mirarakat 高級
663 25-35 laop 中級
664 25-36 takop 中高級
665 25-37 pedoc 中高級
666 25-38 lacinowas 中高級
667 25-39 hawikid 初級
668 25-40 ca’edong
專指穿傳統
服飾；一般
穿戴加前綴
ci-或si-。
初級
669 25-41 cikafong 初級
670 25-42 sadak 初級
671 25-43 maro’ 初級
672 25-44 tomireng 初級
673 25-45 edef 初級
674 25-46 tatayni 初級
675 25-47 tayni to 初級
676 25-48 tayra to 初級
677 25-49 nafoy 指幼兒爬
行。初級
678 25-50
⽅向)
(藤類植物)
攀爬
逛⼀逛
追
趕上
滑掉
分開
攜帶(如帶
傘)
穿(傳統服
飾)
戴(如戴帽
⼦)
出現
坐著
站著
關(⾨；窗)
要來
來過
去了
爬⾏
看起來nengneng han 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 33 頁，共 54 頁
拜訪miliso’
680 25-52 出去masadak 初級
類別26肢體動作
681 26-01 跳躍mitakod 中級
682 26-02 跳舞makero 同masakero。中級
683 26-03 坐下maro’ 初級
684 26-04 彎腰romoho 同moroho。中高級
685 26-05 掛ca’it 中高級
686 26-06 玩(球) mimali 高級
687 26-07 拿取ala 中級
688 26-08 打(人) patepih 指打臉部。
同patepi’。中高級
689 26-09 刺cocok 中高級
690 26-10 射擊mikowang 中級
691 26-11 跌倒mapolin 高級
692 26-12 踢tenok 中高級
693 26-13 推cikeroh 中級
694 26-14 砍伐miletek 中級
695 26-15 搖動ngoyangoy 人去搖動東
西。中高級
696 26-16 折斷petek 同pitek。中高級
697 26-17 發抖mirmir
tikatik中風的
抖動，kelkel
很冷地發
抖、咬牙切
齒。
高級
698 26-18 抓癢koskos 中級
699 26-19 爬上(去) mikalic 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 34 頁，共 54 頁
679 25-51 初級
躺wakang tokinil 側躺、
小歇一下。
701 26-21 揹(人) fafa 高級
702 26-22 敲碎pelpel 中高級
703 26-23 扛tamorong
tamorong指用
肩扛。
afalang 用雙
手抱著扛在
肩上。
中級
704 26-24 翻動wadwad 中級
705 26-25 滾落mamoli 高級
706 26-26 撞到masongtol 中高級
707 26-27 抱著’afofo 中級
708 26-28 吹’iyof 高級
709 26-29 挖掘karkar 中高級
710 26-30 切cikcik 中級
711 26-31 游泳dangoy 中級
712 26-32 藏起來simed 同himed。中級
713 26-33 抓(如抓到
動物)
repet 中高級
714 26-34 砍letek 中高級
715 26-35 揹負(物品) koyod 中級
716 26-36 分(東西) sakilac 中級
717 26-37 剖切tokad 中高級
718 26-38 綁住sefet 中高級
719 26-39 拉tengteng 中高級
720 26-40 劈(木材) pela’ 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 35 頁，共 54 頁
700 26-20 同ti’ enang。中級
扯斷pintoh
722 26-42 提著tatoy 中級
723 26-43 緊握mamet 另作metmet 中級
724 26-44 捆綁falod 中級
725 26-45 按住penec 中高級
726 26-46 拔出sodoc 中高級
727 26-47 挑選pili’ 中級
728 26-48 散撒rasiras 中高級
729 26-49 啄tekek 中高級
730 26-50 插pahecek 高級
731 26-51 堆積taring 中高級
732 26-52 搬運colo’ 中高級
733 26-53 拔出fi’enot 同fa’enot、
fo’enot。中高級
734 26-54 攪動kiwakiw 中高級
735 26-55 壓住paekel 中高級
736 26-56 搔癢kirikiri’ 中高級
737 26-57 握拳metmet 高級
738 26-58 摘取peco’ 中高級
739 26-59 晃動ngoyangoy 指(風吹)搖
擺、晃動。高級
740 26-60 剝(花生；
豆類)
foheci 中高級
741 26-61 涉水而過lakec 中高級
742 26-62 振動satepihtepih 為小鳥拍動
翅膀擬聲
高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 36 頁，共 54 頁
721 26-41 中⾼級
詞。另作
tatemik
743 26-63 打包mitafo 中級
744 26-64 採收kitos 指挑選採收
五穀種子動
作。
中高級
745 26-65 (將器具)磨
利
cadiw 中高級
746 26-66 (搖)動ngiyangi 中高級
747 26-67 追捕milepel 高級
748 26-68 打碎folfol 中高級
749 26-69 倒(下) polin 中高級
750 26-70 扭轉liyoc 中高級
751 26-71 豎立patireng 中高級
752 26-72 踩踏sakasak 中高級
753 26-73 跨過hawang 高級
754 26-74 割kerit 中級
755 26-75 掐住’emec 同’imec 中高級
756 26-76 壓制paekel 高級
757 26-77 餵食pakaen 同pariri’。中級
758 26-78 捕抓repet 中級
759 26-79 撬開’owal 同’iwal。高級
760 26-80 (用腳)踏ripa’ 高級
761 26-81 壓扁piepi 中高級
762 26-82 剝皮 mipodac 中高級
763 26-83 擦(如口 sipasip 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 37 頁，共 54 頁
紅；油漆)
764 26-84 wadwad 中高級
765 26-85 lotlot 另作rotarot。高級
766 26-86 micangeray 同cingeray。高級
767 26-87 sapedec 中高級
768 26-88 tokinir 中級
769 26-89 mipodac 可作mikelac 中高級
770 26-90 mika’ered 中級
771 26-91 sa’it 高級
772 26-92 tistis 中級
773 26-93 kawih 中級
774 26-94 setel 中高級
775 26-95 tifek 高級
776 26-96 malapalo 可作malaodot 中級
777 26-97 coeco 中高級
778 26-98 ocekoy 同
cekel,co’ekoy 高級
779 26-99 taroh 另作tengteng
（平行
拉）。
中高級
780 26-100 korkor 同karkar。中級
781 26-101 mitolak 中級
782 26-102 micoka 初級
783 26-103 simaanay 初級
784 26-104 hekakan 可作romoho /
hakakan 初級
785 26-105
紅；油漆)
亂翻
揉皺(衣物)
靠著
鞭打
側臥
削(⽔果)
捻線
剪
砍除
招⼿
剁
搗
打架
擠
低下頭
拉(上來)
(⽤⼿)挖掘
剝樹⽪
畫圖
隨意
蹲下
起立tomireng 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 38 頁，共 54 頁
類別27飲食
786 27-01 吃kaen 初級
787 27-02 吸helip 中高級
788 27-03 喝(水) minanom 中高級
789 27-04 吐mota’ 另作maota’。中級
790 27-05 咬kalat 中級
791 27-06 吞嚥mero 中高級
792 27-07 吞下’enoc 中高級
793 27-08 燙到macedet 中高級
794 27-09 噎到si’ed 中高級
795 27-10 飽食mafecol 中高級
796 27-11 咀嚼kemkem 高級
797 27-12 渴so’aw 中級
798 27-13 啃’it’it 高級
799 27-14 餓cahiw 中級
800 27-15 吃(東西) komaen 初級
801 27-16 吃早餐maranam 初級
802 27-17 吃午餐malahok 初級
803 27-18 吃晚餐malafi 初級
類別28認知感官
804 28-01 遇到tatikeda 中高級
805 28-02 知道mafana’ 初級
806 28-03 看nengneng 初級
807 28-04 sowal 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 39 頁，共 54 頁
說
808 28-05 tawalen 初級
809 28-06 kecec 同 kopit 初級
810 28-07 sanek 另作hanek。中級
811 28-08 tefing 高級
812 28-09 tahidang 高級
813 28-10 kacipinang
依語境
harateng、
faloco’亦都可
以表達感
覺。
高級
814 28-11 pakafana’ 中高級
815 28-12 無此詞彙個人叫喚不
同高級
816 28-13 licay 同liclic。中級
817 28-14 hayda 中級
818 28-15 so’elin 中級
819 28-16 mikaketer 中高級
820 28-17 kapa 高級
821 28-18 paca’of 中高級
822 28-19 tengil 初級
823 28-20 tinac 中高級
824 28-21
說
忘記(祈使)
閉(眼睛)
聞(如聞味
道)
觸摸(物品)
邀請
感覺
告訴(別⼈)
叫喚(如餵
雞前會叫
喚)
詢問
答應
相信
謾罵
觸碰(如碰
觸到⾝體)
回應
聽
舔
交代(事情) patolon 中高級
825 28-22 cengaw 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 40 頁，共 54 頁
睜眼
826 28-23 patosok 中高級
827 28-24 pasifana’ 中高級
828 28-25 harateng 初級
829 28-26 tapal hapinang清晰高級
830 28-27 mafana’ 初級
831 28-28 mitolon 初級
832 28-29 olah 初級
類別29情緒思維
833 29-01 maolah 高級
834 29-02 talaw 中高級
835 29-03 tomangic 中高級
836 29-04 maomi’ 中高級
837 29-05 lipahak 中級
838 29-06 madefit 指生悶氣。中級
839 29-07 miolah 高級
840 29-08 macekok 中高級
841 29-09 lipahak 中級
類別30生活作息
842 30-01 losimet 另作
solimet。中高級
843 30-02 faca’ 初級
844 30-03 tayal 初級
845 30-04
止
tomerep 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 41 頁，共 54 頁
846 30-05 浪費mila’om 另作saloya’。
或作patahtah 初級
847 30-06 起床lomowad 初級
848 30-07 再見(如互
道再見)
na’onen 初級
849 30-08 小便misi’ 高級
850 30-09 睡覺mafoti’ 初級
851 30-10 殺牲畜mipacok 中級
852 30-11 大便toma’i 中高級
853 30-12 休息pahanhan 另作pasela’。高級
854 30-13 睏(想睡覺) matokatok 中級
855 30-14 打掃miasik 中高級
856 30-15 學習minanam 中級
857 30-16 躺臥mawakang 中級
858 30-17 做夢cilemed 另作cinitiih 中高級
859 30-18 偷竊mitakaw 高級
860 30-19 煮(菜) safel 另作
tangtang。中級
861 30-20 燒(如燒稻
草)
corah 中級
862 30-21 打哈欠 sowaf 高級
863 30-22 烤(如烤地
瓜)
tamek 中級
864 30-23 烹煮(飯／
肉／地瓜)
tangtang 烹煮（食
物）。
高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 42 頁，共 54 頁
等待mitala
866 30-25 陷獵patalakal 中高級
867 30-26 曬乾(如將
衣服曬乾)
pawali 中級
868 30-27 以杓汲水
(祈使)
hacolen 另作hacoken /
cahoken 高級
869 30-28 將水排出
(疏減)
pasonol 高級
870 30-29
收拾(祈
使，如收
拾東西)
solimeten 高級
871 30-30 碾(米) miilang miilang是將
稻穀脫殼高級
872 30-31 晾乾pahayhay 中高級
873 30-32 蓋被子 paoray 中級
874 30-33 照起來／
照明
pa’edil 同palikat、
patedi’。
中高級
875 30-34 炒(如炒花
生)
mikesir 高級
876 30-35 以籠捕魚
蝦
parakar 高級
877 30-36 蒸(如蒸飯) rahkad 中級
878 30-37 種植paloma 中級
879 30-38 釣魚 patiked 中高級
880 30-39 生火misalikat 另作mitotom /
mipalikat 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 43 頁，共 54 頁
865 30-24 中⾼級
881 30-40 醃漬(祈使) cilahen 同cinahen。高級
882 30-41 燒焦’ongted 另作’ong’ong 中高級
883 30-42 照顧dipot 中級
884 30-43 剪(頭髮) leceng leceng女生理
髮、’is’is男
生理髮。
中高級
885 30-44 浸泡lalo 中級
886 30-45 掀開(如掀
開蓋子)
fohat 高級
887 30-46 掩埋selen 高級
888 30-47 替換(衣服) falicen 另作patidos 中級
889 30-48 鎖上ciker 另作caniker 中高級
890 30-49 鋪床kafoti’an 高級
891 30-50 燒(如燒獵
物的毛)
dohdoh 中高級
892 30-51 剝葉paspas 中高級
893 30-52 尿急cafo’ol 高級
894 30-53 量測fakciw 同ditek 高級
895 30-54 燃燒corah 高級
896 30-55 懸掛(祈使) ca’iten 高級
897 30-56 模仿todong 中高級
898 30-57 飼養pakaen 同pariri’。中級
899 30-58 炒(飯菜) miciyan 中級
900 30-59 點火milangto 中級
901 30-60 讀書misa’osi 同micodad。初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 44 頁，共 54 頁
902 30-61 喝(水) minanom 中高級
903 30-62 (用鋤具)挖
掘
karkar 中級
904 30-63 (居)住maro’ 中級
905 30-64 唱歌romadiw 初級
906 30-65 玩耍salama 初級
類別31生老病死傷
907 31-01 死亡patay 高級
908 31-02 好痛anako’ 同anakex。中高級
909 31-03 受傷madoka’ 高級
910 31-04 遺失masiday 中高級
911 31-05 痛adada 高級
912 31-06 流血 maremes 中級
913 31-07 懷孕cipoyapoy 同citiyad 中高級
914 31-08 活的ma’oripay 中高級
915 31-09 放屁ma’etot 中高級
916 31-10 跛腳pi’iw 高級
917 31-11 撫養dipot 高級
918 31-12 生長 molahad 亦同lomahad 中高級
919 31-13 疤pi’edac 高級
920 31-14 癢caenget 高級
921 31-15 打瞌睡matokatok 中級
922 31-16 打噴嚏ma’esing 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 45 頁，共 54 頁
嫁給非本
族群的族
人
無此詞彙
924 31-18 痠痛alem’em 初級
925 31-19 生病adada 初級
926 31-20 化膿mafena’ 中高級
類別32特徵
927 32-01 瘦(身形) ma’okak 另作mangiliw 高級
928 32-02 重(重量) kareteng 初級
929 32-03 輕(重量) kahmaw 初級
930 32-04 高(身高) takaraw 同’akawang。初級
931 32-05 大的tata’ang 同tata’ak 初級
932 32-06 矮(身高) paener 同poener 初級
933 32-07 勤勞malalok 初級
934 32-08 冷sienaw 初級
935 32-09 小的miming 初級
936 32-10 多adihay 初級
937 32-11 漂亮fangcal 另作
makapah。初級
938 32-12 冰冷ki’etec 初級
939 32-13 悶熱do’et 高級
940 32-14 少的mamang 初級
941 32-15 酒醉malasang 初級
942 32-16 笑matawa 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 46 頁，共 54 頁
923 31-17 ⾼級
濕的masenger
944 32-18 熟ecak 中高級
945 32-19 厚的kifetolay 中級
946 32-20
未熟的(如
這塊肉是
生的)
manta’ay 中高級
947 32-21 薄的kohpicay 中級
948 32-22 髒’oning 同kadit。高級
949 32-23 懶惰toka 初級
950 32-24 乾淨korac 中高級
951 32-25 很快kalamkam 同harakat。
或kaliki 中高級
952 32-26 明亮taengad 另作tadengal 高級
953 32-27 胖(身形) masoeso 中級
954 32-28 乾的ma’icang 中級
955 32-29 累roray 中級
956 32-30 好可憐kasini’adaan 高級
957 32-31 新的faelohay 中級
958 32-32 舊的katelang 中級
959 32-33 近ngata 中高級
960 32-34 燙cedet 高級
961 32-35 壞掉matastas 另作mapiciw 中級
962 32-36 辣kaedah 亦同kacedah /
acedah 中級
963 32-37 遠maraay 中高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 47 頁，共 54 頁
943 32-17 同macepa’ 中⾼級
腫lifawa
965 32-39 彎曲li’akong 高級
966 32-40 久的matenes 另作halafin。高級
967 32-41 瞎了mapohaw 中高級
968 32-42 毒sawarak 高級
969 32-43 很好吃kaeso’ 亦同aredet /
adet 中級
970 32-44 滑kameleng 高級
971 32-45 苦’angrer 亦同anenger 初級
972 32-46
脆弱(如這
根鐵絲易
斷裂)
koengel 高級
973 32-47 未成熟的
(果實)
mangta’ay 高級
974 32-48 偷偷地palinik
另作
midokdok
（有偷偷地
溜走含
意）。
高級
975 32-49 (人)眾多’aloman 中級
976 32-50 輕快kahemaw 中高級
977 32-51 酸’acicim 中高級
978 32-52 鹹kahecid 高級
979 32-53 故意padeteng 中高級
980 32-54 稀爛的maporaricay 高級
981 32-55 壯碩tanektek 中高級
982 32-56 暖和diheko 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 48 頁，共 54 頁
964 32-38 ⾼級
鈍的tales
984 32-58 甘甜micedem 亦同koesan 高級
985 32-59 澀澀的(味
覺)
cipelak 同copelak。高級
986 32-60 高瘦(身材) ’akawang 中高級
987 32-61 (傾)斜tokinih 高級
988 32-62 軟matoni’ 中級
989 32-63 很硬’atekak 中高級
990 32-64 酸臭’angliw 高級
991 32-65 直moecel 高級
992 32-66 滿了matomes 高級
993 32-67 好好的masolinga’ay 亦同
mahongilaay 高級
994 32-68 (空間)寬敞kakahad 高級
995 32-69 正確matatodong 另作
matama。高級
996 32-70 全濕透mara’oteng 高級
997 32-71 慢慢rara 亦同cedeng 中級
998 32-72 溫的(水) falaefaay 高級
999 32-73 粗(物) kifetol
未有粗、細
詞彙，用
「厚」來指
「粗」。
中級
1000 32-74 長 kakaya’ 亦同ki’edaw /
ko’edaw 中級
1001 32-75 細mimingay
未有粗、細
詞彙，用
「小」來指
「細」。
高級
1002 32-76 短kamoko’ 高級
1003 32-77 炎熱faedet 初級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 49 頁，共 54 頁
983 32-57 ⾼級
成熟(果實) marohem 初級
1005 32-79 滿滿matomes 初級
1006 32-80 英俊tanestes 初級
類別33助動詞
1007 33-01 應該mamahaen 高級
1008 33-02 一定caay ka eca 另可縮寫為
caykanca。高級
1009 33-03 能夠manga’ay 另作
maedeng。高級
1010 33-04 可能latek 高級
1011 33-05 慶祝pahemek 另作mi’acang 中級
1012 33-06 擦拭sisit 中級
1013 33-07 使喚miocor 中高級
類別34其他
1014 34-01 摺疊tepik 高級
1015 34-02 裂開ngela’ 中高級
1016 34-03 使用 midemak 高級
1017 34-04 溢出(如水
溢出來)
marafi’ 另作rafiyas /
rofiyas 高級
1018 34-05 幫忙padang 中級
1019 34-06 (有東西)附
著
mikafit 中高級
1020 34-07 混以某物palamlam 高級
1021 34-08 被(搖)動的mangiyangi 中級
1022 34-09 刷除mitawasi 高級
1023 34-10 依賴ti’er 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 50 頁，共 54 頁
1004 32-78
1024 34-11 倒入taktak 中高級
1025 34-12 阻擋tena’ 另作ateng 中高級
1026 34-13 留下pasiday 中高級
1027 34-14 聲響soni 亦同honi 高級
1028 34-15 超過ta’elif 另作makinali 中高級
1029 34-16 崩落perar 高級
1030 34-17 煞車 paterep 高級
1031 34-18 尋找kilim 中級
1032 34-19 丟棄falah 中高級
1033 34-20 禁止 lalang 中高級
1034 34-21 有ira 初級
1035 34-22 剩下’osaw 中高級
1036 34-23 設置pateli 中高級
1037 34-24 開始misatapang 中級
1038 34-25 完成malaheci 另作malepon 中級
1039 34-26 找碴mirawraw 高級
1040 34-27 製作(物品) sanga’ 中級
1041 34-28 找到matama 另作makera
（失而復
得）。
中高級
1042 34-29 數(計算) sa’osi 中級
1043 34-30 (獵物掉入
陷阱)陷中
matilo 另作
matalakal。
高級
1044 34-31 撞擊某物pakasongtol 高級
1045 34-32 旋轉liyon 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 51 頁，共 54 頁
1046 34-33 圍著某物lingod 高級
1047 34-34 好fangcalay 高級
1048 34-35 謝謝aray 初級
1049 34-36 不客氣aka kangodo 中級
1050 34-37 沒有awa 初級
1051 34-38 沒關係simanay 中級
類別35否定詞
1052 35-01 不要naay 初級
1053 35-02 不可以tati’ih 初級
1054 35-03 不是(回答
用)
caayay 初級
1055 35-04
沒有(表擁
有的否定
詞)
awa 初級
1056 35-05 不要(祈使
句用)
aka 初級
1057 35-06 不知道hakeno 初級
類別36助詞或其他
1058 36-01 真的so’elin 初級
1059 36-02 正在matini 初級
1060 36-03 隨意simaanay 中高級
1061 36-04 好的(沒問
題)
hayda 高級
1062 36-05 因為nawhan 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 52 頁，共 54 頁
不論ano masamaamaan
1064 36-07 立即tangsol 中高級
1065 36-08 足夠maedeng 中高級
1066 36-09 再miliyaw 中級
1067 36-10 只有edeng 另作deng /
dengan 中高級
1068 36-11 剛剛honi aca 另作honi
saho。中高級
1069 36-12 少許mamang 高級
1070 36-13 暫時(離開
一下)
pacarcar 高級
1071 36-14 從不caayay 高級
1072 36-15 不該cakanga’ay 高級
1073 36-16 所以orasaka 中級
1074 36-17 經常pararid 中高級
1075 36-18 和ato 初級
1076 36-19 偶爾pakatar 另作latek /
latekay 高級
1077 36-20 是嗎(語助
詞)
hai 高級
1078 36-21 還(尚未) ho 高級
1079 36-22 如果ano 高級
1080 36-23 很tato 高級
1081 36-24 如此mahaen 中高級
1082 36-25 也許latek 亦同alatek 中高級
1083 36-26 剛才ihoni 中級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 53 頁，共 54 頁
1063 36-06 ⾼級
整天saromi’ad
1085 36-28 都saheto 中高級
1086 36-29 僅僅aca 高級
1087 36-30 雖然matiyatiya 另作talacowa 高級
1088 36-31 嗎(用在問
句)
saw 初級
1089 36-32 主格標記
(各族用語)
ko 初級
1090 36-33 受格標記
(各族用語)
to 初級
1091 36-34 屬格標記
(各族用語)
no 初級
1092 36-35 在(這裡) itini 初級
1093 36-36 可以(做某
事)
manga’ay 初級
1094 36-37 傻瓜fola 高級
財團法人原住民族語言研究發展基金會海岸阿美語2022年4月1日公告版
第 54 頁，共 54 頁
1084 36-27 中⾼級